support-files/bkiam/0003_resouce_20211221_iam-v1.7.json (before)
{
  "system_id": "bk_ci",
  "operations": [
    {
      "operation": "upsert_system",
      "data":{
        "id": "bk_ci",
        "name": "持续集成平台",
        "name_en": "bkci",
        "clients": "bkci",
        "provider_config": {
          "host": "http://ci-auth.service.consul:21936",
          "auth": "basic",
          "healthz": "/api/v1/healthz"
        }
      }
    },
    {
      "operation": "upsert_resource_type",
      "data": {
        "id": "project",
        "name": "项目",
        "name_en": "Project",
        "parents": [],
        "provider_config": {
          "path": "/api/service/auth/resource/projects"
        },
        "version": 1
      }
    },
    {
      "operation": "upsert_resource_type",
      "data": {
        "id": "pipeline",
        "name": "流水线",
        "name_en": "Pipeline",
        "parents": [{"system_id": "bk_ci", "id": "project"}],
        "provider_config": {
          "path": "/api/service/auth/resource/instances/list"
        },
        "version": 1
      }
    },
    {
      "operation": "upsert_resource_type",
      "data": {
        "id": "repertory",
        "name": "代码库",
        "name_en": "Repository",
        "parents": [{"system_id": "bk_ci", "id": "project"}],
        "provider_config": {
          "path": "/api/service/auth/resource/instances/list"
        },
        "version": 1
      }
    },
    {
      "operation": "upsert_resource_type",
      "data": {
        "id": "credential",
        "name": "凭据",
        "name_en": "Credential",
        "parents": [{"system_id": "bk_ci", "id": "project"}],
        "provider_config": {
          "path": "/api/service/auth/resource/instances/list"
        },
        "version": 1
      }
    },
    {
      "operation": "upsert_resource_type",
      "data": {
        "id": "cert",
        "name": "证书",
        "name_en": "Cert",
        "parents": [{"system_id": "bk_ci", "id": "project"}],
        "provider_config": {
          "path": "/api/service/auth/resource/instances/list"
        },
        "version": 1
      }
    },
    {
      "operation": "upsert_resource_type",
      "data": {
        "id": "environment",
        "name": "环境",
        "name_en": "Environment",
        "parents": [{"system_id": "bk_ci", "id": "project"}],
        "provider_config": {
          "path": "/api/service/auth/resource/instances/list"
        },
        "version": 1
      }
    },
    {
      "operation": "upsert_resource_type",
      "data": {
        "id": "env_node",
        "name": "节点",
        "name_en": "Node",
        "parents": [{"system_id": "bk_ci", "id": "project"}],
        "provider_config": {
          "path": "/api/service/auth/resource/instances/list"
        },
        "version": 1
      }
    },
    {
      "operation": "upsert_resource_type",
      "data": {
        "id": "custom_dir",
        "name": "版本仓库自定义目录",
        "name_en": "Custom_dir",
        "parents": [{"system_id": "bk_ci", "id": "project"}],
        "provider_config": {
          "path": "/api/service/auth/resource/instances/list"
        },
        "version": 1
      }
    },
    {
      "operation": "upsert_resource_type",
      "data": {
        "id": "rule",
        "name": "质量红线规则",
        "name_en": "Rule",
        "parents": [{"system_id": "bk_ci", "id": "project"}],
        "provider_config": {
          "path": "/api/service/auth/resource/instances/list"
        },
        "version": 1
      }
    },
    {
      "operation": "upsert_resource_type",
      "data": {
        "id": "quality_group",
        "name": "红线通知组",
        "name_en": "Quality Group",
        "parents": [{"system_id": "bk_ci", "id": "project"}],
        "provider_config": {
          "path": "/api/service/auth/resource/instances/list"
        },
        "version": 1
      }
    }
  ]
}

support-files/bkiam/0003_resouce_20211221_iam-v1.7.json (after)
{
  "system_id": "bk_ci",
  "operations": [
    {
      "operation": "upsert_system",
      "data":{
        "id": "bk_ci",
        "name": "持续集成平台",
        "name_en": "bkci",
        "clients": "bkci",
        "provider_config": {
          "host": "http://ci-auth.service.consul:21936",
          "auth": "basic",
          "healthz": "/api/v1/healthz"
        }
      }
    },
    {
      "operation": "upsert_resource_type",
      "data": {
        "id": "project",
        "name": "项目",
        "name_en": "Project",
        "parents": [],
        "provider_config": {
          "path": "/api/open/auth/resource/projects"
        },
        "version": 1
      }
    },
    {
      "operation": "upsert_resource_type",
      "data": {
        "id": "pipeline",
        "name": "流水线",
        "name_en": "Pipeline",
        "parents": [{"system_id": "bk_ci", "id": "project"}],
        "provider_config": {
          "path": "/api/open/auth/resource/instances/list"
        },
        "version": 1
      }
    },
    {
      "operation": "upsert_resource_type",
      "data": {
        "id": "repertory",
        "name": "代码库",
        "name_en": "Repository",
        "parents": [{"system_id": "bk_ci", "id": "project"}],
        "provider_config": {
          "path": "/api/open/auth/resource/instances/list"
        },
        "version": 1
      }
    },
    {
      "operation": "upsert_resource_type",
      "data": {
        "id": "credential",
        "name": "凭据",
        "name_en": "Credential",
        "parents": [{"system_id": "bk_ci", "id": "project"}],
        "provider_config": {
          "path": "/api/open/auth/resource/instances/list"
        },
        "version": 1
      }
    },
    {
      "operation": "upsert_resource_type",
      "data": {
        "id": "cert",
        "name": "证书",
        "name_en": "Cert",
        "parents": [{"system_id": "bk_ci", "id": "project"}],
        "provider_config": {
          "path": "/api/open/auth/resource/instances/list"
        },
        "version": 1
      }
    },
    {
      "operation": "upsert_resource_type",
      "data": {
        "id": "environment",
        "name": "环境",
        "name_en": "Environment",
        "parents": [{"system_id": "bk_ci", "id": "project"}],
        "provider_config": {
          "path": "/api/open/auth/resource/instances/list"
        },
        "version": 1
      }
    },
    {
      "operation": "upsert_resource_type",
      "data": {
        "id": "env_node",
        "name": "节点",
        "name_en": "Node",
        "parents": [{"system_id": "bk_ci", "id": "project"}],
        "provider_config": {
          "path": "/api/open/auth/resource/instances/list"
        },
        "version": 1
      }
    },
    {
      "operation": "upsert_resource_type",
      "data": {
        "id": "custom_dir",
        "name": "版本仓库自定义目录",
        "name_en": "Custom_dir",
        "parents": [{"system_id": "bk_ci", "id": "project"}],
        "provider_config": {
          "path": "/api/open/auth/resource/instances/list"
        },
        "version": 1
      }
    },
    {
      "operation": "upsert_resource_type",
      "data": {
        "id": "rule",
        "name": "质量红线规则",
        "name_en": "Rule",
        "parents": [{"system_id": "bk_ci", "id": "project"}],
        "provider_config": {
          "path": "/api/open/auth/resource/instances/list"
        },
        "version": 1
      }
    },
    {
      "operation": "upsert_resource_type",
      "data": {
        "id": "quality_group",
        "name": "红线通知组",
        "name_en": "Quality Group",
        "parents": [{"system_id": "bk_ci", "id": "project"}],
        "provider_config": {
          "path": "/api/open/auth/resource/instances/list"
        },
        "version": 1
      }
    }
  ]
}

support-files/bkiam/0003_resouce_20211221_iam-v1.7.json (diff)
@@ -23,7 +23,7 @@
         "name_en": "Project",
         "parents": [],
         "provider_config": {
-          "path": "/api/service/auth/resource/projects"
+          "path": "/api/open/auth/resource/projects"
         },
         "version": 1
       }
@@ -36,7 +36,7 @@
         "name_en": "Pipeline",
         "parents": [{"system_id": "bk_ci", "id": "project"}],
         "provider_config": {
-          "path": "/api/service/auth/resource/instances/list"
+          "path": "/api/open/auth/resource/instances/list"
         },
         "version": 1
       }
@@ -49,7 +49,7 @@
         "name_en": "Repository",
         "parents": [{"system_id": "bk_ci", "id": "project"}],
         "provider_config": {
-          "path": "/api/service/auth/resource/instances/list"
+          "path": "/api/open/auth/resource/instances/list"
         },
         "version": 1
       }
@@ -62,7 +62,7 @@
         "name_en": "Credential",
         "parents": [{"system_id": "bk_ci", "id": "project"}],
         "provider_config": {
-          "path": "/api/service/auth/resource/instances/list"
+          "path": "/api/open/auth/resource/instances/list"
         },
         "version": 1
       }
@@ -75,7 +75,7 @@
         "name_en": "Cert",
         "parents": [{"system_id": "bk_ci", "id": "project"}],
         "provider_config": {
-          "path": "/api/service/auth/resource/instances/list"
+          "path": "/api/open/auth/resource/instances/list"
         },
         "version": 1
       }
@@ -88,7 +88,7 @@
         "name_en": "Environment",
         "parents": [{"system_id": "bk_ci", "id": "project"}],
         "provider_config": {
-          "path": "/api/service/auth/resource/instances/list"
+          "path": "/api/open/auth/resource/instances/list"
         },
         "version": 1
       }
@@ -101,7 +101,7 @@
         "name_en": "Node",
         "parents": [{"system_id": "bk_ci", "id": "project"}],
         "provider_config": {
-          "path": "/api/service/auth/resource/instances/list"
+          "path": "/api/open/auth/resource/instances/list"
         },
         "version": 1
       }
@@ -114,7 +114,7 @@
         "name_en": "Custom_dir",
         "parents": [{"system_id": "bk_ci", "id": "project"}],
         "provider_config": {
-          "path": "/api/service/auth/resource/instances/list"
+          "path": "/api/open/auth/resource/instances/list"
         },
         "version": 1
       }
@@ -127,7 +127,7 @@
         "name_en": "Rule",
         "parents": [{"system_id": "bk_ci", "id": "project"}],
         "provider_config": {
-          "path": "/api/service/auth/resource/instances/list"
+          "path": "/api/open/auth/resource/instances/list"
         },
         "version": 1
       }
@@ -140,7 +140,7 @@
         "name_en": "Quality Group",
         "parents": [{"system_id": "bk_ci", "id": "project"}],
         "provider_config": {
-          "path": "/api/service/auth/resource/instances/list"
+          "path": "/api/open/auth/resource/instances/list"
         },
         "version": 1
       }
