src/frontend/locale/nav/zh-CN.json (before)
{   
    "okLabel": "确定",
    "cancelLabel": "取消",
    "logout": "退出",
    "close": "关闭",
    "accessCenter": "权限中心",
    "recentVisiteService": "最近访问服务",
    "allService": "所有服务",
    "switchProject": "切换项目",
    "applyAuth": "申请权限",
    "sumService": "共 {serviceCount} 个服务",
    "slogan": "一站式研发解决方案",
    "issueLabel": "需求",
    "developLabel": "开发",
    "testLabel": "测试",
    "deployLabel": "部署",
    "operationLabel": "运营",
    "learnMore": "了解更多",
    "relatedLink": "相关链接",
    "noRecentVisiteService": "暂无最近访问服务，请查看",
    "latestNews": "最新动态",
    "latest": "最新",
    "bkdevopsTitle": "蓝鲸持续集成平台",
    "bkdevopsTarget": "用蓝盾流水线加速你的交付",
    "bkdevopsDesc": "bk-ci是一个免费并开源的CI服务，可助你自动化构建-测试-发布工作流，持续、快速、高质量地交付你的产品。",
    "bkdevopsWay": "持续交付强调更快、更可靠、低成本的自动化软件交付，蓝盾流水线（Pipeline）提供可视化、一键式部署服务，和持续集成无缝集成，支持并行部署。",
    "maintaining": "服务维护中，请稍候",
    "NetworkError": "内部服务错误",
    "leaveConfirmTitle": "确认要离开",
    "leaveConfirmMsg": "离开后，新编辑的数据将丢失",
    "moreDetail": "查看更多",
    "accessDeny": {
        "title": "无该项目权限",
        "desc": "你并非该项目组成员或者该项目不存在，请切换项目试试",
        "switchProject": "切换项目",
        "projectBan": "项目已禁用",
        "projectBanDesc": "该项目已被禁用，请切换项目试试，或重新启用该项目",
        "noOperateAccess": "没有操作权限",
        "noOperateAccessTip": "已驳回，没有操作权限"
    },
    "projectManage": "项目管理",
    "recommendationLabel": "推荐使用谷歌浏览器以获得更好的体验",
    "dismiss": "不再提示",
    "exception": {
        "404": "没找到页面！{action}",
        "goBack": "返回蓝盾Devops首页",
        "apiError": "接口错误"
    },
    "form": {
        "prev": "上一步",
        "next": "下一步",
        "submit": "提交"
    },
    "quickStart": {
        "quickstartTitle": "新手接入蓝盾DevOps平台",
        "configurationTip": "选择配置选项",
        "projectDescription": "项目是划分资源的最大单位，不同项目之间的资源是互不可见的",
        "settintTitleDesc": "你可以在蓝盾DevOps平台上选择一个Demo代码库快速配置自己的交付流水线",
        "isEnableWhiteList": "是否启用白名单",
        "settingOptionsTitle": "快速配置属于自己的流水线",
        "settingOptionsDesc": "说明：创建并管理你自己的流水线",
        "learnMore": "了解更多信息",
        "selectProject": "选择项目：",
        "approvalingTips": "你选择的项目正在审批中，我们会在24小时内完成审批。加急请联系",
        "blueShieldAssistant": "蓝盾助手",
        "noProjectTips": "必须选择一个项目",
        "pipelineStepDesc": "根据不同类型的代码库项目，我们为你提供了不同的流水线套餐，目前已支持Code平台的SVN、Git库以及蓝鲸Gitlab库",
        "previewPipeline": "预览流水线",
        "previewTips": "根据你选择的代码库，我们推荐如下流水线以完成持续交付",
        "completeTips": "你已在[{projectName}]下成功创建了一个交付流水线",            
        "codelib": "代码库：",
        "getStarted": "开启流水线之旅"
                
    },
    "accessGuide": "新手指引",
    "configProject": "配置项目",
    "configPipeline": "配置流水线",
    "complete": "完成",
    "noProjectFtind": "请选择对应的项目",
    "projectName": "项目名称",
    "showDisableProject": "显示已停用项目",
    "projectDesc": "项目说明",
    "projectCreator": "创建者",
    "projectOperation": "操作",
    "disableLabel": "停用",
    "enableLabel": "启用",
    "waitforReview": "待审批，没有操作权限",
    "editLabel": "编辑",
    "userManage": "用户管理",
    "addProject": "添加项目",
    "disableProjectTips": "您有{disableProjectNum}个项目已经停用，请点击右上角“显示已停用项目”或新建项目",
    "searchTips": "搜索",
    "expNow": "立即体验",
    "goApply": "去申请",
    "name": "名称",
    "emptyData": "暂无数据",
    "newProject": "新建项目",
    "selectProjectPlaceholder": "请选择项目",
    "service": "服务",
    "collection": "我的收藏",
    "noCollection": "未收藏任何服务",
    "outofCollectionTips": "及时清除不常使用的链接，才能添加新的链接哦：）",
    "DevopsMobile": "手机版",
    "scanToDownload": "扫一扫下载蓝盾App",
    "changeLogo": "修改LOGO",
    "selectLogo": "选择LOGO",
    "noLogoTips": "请选择要上传的图片",
    "changeLogoSuccessTips": "LOGO修改成功",
    "supportExtTips": "只允许上传png、jpg",
    "logoSizelimit": "大小不超过2M",
    "toCollect": "收藏",
    "collected": "已收藏",
    "editProject": "编辑项目",
    "englishName": "英文缩写",
    "projectNamePlaceholder": "请输入1-32字符的项目名称",
    "projectEnglishNamePlaceholder": "请输入2-32字符的小写字母、数字、中划线，以小写字母开头",
    "projectDescPlaceholder": "请输入项目描述",
    "updateProjectSuccuess": "项目修改成功！",
    "addProjectSuccuess": "项目创建成功！",
    "notFindProject": "未找到您参与的项目",
    "notFindProjectTips": "您可以创建自己的项目，然后针对自己的项目进行相应用户和权限管理，也可以申请加入已有的项目",
    "applyProject": "申请加入项目",
    "apply": "申请加入",
    "disableProjectConfirm": "确定要停用项目",
    "enableProjectConfirm": "确定要启用项目",
    "projectSuccess": "项目成功",
    "projectFail": "项目失败",
    "centerInfo": "所属中心",
    "projectTypeLabel": "项目类型",
    "departmentLabel": "部门",
    "centerLabel": "中心",
    "BGLabel": "BG",
    "noBGErrorTips": "请选择BG！",
    "noDeptErrorTips": "请选择部门！",
    "noCenterErrorTips": "请选择中心！",
    "selectProjectTypePlaceholder": "选择项目类型",
    "questionTips": "如有疑问请联系",
    "hotline": "客服电话：",
    "contactUs": "联系蓝盾人工客服",
    "feedback": "问题反馈",
    "mobileGame": "手游",
    "pcGame": "端游",
    "webGame": "页游",
    "platformProduct": "平台产品",
    "supportProduct": "支撑产品",
    "requiredPermissions": "该操作需要以下权限",
    "permissionActionLabel": "需要申请的权限",
    "permissionResourceLabel": "关联的资源实例",
    "permissionRefreshtitle": "权限申请单已提交",
    "permissionRefreshSubtitle": "请在权限中心填写权限申请单，提交完成后再刷新该页面",
    "permissionRefreshOkText": "刷新页面",
    "documentTitleHome": "持续集成平台-蓝盾 | 腾讯蓝鲸智云 | 首页",
    "documentTitlePipeline": "持续集成平台-蓝盾 | 腾讯蓝鲸智云 | 流水线",
    "documentTitleCodelib": "持续集成平台-蓝盾 | 腾讯蓝鲸智云 | 代码库",
    "documentTitleArtifactory": "持续集成平台-蓝盾 | 腾讯蓝鲸智云 | 版本仓库",
    "documentTitleCodecc": "持续集成平台-蓝盾 | 腾讯蓝鲸智云 | 代码检查",
    "documentTitleExperience": "持续集成平台-蓝盾 | 腾讯蓝鲸智云 | 版本体验",
    "documentTitleTurbo": "持续集成平台-蓝盾 | 腾讯蓝鲸智云 | 编译加速",
    "documentTitlePreci": "持续集成平台-蓝盾 | 腾讯蓝鲸智云 | PreCI",
    "documentTitleRepo": "制品库 | 腾讯蓝鲸智云",
    "documentTitleStream": "持续集成平台-蓝盾 | 腾讯蓝鲸智云 | Stream",
    "documentTitleWetest": "持续集成平台-蓝盾 | 腾讯蓝鲸智云 | WeTest",
    "documentTitleQuality": "持续集成平台-蓝盾 | 腾讯蓝鲸智云 | 质量红线",
    "documentTitleXinghai": "持续集成平台-蓝盾 | 腾讯蓝鲸智云 | 星海",
    "documentTitleBcs": "持续集成平台-蓝盾 | 腾讯蓝鲸智云 | 容器服务",
    "documentTitleJob": "持续集成平台-蓝盾 | 腾讯蓝鲸智云 | 作业平台",
    "documentTitleEnvironment": "持续集成平台-蓝盾 | 腾讯蓝鲸智云 | 环境管理",
    "documentTitleVs": "持续集成平台-蓝盾 | 腾讯蓝鲸智云 | 漏洞扫描",
    "documentTitleApk": "持续集成平台-蓝盾 | 腾讯蓝鲸智云 | APK加固",
    "documentTitleMonitor": "持续集成平台-蓝盾 | 腾讯蓝鲸智云 | 监控中心",
    "documentTitlePerm": "持续集成平台-蓝盾 | 腾讯蓝鲸智云 | 权限中心",
    "documentTitleTicket": "持续集成平台-蓝盾 | 腾讯蓝鲸智云 | 凭证管理",
    "documentTitleStore": "持续集成平台-蓝盾 | 腾讯蓝鲸智云 | 研发商店",
    "documentTitleMetrics": "持续集成平台-蓝盾 | 腾讯蓝鲸智云 | Metrics",
    "technicalSupport": "技术支持",
    "communityForum": "社区论坛",
    "ProductOfficialWebsite": "产品官网"
}

src/frontend/locale/nav/zh-CN.json (after)
{   
    "okLabel": "确定",
    "cancelLabel": "取消",
    "logout": "退出",
    "close": "关闭",
    "accessCenter": "权限中心",
    "recentVisiteService": "最近访问服务",
    "allService": "所有服务",
    "switchProject": "切换项目",
    "applyAuth": "申请权限",
    "sumService": "共 {serviceCount} 个服务",
    "slogan": "一站式研发解决方案",
    "issueLabel": "需求",
    "developLabel": "开发",
    "testLabel": "测试",
    "deployLabel": "部署",
    "operationLabel": "运营",
    "learnMore": "了解更多",
    "relatedLink": "相关链接",
    "noRecentVisiteService": "暂无最近访问服务，请查看",
    "latestNews": "最新动态",
    "latest": "最新",
    "bkdevopsTitle": "蓝鲸持续集成平台",
    "bkdevopsDesc": "BK-CI是一个免费且开源的CI服务，可视化的UI编排流水线可助你轻松进行自动化构建-测试-发布工作流，持续、快速、高质量地交付你的产品。",
    "bkdevopsWay": "持续交付强调更快、更可靠、低成本的自动化软件交付，蓝盾流水线（Pipeline）提供可视化、一键式部署服务，和持续集成无缝集成，支持并行部署。",
    "maintaining": "服务维护中，请稍候",
    "NetworkError": "内部服务错误",
    "leaveConfirmTitle": "确认要离开",
    "leaveConfirmMsg": "离开后，新编辑的数据将丢失",
    "moreDetail": "查看更多",
    "accessDeny": {
        "title": "无该项目权限",
        "desc": "你并非该项目组成员或者该项目不存在，请切换项目试试",
        "switchProject": "切换项目",
        "projectBan": "项目已禁用",
        "projectBanDesc": "该项目已被禁用，请切换项目试试，或重新启用该项目",
        "noOperateAccess": "没有操作权限",
        "noOperateAccessTip": "已驳回，没有操作权限"
    },
    "projectManage": "项目管理",
    "recommendationLabel": "推荐使用谷歌浏览器以获得更好的体验",
    "dismiss": "不再提示",
    "exception": {
        "404": "没找到页面！{action}",
        "goBack": "返回蓝盾Devops首页",
        "apiError": "接口错误"
    },
    "form": {
        "prev": "上一步",
        "next": "下一步",
        "submit": "提交"
    },
    "quickStart": {
        "quickstartTitle": "新手接入蓝盾DevOps平台",
        "configurationTip": "选择配置选项",
        "projectDescription": "项目是划分资源的最大单位，不同项目之间的资源是互不可见的",
        "settintTitleDesc": "你可以在蓝盾DevOps平台上选择一个Demo代码库快速配置自己的交付流水线",
        "isEnableWhiteList": "是否启用白名单",
        "settingOptionsTitle": "快速配置属于自己的流水线",
        "settingOptionsDesc": "说明：创建并管理你自己的流水线",
        "learnMore": "了解更多信息",
        "selectProject": "选择项目：",
        "approvalingTips": "你选择的项目正在审批中，我们会在24小时内完成审批。加急请联系",
        "blueShieldAssistant": "蓝盾助手",
        "noProjectTips": "必须选择一个项目",
        "pipelineStepDesc": "根据不同类型的代码库项目，我们为你提供了不同的流水线套餐，目前已支持Code平台的SVN、Git库以及蓝鲸Gitlab库",
        "previewPipeline": "预览流水线",
        "previewTips": "根据你选择的代码库，我们推荐如下流水线以完成持续交付",
        "completeTips": "你已在[{projectName}]下成功创建了一个交付流水线",            
        "codelib": "代码库：",
        "getStarted": "开启流水线之旅"
                
    },
    "accessGuide": "新手指引",
    "configProject": "配置项目",
    "configPipeline": "配置流水线",
    "complete": "完成",
    "noProjectFtind": "请选择对应的项目",
    "projectName": "项目名称",
    "showDisableProject": "显示已停用项目",
    "projectDesc": "项目说明",
    "projectCreator": "创建者",
    "projectOperation": "操作",
    "disableLabel": "停用",
    "enableLabel": "启用",
    "waitforReview": "待审批，没有操作权限",
    "editLabel": "编辑",
    "userManage": "用户管理",
    "addProject": "添加项目",
    "disableProjectTips": "您有{disableProjectNum}个项目已经停用，请点击右上角“显示已停用项目”或新建项目",
    "searchTips": "搜索",
    "expNow": "立即体验",
    "goApply": "去申请",
    "name": "名称",
    "emptyData": "暂无数据",
    "newProject": "新建项目",
    "selectProjectPlaceholder": "请选择项目",
    "service": "服务",
    "collection": "我的收藏",
    "noCollection": "未收藏任何服务",
    "outofCollectionTips": "及时清除不常使用的链接，才能添加新的链接哦：）",
    "DevopsMobile": "手机版",
    "scanToDownload": "扫一扫下载蓝盾App",
    "changeLogo": "修改LOGO",
    "selectLogo": "选择LOGO",
    "noLogoTips": "请选择要上传的图片",
    "changeLogoSuccessTips": "LOGO修改成功",
    "supportExtTips": "只允许上传png、jpg",
    "logoSizelimit": "大小不超过2M",
    "toCollect": "收藏",
    "collected": "已收藏",
    "editProject": "编辑项目",
    "englishName": "英文缩写",
    "projectNamePlaceholder": "请输入1-32字符的项目名称",
    "projectEnglishNamePlaceholder": "请输入2-32字符的小写字母、数字、中划线，以小写字母开头",
    "projectDescPlaceholder": "请输入项目描述",
    "updateProjectSuccuess": "项目修改成功！",
    "addProjectSuccuess": "项目创建成功！",
    "notFindProject": "未找到您参与的项目",
    "notFindProjectTips": "您可以创建自己的项目，然后针对自己的项目进行相应用户和权限管理，也可以申请加入已有的项目",
    "applyProject": "申请加入项目",
    "apply": "申请加入",
    "disableProjectConfirm": "确定要停用项目",
    "enableProjectConfirm": "确定要启用项目",
    "projectSuccess": "项目成功",
    "projectFail": "项目失败",
    "centerInfo": "所属中心",
    "projectTypeLabel": "项目类型",
    "departmentLabel": "部门",
    "centerLabel": "中心",
    "BGLabel": "BG",
    "noBGErrorTips": "请选择BG！",
    "noDeptErrorTips": "请选择部门！",
    "noCenterErrorTips": "请选择中心！",
    "selectProjectTypePlaceholder": "选择项目类型",
    "questionTips": "如有疑问请联系",
    "hotline": "客服电话：",
    "contactUs": "联系蓝盾人工客服",
    "feedback": "问题反馈",
    "mobileGame": "手游",
    "pcGame": "端游",
    "webGame": "页游",
    "platformProduct": "平台产品",
    "supportProduct": "支撑产品",
    "requiredPermissions": "该操作需要以下权限",
    "permissionActionLabel": "需要申请的权限",
    "permissionResourceLabel": "关联的资源实例",
    "permissionRefreshtitle": "权限申请单已提交",
    "permissionRefreshSubtitle": "请在权限中心填写权限申请单，提交完成后再刷新该页面",
    "permissionRefreshOkText": "刷新页面",
    "documentTitleHome": "持续集成平台-蓝盾 | 腾讯蓝鲸智云 | 首页",
    "documentTitlePipeline": "持续集成平台-蓝盾 | 腾讯蓝鲸智云 | 流水线",
    "documentTitleCodelib": "持续集成平台-蓝盾 | 腾讯蓝鲸智云 | 代码库",
    "documentTitleArtifactory": "持续集成平台-蓝盾 | 腾讯蓝鲸智云 | 版本仓库",
    "documentTitleCodecc": "持续集成平台-蓝盾 | 腾讯蓝鲸智云 | 代码检查",
    "documentTitleExperience": "持续集成平台-蓝盾 | 腾讯蓝鲸智云 | 版本体验",
    "documentTitleTurbo": "持续集成平台-蓝盾 | 腾讯蓝鲸智云 | 编译加速",
    "documentTitlePreci": "持续集成平台-蓝盾 | 腾讯蓝鲸智云 | PreCI",
    "documentTitleRepo": "制品库 | 腾讯蓝鲸智云",
    "documentTitleStream": "持续集成平台-蓝盾 | 腾讯蓝鲸智云 | Stream",
    "documentTitleWetest": "持续集成平台-蓝盾 | 腾讯蓝鲸智云 | WeTest",
    "documentTitleQuality": "持续集成平台-蓝盾 | 腾讯蓝鲸智云 | 质量红线",
    "documentTitleXinghai": "持续集成平台-蓝盾 | 腾讯蓝鲸智云 | 星海",
    "documentTitleBcs": "持续集成平台-蓝盾 | 腾讯蓝鲸智云 | 容器服务",
    "documentTitleJob": "持续集成平台-蓝盾 | 腾讯蓝鲸智云 | 作业平台",
    "documentTitleEnvironment": "持续集成平台-蓝盾 | 腾讯蓝鲸智云 | 环境管理",
    "documentTitleVs": "持续集成平台-蓝盾 | 腾讯蓝鲸智云 | 漏洞扫描",
    "documentTitleApk": "持续集成平台-蓝盾 | 腾讯蓝鲸智云 | APK加固",
    "documentTitleMonitor": "持续集成平台-蓝盾 | 腾讯蓝鲸智云 | 监控中心",
    "documentTitlePerm": "持续集成平台-蓝盾 | 腾讯蓝鲸智云 | 权限中心",
    "documentTitleTicket": "持续集成平台-蓝盾 | 腾讯蓝鲸智云 | 凭证管理",
    "documentTitleStore": "持续集成平台-蓝盾 | 腾讯蓝鲸智云 | 研发商店",
    "documentTitleMetrics": "持续集成平台-蓝盾 | 腾讯蓝鲸智云 | Metrics",
    "technicalSupport": "技术支持",
    "communityForum": "社区论坛",
    "ProductOfficialWebsite": "产品官网",
    "codelib": "代码库",
    "pipeline": "流水线",
    "ticket": "凭据",
    "cert": "证书",
    "env": "环境",
    "node": "节点",
    "project": "项目",
    "quality": "质量规则",
    "rules": "规则集",
    "actions": {
        "create": "创建",
        "deploy": "部署",
        "download": "下载",
        "edit": "编辑",
        "delete": "删除",
        "view": "查看",
        "move": "移动",
        "use": "使用",
        "share": "分享",
        "list": "列表",
        "execute": "执行",
        "enable/disable": "停用/启用",
        "manage": "管理"
    }
}

src/frontend/locale/nav/zh-CN.json (diff)
@@ -21,8 +21,7 @@
     "latestNews": "最新动态",
     "latest": "最新",
     "bkdevopsTitle": "蓝鲸持续集成平台",
-    "bkdevopsTarget": "用蓝盾流水线加速你的交付",
-    "bkdevopsDesc": "bk-ci是一个免费并开源的CI服务，可助你自动化构建-测试-发布工作流，持续、快速、高质量地交付你的产品。",
+    "bkdevopsDesc": "BK-CI是一个免费且开源的CI服务，可视化的UI编排流水线可助你轻松进行自动化构建-测试-发布工作流，持续、快速、高质量地交付你的产品。",
     "bkdevopsWay": "持续交付强调更快、更可靠、低成本的自动化软件交付，蓝盾流水线（Pipeline）提供可视化、一键式部署服务，和持续集成无缝集成，支持并行部署。",
     "maintaining": "服务维护中，请稍候",
     "NetworkError": "内部服务错误",
@@ -174,5 +173,29 @@
     "documentTitleMetrics": "持续集成平台-蓝盾 | 腾讯蓝鲸智云 | Metrics",
     "technicalSupport": "技术支持",
     "communityForum": "社区论坛",
-    "ProductOfficialWebsite": "产品官网"
+    "ProductOfficialWebsite": "产品官网",
+    "codelib": "代码库",
+    "pipeline": "流水线",
+    "ticket": "凭据",
+    "cert": "证书",
+    "env": "环境",
+    "node": "节点",
+    "project": "项目",
+    "quality": "质量规则",
+    "rules": "规则集",
+    "actions": {
+        "create": "创建",
+        "deploy": "部署",
+        "download": "下载",
+        "edit": "编辑",
+        "delete": "删除",
+        "view": "查看",
+        "move": "移动",
+        "use": "使用",
+        "share": "分享",
+        "list": "列表",
+        "execute": "执行",
+        "enable/disable": "停用/启用",
+        "manage": "管理"
+    }
 }
