src/frontend/bk-pipeline/src/i18n.json (before)
{
  "zh-CN": {
    "insertStage": "添加新Stage",
    "insertFinallyStage": "添加Final Stage",
    "addAtom": "新增插件",
    "userTime": "用户耗时",
    "systemTime": "系统耗时",
    "pendingAtom": "待选择插件",
    "toCheck": "进行人工审核",
    "manualCheck": "审核",
    "aborted": "已驳回",
    "abortTips": "审核未通过，",
    "checkUser": "审核人为：",
    "copyAtom": "复制插件",
    "jobMatrix": "Matrix Job",
    "copyStage": "复制Stage",
    "append": "添加",
    "noAuthToCheck": "无审核权限",
    "copyStageFail": "复制Stage失败",
    "copyJob": "复制Job",
    "prepareEnv": "准备构建环境中",
    "copyJobFail": "复制Job失败",
    "item": "个",
    "quality": "质量红线",
    "stageCheck": "人工审核",
    "terminate": "终止",
    "resume": "继续",
    "stop": "停止",
    "SKIP": "跳过",
    "skiped": "已跳过",
    "retry": "重试",
    "dependOn": "依赖于"
  },
  "en-US": {
    "insertStage": "Add Stage",
    "insertFinallyStage": "Add Final Stage",
    "addAtom": "Add plugins",
    "userTime": "User time",
    "systemTime": "System time",
    "pendingAtom": "Pending plugins",
    "toCheck": "Checked by man",
    "manualCheck": "Review",
    "aborted": "Aborted",
    "abortTips": "Review has not passed, ",
    "checkUser": "Reviewer: ",
    "copyAtom": "Duplicate",
    "jobMatrix": "Matrix Job",
    "copyStage": "Duplicate Stage",
    "append": "Append",
    "noAuthToCheck": "No Access",
    "copyStageFail": "Duplicate Stage failed",
    "copyJob": "Duplicate Job",
    "prepareEnv": "Preparing build resource",
    "copyJobFail": "Duplicate Job failed",
    "item": "Item",
    "quality": "Quality",
    "stageCheck": "Review",
    "terminate": "Terminate",
    "resume": "Continue",
    "stop": "Stop",
    "SKIP": "Skip",
    "skiped": "Skipped",
    "retry": "Retry",
    "dependOn": "Depend on"
  }
}

src/frontend/bk-pipeline/src/i18n.json (after)
{
  "zh-CN": {
    "insertStage": "添加新Stage",
    "insertFinallyStage": "添加Final Stage",
    "addAtom": "新增插件",
    "userTime": "用户耗时",
    "systemTime": "系统耗时",
    "pendingAtom": "待选择插件",
    "toCheck": "进行人工审核",
    "manualCheck": "审核",
    "aborted": "已驳回",
    "abortTips": "审核未通过，",
    "checkUser": "审核人为：",
    "copyAtom": "复制插件",
    "jobMatrix": "Matrix Job",
    "copyStage": "复制Stage",
    "append": "添加",
    "noAuthToCheck": "无审核权限",
    "copyStageFail": "复制Stage失败",
    "copyJob": "复制Job",
    "prepareEnv": "准备构建环境中",
    "copyJobFail": "复制Job失败",
    "item": "个",
    "quality": "质量红线",
    "stageCheck": "人工审核",
    "terminate": "终止",
    "resume": "继续",
    "stop": "停止",
    "SKIP": "跳过",
    "skiped": "已跳过",
    "retry": "重试",
    "dependOn": "依赖于",
    "open": "展开",
    "openPOST": "展开后置操作",
    "foldPOST": "收起后置操作",
    "debugConsole": "登录调试"
  },
  "en-US": {
    "insertStage": "Add Stage",
    "insertFinallyStage": "Add Final Stage",
    "addAtom": "Add plugins",
    "userTime": "User time",
    "systemTime": "System time",
    "pendingAtom": "Pending plugins",
    "toCheck": "Checked by man",
    "manualCheck": "Review",
    "aborted": "Aborted",
    "abortTips": "Review has not passed, ",
    "checkUser": "Reviewer: ",
    "copyAtom": "Duplicate",
    "jobMatrix": "Matrix Job",
    "copyStage": "Duplicate Stage",
    "append": "Append",
    "noAuthToCheck": "No Access",
    "copyStageFail": "Duplicate Stage failed",
    "copyJob": "Duplicate Job",
    "prepareEnv": "Preparing build resource",
    "copyJobFail": "Duplicate Job failed",
    "item": "Item",
    "quality": "Quality",
    "stageCheck": "Review",
    "terminate": "Terminate",
    "resume": "Continue",
    "stop": "Stop",
    "SKIP": "Skip",
    "skiped": "Skipped",
    "retry": "Retry",
    "dependOn": "Depend on",
    "open": "Open",
    "openPOST": "Expand post-actions",
    "foldPOST": "Fold post-actions",
    "debugConsole": "Debug"
  }
}

src/frontend/bk-pipeline/src/i18n.json (diff)
@@ -29,7 +29,11 @@
     "SKIP": "跳过",
     "skiped": "已跳过",
     "retry": "重试",
-    "dependOn": "依赖于"
+    "dependOn": "依赖于",
+    "open": "展开",
+    "openPOST": "展开后置操作",
+    "foldPOST": "收起后置操作",
+    "debugConsole": "登录调试"
   },
   "en-US": {
     "insertStage": "Add Stage",
@@ -61,6 +65,10 @@
     "SKIP": "Skip",
     "skiped": "Skipped",
     "retry": "Retry",
-    "dependOn": "Depend on"
+    "dependOn": "Depend on",
+    "open": "Open",
+    "openPOST": "Expand post-actions",
+    "foldPOST": "Fold post-actions",
+    "debugConsole": "Debug"
   }
 }
