src/backend/ci/core/stream/biz-stream/src/main/resources/schema/template-jobs.json (before)
{
  "additionalProperties" : false,
  "required" : [ "jobs" ],
  "properties" : {
    "parameters" : {
      "type" : "array",
      "items" : {
        "anyOf" : [ {
          "type" : "object",
          "additionalProperties" : false,
          "required" : [ "name", "type" ],
          "properties" : {
            "name" : {
              "type" : "string"
            },
            "type" : {
              "enum" : [ "string", "number", "boolean", "array" ]
            },
            "default" : {
              "anyOf" : [ {
                "type" : "string"
              }, {
                "type" : "number"
              }, {
                "type" : "boolean"
              }, {
                "type" : "array",
                "items" : {
                  "anyOf" : [ {
                    "type" : "string"
                  }, {
                    "type" : "number"
                  }, {
                    "type" : "boolean"
                  } ]
                }
              } ]
            },
            "values" : {
              "type" : "array",
              "items" : {
                "anyOf" : [ {
                  "type" : "string"
                }, {
                  "type" : "number"
                }, {
                  "type" : "boolean"
                } ]
              }
            }
          }
        }, {
          "type" : "object",
          "additionalProperties" : false,
          "required" : [ "template" ],
          "properties" : {
            "template" : {
              "type" : "string"
            }
          }
        } ]
      }
    },
    "version" : {
      "type" : "string",
      "const" : "v2.0"
    },
    "name" : {
      "type" : "string"
    },
    "jobs" : {
      "$ref" : "#/definitions/jobs"
    },
    "resources" : {
      "type" : "object",
      "additionalProperties" : false,
      "properties" : {
        "repositories" : {
          "type" : "array",
          "items" : {
            "type" : "object",
            "required" : [ "repository", "name" ],
            "additionalProperties" : false,
            "properties" : {
              "repository" : {
                "type" : "string"
              },
              "name" : {
                "type" : "string"
              },
              "ref" : {
                "type" : "string"
              },
              "credentials" : {
                "type" : "object",
                "additionalProperties" : false,
                "required" : [ "personal-access-token" ],
                "properties" : {
                  "personal-access-token" : {
                    "type" : "string"
                  }
                }
              }
            }
          }
        },
        "pools" : {
          "type" : "array",
          "items" : {
            "type" : "object",
            "required" : [ "from", "name" ],
            "additionalProperties" : false,
            "properties" : {
              "from" : {
                "type" : "string"
              },
              "name" : {
                "type" : "string"
              }
            }
          }
        }
      }
    }
  },
  "definitions" : {
    "jobs" : {
      "type" : "object",
      "properties" : {
        "template" : {
          "$ref" : "#/definitions/template"
        }
      },
      "additionalProperties" : {
        "anyOf" : [ {
          "type" : "object",
          "required" : [ "steps" ],
          "additionalProperties" : false,
          "properties" : {
            "name" : {
              "type" : "string"
            },
            "runs-on" : {
              "anyOf" : [ {
                "type" : "string"
              }, {
                "type" : "object",
                "additionalProperties" : false,
                "properties" : {
                  "pool-name" : {
                    "type" : "string"
                  },
                  "agent-selector" : {
                    "type" : "array",
                    "items" : {
                      "type" : "string"
                    }
                  },
                  "container" : {
                    "type" : "object",
                    "additionalProperties" : false,
                    "properties" : {
                      "image" : {
                        "type" : "string",
                        "pattern" : "\\S+:\\S+|\\$\\{\\{.*\\}\\}"
                      },
                      "credentials" : {
                        "oneOf" : [ {
                          "type" : "object",
                          "additionalProperties" : false,
                          "required" : [ "username", "password" ],
                          "properties" : {
                            "username" : {
                              "type" : "string"
                            },
                            "password" : {
                              "type" : "string"
                            }
                          }
                        }, {
                          "type" : "string"
                        } ]
                      }
                    }
                  },
                  "needs" : {
                    "$ref" : "#/definitions/buildEnv"
                  },
                  "self-hosted" : {
                    "type" : "boolean"
                  },
                  "queue-timeout-minutes" : {
                    "type" : "integer"
                  },
                  "workspace" : {
                    "type" : "string"
                  },
                  "xcode" : {
                    "type" : "string"
                  }
                }
              } ]
            },
            "services" : {
              "type" : "object",
              "additionalProperties" : {
                "anyOf" : [ {
                  "type" : "object",
                  "properties" : {
                    "image" : {
                      "type" : "string"
                    },
                    "with" : {
                      "type" : "object",
                      "additionalProperties" : false,
                      "properties" : {
                        "password" : {
                          "type" : "string"
                        }
                      }
                    }
                  }
                } ]
              }
            },
            "if" : {
              "type" : "string"
            },
            "steps" : {
              "$ref" : "#/definitions/steps"
            },
            "timeout-minutes" : {
              "type" : "integer",
              "minimum" : 1,
              "maximum" : 480
            },
            "env" : {
              "$ref" : "#/definitions/env"
            },
            "continue-on-error" : {
              "type" : "boolean"
            },
            "strategy" : {
              "type" : "object",
              "additionalProperties" : false,
              "required" : [ "matrix" ],
              "properties" : {
                "matrix" : {
                  "oneOf" : [ {
                    "type" : "object",
                    "additionalProperties" : {
                      "anyOf" : [ {
                        "type" : "array",
                        "items" : {
                          "anyOf" : [ {
                            "type" : "string"
                          }, {
                            "type" : "number"
                          }, {
                            "type" : "boolean"
                          } ]
                        }
                      }, {
                        "type" : "string"
                      } ]
                    },
                    "properties" : {
                      "include" : {
                        "oneOf" : [ {
                          "type" : "array",
                          "items" : {
                            "type" : "object",
                            "additionalProperties" : {
                              "anyOf" : [ {
                                "type" : "string"
                              }, {
                                "type" : "number"
                              }, {
                                "type" : "boolean"
                              } ]
                            }
                          }
                        }, {
                          "type" : "string"
                        } ]
                      },
                      "exclude" : {
                        "oneOf" : [ {
                          "type" : "array",
                          "items" : {
                            "type" : "object"
                          }
                        }, {
                          "type" : "string"
                        } ]
                      }
                    }
                  }, {
                    "type" : "string"
                  } ]
                },
                "fast-kill" : {
                  "type" : "boolean"
                },
                "max-parallel" : {
                  "type" : "integer",
                  "minimum" : 0,
                  "maximum" : 20
                }
              }
            },
            "depend-on" : {
              "type" : "array",
              "items" : {
                "type" : "string"
              }
            },
            "if-modify" : {
              "$ref" : "#/definitions/ifModify"
            },
            "mutex" : {
              "$ref" : "#/definitions/resourceExclusiveDeclaration"
            }
          }
        } ]
      }
    },
    "steps" : {
      "type" : "array",
      "items" : {
        "anyOf" : [ {
          "type" : "object",
          "additionalProperties" : false,
          "properties" : {
            "uses" : {
              "type" : "string",
              "pattern" : "^.*@.*$"
            },
            "name" : {
              "type" : "string"
            },
            "id" : {
              "type" : "string",
              "maxLength" : 64
            },
            "if" : {
              "type" : "string"
            },
            "with" : {
              "type" : "object"
            },
            "timeout-minutes" : {
              "type" : "integer",
              "minimum" : 1,
              "maximum" : 480
            },
            "continue-on-error" : {
              "type" : "boolean"
            },
            "retry-times" : {
              "type" : "integer",
              "minimum" : 0,
              "maximum" : 180
            },
            "env" : {
              "$ref" : "#/definitions/env"
            },
            "run" : {
              "type" : "string"
            },
            "checkout" : {
              "type" : "string"
            },
            "if-modify" : {
              "$ref" : "#/definitions/ifModify"
            }
          },
          "allOf" : [ {
            "if" : {
              "required" : [ "uses" ]
            },
            "then" : {
              "allOf" : [ {
                "not" : {
                  "required" : [ "run" ]
                }
              }, {
                "not" : {
                  "required" : [ "check" ]
                }
              } ]
            }
          }, {
            "if" : {
              "required" : [ "run" ]
            },
            "then" : {
              "allOf" : [ {
                "not" : {
                  "required" : [ "uses" ]
                }
              }, {
                "not" : {
                  "required" : [ "check" ]
                }
              } ]
            }
          }, {
            "if" : {
              "required" : [ "checkout" ]
            },
            "then" : {
              "allOf" : [ {
                "not" : {
                  "required" : [ "run" ]
                }
              }, {
                "not" : {
                  "required" : [ "uses" ]
                }
              } ]
            }
          } ]
        }, {
          "type" : "object",
          "additionalProperties" : false,
          "required" : [ "template" ],
          "properties" : {
            "template" : {
              "type" : "string"
            },
            "parameters" : {
              "$ref" : "#/definitions/parameters"
            }
          }
        } ]
      }
    },
    "env" : {
      "type" : "object",
      "maxProperties" : 100
    },
    "template" : {
      "anyOf" : [ {
        "type" : "array",
        "items" : {
          "type" : "object",
          "additionalProperties" : false,
          "required" : [ "name" ],
          "properties" : {
            "name" : {
              "type" : "string"
            },
            "parameters" : {
              "$ref" : "#/definitions/parameters"
            }
          }
        }
      }, {
        "type" : "string"
      } ]
    },
    "parameters" : {
      "type" : "object",
      "additionalProperties" : {
        "anyOf" : [ {
          "type" : "string"
        }, {
          "type" : "number"
        }, {
          "type" : "boolean"
        }, {
          "type" : "array",
          "items" : {
            "type" : "string"
          }
        } ]
      }
    },
    "buildEnv" : {
      "type" : "object"
    },
    "ifModify" : {
      "type" : "array",
      "items" : {
        "type" : "string"
      }
    },
    "resourceExclusiveDeclaration" : {
      "type" : "object",
      "required" : [ "label" ],
      "additionalProperties" : false,
      "properties" : {
        "label" : {
          "type" : "string"
        },
        "queue-length" : {
          "oneOf" : [ {
            "type" : "integer"
          }, {
            "type" : "string"
          } ]
        },
        "timeout-minutes" : {
          "oneOf" : [ {
            "type" : "integer",
            "maximum" : 480
          }, {
            "type" : "string"
          } ]
        }
      }
    }
  },
  "$schema" : "http://json-schema.org/draft-07/schema"
}

src/backend/ci/core/stream/biz-stream/src/main/resources/schema/template-jobs.json (after)
{
  "additionalProperties" : false,
  "required" : [ "jobs" ],
  "properties" : {
    "parameters" : {
      "type" : "array",
      "items" : {
        "anyOf" : [ {
          "type" : "object",
          "additionalProperties" : false,
          "required" : [ "name", "type" ],
          "properties" : {
            "name" : {
              "type" : "string"
            },
            "type" : {
              "enum" : [ "string", "number", "boolean", "array" ]
            },
            "default" : {
              "anyOf" : [ {
                "type" : "string"
              }, {
                "type" : "number"
              }, {
                "type" : "boolean"
              }, {
                "type" : "array",
                "items" : {
                  "anyOf" : [ {
                    "type" : "string"
                  }, {
                    "type" : "number"
                  }, {
                    "type" : "boolean"
                  } ]
                }
              } ]
            },
            "values" : {
              "type" : "array",
              "items" : {
                "anyOf" : [ {
                  "type" : "string"
                }, {
                  "type" : "number"
                }, {
                  "type" : "boolean"
                } ]
              }
            }
          }
        }, {
          "type" : "object",
          "additionalProperties" : false,
          "required" : [ "template" ],
          "properties" : {
            "template" : {
              "type" : "string"
            }
          }
        } ]
      }
    },
    "version" : {
      "type" : "string",
      "const" : "v2.0"
    },
    "name" : {
      "type" : "string"
    },
    "jobs" : {
      "$ref" : "#/definitions/jobs"
    },
    "resources" : {
      "type" : "object",
      "additionalProperties" : false,
      "properties" : {
        "repositories" : {
          "type" : "array",
          "items" : {
            "type" : "object",
            "required" : [ "repository", "name" ],
            "additionalProperties" : false,
            "properties" : {
              "repository" : {
                "type" : "string"
              },
              "name" : {
                "type" : "string"
              },
              "ref" : {
                "type" : "string"
              },
              "credentials" : {
                "type" : "object",
                "additionalProperties" : false,
                "required" : [ "personal-access-token" ],
                "properties" : {
                  "personal-access-token" : {
                    "type" : "string"
                  }
                }
              }
            }
          }
        },
        "pools" : {
          "type" : "array",
          "items" : {
            "type" : "object",
            "required" : [ "from", "name" ],
            "additionalProperties" : false,
            "properties" : {
              "from" : {
                "type" : "string"
              },
              "name" : {
                "type" : "string"
              }
            }
          }
        }
      }
    }
  },
  "definitions" : {
    "jobs" : {
      "type" : "object",
      "properties" : {
        "template" : {
          "$ref" : "#/definitions/template"
        }
      },
      "additionalProperties" : {
        "anyOf" : [ {
          "type" : "object",
          "required" : [ "steps" ],
          "additionalProperties" : false,
          "properties" : {
            "name" : {
              "type" : "string"
            },
            "runs-on" : {
              "anyOf" : [ {
                "type" : "string"
              }, {
                "type" : "object",
                "additionalProperties" : false,
                "properties" : {
                  "pool-name" : {
                    "type" : "string"
                  },
                  "agent-selector" : {
                    "type" : "array",
                    "items" : {
                      "type" : "string"
                    }
                  },
                  "container" : {
                    "type" : "object",
                    "additionalProperties" : false,
                    "properties" : {
                      "image" : {
                        "type" : "string",
                        "pattern" : "\\S+:\\S+|\\$\\{\\{.*\\}\\}"
                      },
                      "credentials" : {
                        "oneOf" : [ {
                          "type" : "object",
                          "additionalProperties" : false,
                          "required" : [ "username", "password" ],
                          "properties" : {
                            "username" : {
                              "type" : "string"
                            },
                            "password" : {
                              "type" : "string"
                            }
                          }
                        }, {
                          "type" : "string"
                        } ]
                      },
                      "options" : {
                        "type" : "object",
                        "additionalProperties" : false,
                        "properties" : {
                          "volumes" : {
                            "type" : "array",
                            "items" : {
                              "type" : "string"
                            }
                          },
                          "mounts" : {
                            "type" : "array",
                            "items" : {
                              "type" : "string"
                            }
                          },
                          "gpus" : {
                            "type" : "string"
                          }
                        }
                      }
                    }
                  },
                  "needs" : {
                    "$ref" : "#/definitions/buildEnv"
                  },
                  "self-hosted" : {
                    "type" : "boolean"
                  },
                  "queue-timeout-minutes" : {
                    "type" : "integer"
                  },
                  "workspace" : {
                    "type" : "string"
                  },
                  "xcode" : {
                    "type" : "string"
                  }
                }
              } ]
            },
            "services" : {
              "type" : "object",
              "additionalProperties" : {
                "anyOf" : [ {
                  "type" : "object",
                  "properties" : {
                    "image" : {
                      "type" : "string"
                    },
                    "with" : {
                      "type" : "object",
                      "additionalProperties" : false,
                      "properties" : {
                        "password" : {
                          "type" : "string"
                        }
                      }
                    }
                  }
                } ]
              }
            },
            "if" : {
              "type" : "string"
            },
            "steps" : {
              "$ref" : "#/definitions/steps"
            },
            "timeout-minutes" : {
              "type" : "integer",
              "minimum" : 1,
              "maximum" : 10080
            },
            "env" : {
              "$ref" : "#/definitions/env"
            },
            "continue-on-error" : {
              "type" : "boolean"
            },
            "strategy" : {
              "type" : "object",
              "additionalProperties" : false,
              "required" : [ "matrix" ],
              "properties" : {
                "matrix" : {
                  "oneOf" : [ {
                    "type" : "object",
                    "additionalProperties" : {
                      "anyOf" : [ {
                        "type" : "array"
                      }, {
                        "type" : "string"
                      } ]
                    },
                    "properties" : {
                      "include" : {
                        "oneOf" : [ {
                          "type" : "array",
                          "items" : {
                            "type" : "object",
                            "additionalProperties" : {
                              "anyOf" : [ {
                                "type" : "string"
                              }, {
                                "type" : "number"
                              }, {
                                "type" : "boolean"
                              } ]
                            }
                          }
                        }, {
                          "type" : "string"
                        } ]
                      },
                      "exclude" : {
                        "oneOf" : [ {
                          "type" : "array",
                          "items" : {
                            "type" : "object"
                          }
                        }, {
                          "type" : "string"
                        } ]
                      }
                    }
                  }, {
                    "type" : "string"
                  } ]
                },
                "fast-kill" : {
                  "type" : "boolean"
                },
                "max-parallel" : {
                  "type" : "integer",
                  "minimum" : 0,
                  "maximum" : 20
                }
              }
            },
            "depend-on" : {
              "type" : "array",
              "items" : {
                "type" : "string"
              }
            },
            "if-modify" : {
              "$ref" : "#/definitions/ifModify"
            },
            "mutex" : {
              "$ref" : "#/definitions/resourceExclusiveDeclaration"
            }
          }
        } ]
      }
    },
    "steps" : {
      "type" : "array",
      "items" : {
        "anyOf" : [ {
          "type" : "object",
          "additionalProperties" : false,
          "properties" : {
            "uses" : {
              "type" : "string",
              "pattern" : "^.*@.*$"
            },
            "name" : {
              "type" : "string"
            },
            "id" : {
              "type" : "string",
              "maxLength" : 64
            },
            "if" : {
              "type" : "string"
            },
            "with" : {
              "type" : "object"
            },
            "timeout-minutes" : {
              "type" : "integer",
              "minimum" : 1,
              "maximum" : 10080
            },
            "continue-on-error" : {
              "type" : "boolean"
            },
            "retry-times" : {
              "type" : "integer",
              "minimum" : 0,
              "maximum" : 180
            },
            "env" : {
              "$ref" : "#/definitions/env"
            },
            "run" : {
              "type" : "string"
            },
            "checkout" : {
              "type" : "string"
            },
            "if-modify" : {
              "$ref" : "#/definitions/ifModify"
            },
            "shell" : {
              "type" : "string"
            }
          },
          "allOf" : [ {
            "if" : {
              "required" : [ "uses" ]
            },
            "then" : {
              "allOf" : [ {
                "not" : {
                  "required" : [ "run" ]
                }
              }, {
                "not" : {
                  "required" : [ "check" ]
                }
              } ]
            }
          }, {
            "if" : {
              "required" : [ "run" ]
            },
            "then" : {
              "allOf" : [ {
                "not" : {
                  "required" : [ "uses" ]
                }
              }, {
                "not" : {
                  "required" : [ "check" ]
                }
              } ]
            }
          }, {
            "if" : {
              "required" : [ "checkout" ]
            },
            "then" : {
              "allOf" : [ {
                "not" : {
                  "required" : [ "run" ]
                }
              }, {
                "not" : {
                  "required" : [ "uses" ]
                }
              } ]
            }
          } ]
        }, {
          "type" : "object",
          "additionalProperties" : false,
          "required" : [ "template" ],
          "properties" : {
            "template" : {
              "type" : "string"
            },
            "parameters" : {
              "$ref" : "#/definitions/parameters"
            }
          }
        } ]
      }
    },
    "env" : {
      "type" : "object",
      "maxProperties" : 100
    },
    "template" : {
      "anyOf" : [ {
        "type" : "array",
        "items" : {
          "type" : "object",
          "additionalProperties" : false,
          "required" : [ "name" ],
          "properties" : {
            "name" : {
              "type" : "string"
            },
            "parameters" : {
              "$ref" : "#/definitions/parameters"
            }
          }
        }
      }, {
        "type" : "string"
      } ]
    },
    "parameters" : {
      "type" : "object",
      "additionalProperties" : {
        "anyOf" : [ {
          "type" : "string"
        }, {
          "type" : "number"
        }, {
          "type" : "boolean"
        }, {
          "type" : "array",
          "items" : {
            "type" : "string"
          }
        } ]
      }
    },
    "buildEnv" : {
      "type" : "object"
    },
    "ifModify" : {
      "type" : "array",
      "items" : {
        "type" : "string"
      }
    },
    "resourceExclusiveDeclaration" : {
      "type" : "object",
      "required" : [ "label" ],
      "additionalProperties" : false,
      "properties" : {
        "label" : {
          "type" : "string"
        },
        "queue-length" : {
          "oneOf" : [ {
            "type" : "integer"
          }, {
            "type" : "string"
          } ]
        },
        "timeout-minutes" : {
          "oneOf" : [ {
            "type" : "integer",
            "maximum" : 480
          }, {
            "type" : "string"
          } ]
        }
      }
    }
  },
  "$schema" : "http://json-schema.org/draft-07/schema"
}

src/backend/ci/core/stream/biz-stream/src/main/resources/schema/template-jobs.json (diff)
@@ -180,6 +180,27 @@
                         }, {
                           "type" : "string"
                         } ]
+                      },
+                      "options" : {
+                        "type" : "object",
+                        "additionalProperties" : false,
+                        "properties" : {
+                          "volumes" : {
+                            "type" : "array",
+                            "items" : {
+                              "type" : "string"
+                            }
+                          },
+                          "mounts" : {
+                            "type" : "array",
+                            "items" : {
+                              "type" : "string"
+                            }
+                          },
+                          "gpus" : {
+                            "type" : "string"
+                          }
+                        }
                       }
                     }
                   },
@@ -232,7 +253,7 @@
             "timeout-minutes" : {
               "type" : "integer",
               "minimum" : 1,
-              "maximum" : 480
+              "maximum" : 10080
             },
             "env" : {
               "$ref" : "#/definitions/env"
@@ -250,16 +271,7 @@
                     "type" : "object",
                     "additionalProperties" : {
                       "anyOf" : [ {
-                        "type" : "array",
-                        "items" : {
-                          "anyOf" : [ {
-                            "type" : "string"
-                          }, {
-                            "type" : "number"
-                          }, {
-                            "type" : "boolean"
-                          } ]
-                        }
+                        "type" : "array"
                       }, {
                         "type" : "string"
                       } ]
@@ -352,7 +364,7 @@
             "timeout-minutes" : {
               "type" : "integer",
               "minimum" : 1,
-              "maximum" : 480
+              "maximum" : 10080
             },
             "continue-on-error" : {
               "type" : "boolean"
@@ -373,6 +385,9 @@
             },
             "if-modify" : {
               "$ref" : "#/definitions/ifModify"
+            },
+            "shell" : {
+              "type" : "string"
             }
           },
           "allOf" : [ {
