src/frontend/locale/environment/en-US.json (before)
{
    "environment": "Pools",
    "node": "Agent",
    "project": "Project",
    "projectId": "Project ID",
    "operateUser": "Operator",
    "operateTime": "Operate Time",
    "addProject": "Add Project",
    "environmentManage": "Pools",
    "environmentList": "Pools list",
    "createEnvrionment": "Create pool",
    "environmentDetail": "Detail",
    "environmentVariable": "Variable",
    "nodeList": "Agents",
    "createNode": "Create Agent",
    "nodeDetail": "Detail",
    "pipeline": "Pipeline",
    "new": "New",
    "createEnvTitle": "New pools",
    "create": "Create",
    "deleteConfirmTips": "Delete pool {0} ?",
    "delete": "Delete",
    "remove": "Remove",
    "operation": "Operation",
    "comfirm": "Comfirm",
    "save": "Save",
    "edit": "Edit",
    "submit": "Submit",
    "cancel": "Cancel",
    "import": "Import",
    "status": "Status",
    "install": "Install",
    "copy": "Copy",
    "download": "Download",
    "time": "Time",
    "more": "More",
    "updateTime": "Update time",
    "successfullyAdded": "Successfully added",
    "successfullySaved": "Successfully saved",
    "successfullyDeleted": "Successfully deleted",
    "successfullyModified": "Successfully modified",
    "successfullyImported": "Successfully imported",
    "successfullySubmited": "Successfully submited",
    "successfullyCopyed": "Successfully copyed",
    "loading": "Loading",
    "loadingTitle": "Loading data, please wait",
    "pleaseEnter": "Please enter",
    "thirdPartyBuildMachine": "Self-hosted agent",
    "BCSVirtualMachine": "BCS VM",
    "requiredField": "Required field",
    "noPermission": "No permission",
    "switchProject": "Switch project",
    "applyPermission": "Apply permission",
    "configItem": "Configuration",
    "addConfItem": "Add",
    "basicInfo": "Basic",
    "deleteConfigItem": "Confirm to delete configuration item",
    "noData": "No data",
    "noresultsFound":"no results found",
    "selected": "Selected",
    "nodes": "Agents",
    "clickToCopy": "Copy",
    "click": "Click",
    "check": "Check",
    "clickToRefresh": "Refresh",
    "browserNotSupport": "This feature is not supported by the browser, please use Google Chrome.",
    "publicImage": "Public image",
    "customizeImage": "Customized image",
    "hardware": "Hardware",
    "startMirror": "Start mirror",
    "emptyImage": "No image has been selected，",
    "clickSelect": "Click to select",
    "modify": "Modify",
    "area": "Area",
    "apply": "Apply",
    "shenzhen": "Shenzhen",
    "chengdu": "Chengdu",
    "shanghai": "Shanghai",
    "tianjing": "Tianjin",
    "selectStartMirror": "Select images",
    "devcloudCountLimit": "Limit of DevCloud OS",
    "select": "Select",
    "restart": "Restart",
    "boot": "Boot",
    "shutDown": "Shutdown",
    "destory": "Destroy",
    "hostConfig": "Host configuration",
    "editConfig": "Edit configuration",
    "editHardDisk": "Edit harddisk",
    "flowImportApply": "Apply for flow import",
    "makeMirror": "Build image",
    "reinstallOs": "Reinstall OS",
    "cmdbNodeDesc": "You can import OS in CMDB which owner or backup owner is current user，if your nodes are not visible, modify machine owner then import or ask owner to import instead ",
    "operator": "Operator",
    "bkOperator": "Backup",
    "nodeEmptyOpertaor": "You are not owner (or backup owner) of any hosts. Please contact host owner to import host.",
    "mainOperator": "Main",
    "mirrorName": "Image name",
    "mirrorNamePlaceholder": "Please enter image name",
    "mirrorTag": "Image tag",
    "mirrorTagPlaceholder": "Please enter image tag",
    "description": "Description",
    "descriptionPlaceholder": "Please enter description",
    "mirrorNameRule": "Start and end with lower-case letters or numbers，lower-case letters, numbers, underline, strikes and dots are allowed in the middle",
    "mirrorTagRule": "Lower-case letters, numbers, underline and dots only",
    "selectModel": "Select model",
    "confirmInfo": "Confirm information",
    "setting": "Setting",
    "removeShareEnvProjectSuc": "project {0} removed",
    "shareEnvSuc": "Share Env Successful",
    "removeShareProjectConfirm": "{0} will be removed",
    "search": "Search",
    "envInfo": {
        "createVariable": "Add",
        "name": "Name",
        "type": "Type",
        "key": "Key",
        "value": "Value",
        "devEnvType": "Deployment-Testing pools",
        "testEnvType": "Deployment-Production pools",
        "buildEnvType": "Build environment",
        "nodeCount": "Agents count",
        "creationTime": "Create time",
        "creator": "Creator",
        "emptyEnv": "No pools yet",
        "emptyEnvTips": "Pools is consisted of one or more Agents",
        "envRemark": "Remark",
        "envType": "Type",
        "noCreateEnvPermissionTips": "You do not have the [create] access ，please switch project or apply for access",
        "clearText": "Plain text",
        "cipherText": "Secret",
        "existingNode": "Existing Agent",
        "deleteEnvTips": "Confirm to delete {0} ?"
    },
    "nodeInfo": {
        "importNode": "Import agent",
        "selectNode": "Select agent",
        "notyetNode": "No agent yet",
        "clickSelectNode": "Click to select agent",
        "haveToNeedNode": "Agent cannot be empty",
        "cpuName": "CPU",
        "displayName": "Alias",
        "intranet": "Intranet",
        "ram": "RAM",
        "nodeType": "Agent type",
        "nodeStatus": "Agent status",
        "nodeSource": "Source",
        "source": "Source",
        "selectNodeSource": "Select agent source",
        "modifyOperatorTips": "Modify to me",
        "importer": "Importer",
        "modifyImporter": "Modify importer",
        "owner": "Owner",
        "importTime": "Import time",
        "lastModifyTime": "Last modify time",
        "os": "Operation system",
        "gateway": "Gateway",
        "cpuStatus": "CPU status",
        "gseAgentStatus": "GseAgent status",
        "creating": "Creating",
        "normal": "Normal",
        "abnormal": "Abnormal",
        "unknown": "Unknown",
        "deleted": "Deleted",
        "loss": "Loss",
        "refreshing": "Refreshing",
        "removeNodetips": "Confirm to remove agent ( {0} ) ?",
        "deleteNodetips": "Confirm to delete agent ( {0} ) ?",
        "importing": "Importing",
        "submitting": "Submitting",
        "emptyNode": "Import your first agent",
        "emptyNodeTips": "Agent can be yourself development machine, or the compile machine of your team",
        "noCreateNodePermissionTips": "You do not have the [create] access，please switch project or apply for access",
        "grayscalePublicBeta": "Self-Hosted build machine is accessing greyscale public beta",
        "downloadLink": "Download link",
        "installCommand": "Install command",
        "copyDownloadLink": "Copy download link",
        "copyInstallCommand": "Copy install command",
        "downloadInstallationPackage": "Download installation package",
        "enterDisplayName": "Enter alias name",
        "buildTask": "Build",
        "buildTaskStatus": "Build status",
        "machineActivityRecord": "Agent on/offline record",
        "oneHour": "1 hour",
        "oneDay": "24 hours",
        "oneWeek": "Recent 7 days",
        "cpuUsageRate": "CPU usage rate",
        "ramUsageRate": "RAM usage rate",
        "networkIo": "Network IO",
        "diskIo": "Disk IO",
        "startUser": "Start user",
        "installPath": "Install path",
        "agentVersion": "Agent version",
        "workerVersion": "Worker version",
        "maxParallelTaskCount": "Maximum parallel build count",
        "parallelTaskCountTips": "Please enter numbers less than 100， 0 denotes no limitation",
        "lastActiveTime": "Last heartbeat",
        "ownJob": "Job",
        "online": "Online",
        "offline": "Offline",
        "buildNo": "Build No.",
        "agentTaskRunning": "Building",
        "queuing": "Queuing",
        "running": "Running",
        "succeed": "Succeed",
        "fail": "Fail",
        "selectNodeTip": "Select agent to add",
        "total": "Total",
        "searchNodePlaceholder": "Seperate multiple IP by space, click enter to search",
        "model": "Model",
        "location": "Location",
        "buildMachineLocationTips": "Please select the point nearby based on build machine location, this can increase the speed of archiving files and pulling artifact of the build machine, also the stability of build machine can be enhanced.  PS: if you are in Beijing, please select Tianjin. ",
        "referenceStep": "Please refer to the following steps",
        "executeCommandPrompt": "Create a working directory for the Agent and run the following installation commands in the directory",
        "installBuildMachineTips": "How to install Agent on Windows",
        "connectedNodes": "Connected Agents",
        "noConnectedNodes": "No connected Agents",
        "loginMethod": "Login method",
        "checkMails": "Check email for password",
        "idcTestMachine": "IDC test machine",
        "devCloudApply": "If DevCloud is not available，please contact 蓝盾人工客服 to apply",
        "operatorModfied": "Owner modified, click to change",
        "currentImporter": "Current importer：",
        "currentOperator": "Current operator：",
        "contactOperator": "Please contact the operator",
        "prohibited": "Operator changed, prohibited to use",
        "destoryNode": "Destroy Agent",
        "installGseAgent": "Install GseAgent",
        "theApplyNodes": "Applied Agent",
        "alreadyApplied": "Already applied",
        "set": "Set",
        "remaining": "Remaining",
        "canApplyCount": "Can apply count",
        "selectNewNode": "Select new Agent"
    },
    "nodeTypeMap": {
        "CC": "CC",
        "CMDB": "CMDB",
        "BCSVM": "BCS virtual machine",
        "THIRDPARTY": "third-party build machine",
        "DEVCLOUD": "tecent development cloud（cloud devnet resource）",
        "TSTACK": "TStack virtual machine",
        "OTHER": "other",
        "UNKNOWN": "unknown"
    },
    "nodeStatusMap": {
        "NORMAL": "normal",
        "ABNORMAL": "abnormal",
        "DELETED": "deleted",
        "LOST": "lost",
        "CREATING": "creating",
        "RUNNING": "running Agent",
        "STARTING": "starting",
        "STOPPING": "stopping",
        "STOPPED": "stopped",
        "RESTARTING": "restarting",
        "DELETING": "deleting",
        "BUILDING_IMAGE": "building image",
        "BUILD_IMAGE_SUCCESS": "image built successfully",
        "BUILD_IMAGE_FAILED": "image building failed",
        "BCSVM": "BCS VM",
        "THIRDPARTY": "Self-Hosted Agents",
        "DEVCLOUD": "DevCloud",
        "TSTACK": "DevCloud",
        "OTHER": "Other",
        "UNKNOWN": "Unknown"
    }
}

src/frontend/locale/environment/en-US.json (after)
{
    "environment": "Pools",
    "node": "Agent",
    "project": "Project",
    "projectId": "Project ID",
    "operateUser": "Operator",
    "operateTime": "Operate Time",
    "addProject": "Add Project",
    "environmentManage": "Pools",
    "environmentList": "Pools list",
    "createEnvrionment": "Create pool",
    "environmentDetail": "Detail",
    "environmentVariable": "Variable",
    "nodeList": "Agents",
    "createNode": "Create Agent",
    "nodeDetail": "Detail",
    "pipeline": "Pipeline",
    "new": "New",
    "createEnvTitle": "New Pool",
    "create": "Create",
    "deleteConfirmTips": "Delete pool {0} ?",
    "delete": "Delete",
    "remove": "Remove",
    "operation": "Operation",
    "comfirm": "Comfirm",
    "save": "Save",
    "edit": "Edit",
    "submit": "Submit",
    "cancel": "Cancel",
    "import": "Import",
    "status": "Status",
    "install": "Install",
    "copy": "Copy",
    "download": "Download",
    "time": "Time",
    "more": "More",
    "updateTime": "Update time",
    "successfullyAdded": "Successfully added",
    "successfullySaved": "Successfully saved",
    "successfullyDeleted": "Successfully deleted",
    "successfullyModified": "Successfully modified",
    "successfullyImported": "Successfully imported",
    "successfullySubmited": "Successfully submited",
    "successfullyCopyed": "Successfully copyed",
    "loading": "Loading",
    "loadingTitle": "Loading data, please wait",
    "pleaseEnter": "Please enter",
    "thirdPartyBuildMachine": "Self-hosted agent",
    "BCSVirtualMachine": "BCS VM",
    "requiredField": "Required field",
    "noPermission": "No permission",
    "switchProject": "Switch project",
    "applyPermission": "Apply permission",
    "configItem": "Configuration",
    "addConfItem": "Add",
    "basicInfo": "Basic",
    "deleteConfigItem": "Confirm to delete configuration item",
    "noData": "No data",
    "noresultsFound": "no results found",
    "selected": "Selected",
    "nodes": "Agents",
    "clickToCopy": "Copy",
    "click": "Click",
    "check": "Check",
    "clickToRefresh": "Refresh",
    "browserNotSupport": "This feature is not supported by the browser, please use Google Chrome.",
    "publicImage": "Public image",
    "customizeImage": "Customized image",
    "hardware": "Hardware",
    "startMirror": "Start mirror",
    "emptyImage": "No image has been selected，",
    "clickSelect": "Click to select",
    "modify": "Modify",
    "area": "Area",
    "apply": "Apply",
    "shenzhen": "Shenzhen",
    "chengdu": "Chengdu",
    "shanghai": "Shanghai",
    "tianjing": "Tianjin",
    "selectStartMirror": "Select images",
    "devcloudCountLimit": "Limit of DevCloud OS",
    "select": "Select",
    "restart": "Restart",
    "boot": "Boot",
    "shutDown": "Shutdown",
    "destory": "Destroy",
    "hostConfig": "Host configuration",
    "editConfig": "Edit configuration",
    "editHardDisk": "Edit harddisk",
    "flowImportApply": "Apply for flow import",
    "makeMirror": "Build image",
    "reinstallOs": "Reinstall OS",
    "cmdbNodeDesc": "You can import OS in CMDB which owner or backup owner is current user，if your nodes are not visible, modify machine owner then import or ask owner to import instead ",
    "operator": "Operator",
    "bkOperator": "Backup",
    "nodeEmptyOpertaor": "You are not owner (or backup owner) of any hosts. Please contact host owner to import host.",
    "mainOperator": "Main",
    "mirrorName": "Image name",
    "mirrorNamePlaceholder": "Please enter image name",
    "mirrorTag": "Image tag",
    "mirrorTagPlaceholder": "Please enter image tag",
    "description": "Description",
    "descriptionPlaceholder": "Please enter description",
    "mirrorNameRule": "Start and end with lower-case letters or numbers，lower-case letters, numbers, underline, strikes and dots are allowed in the middle",
    "mirrorTagRule": "Lower-case letters, numbers, underline and dots only",
    "selectModel": "Select model",
    "confirmInfo": "Confirm information",
    "setting": "Setting",
    "removeShareEnvProjectSuc": "project {0} removed",
    "shareEnvSuc": "Share Env Successful",
    "removeShareProjectConfirm": "{0} will be removed",
    "search": "Search",
    "envInfo": {
        "createVariable": "Add",
        "name": "Name",
        "type": "Type",
        "key": "Key",
        "value": "Value",
        "devEnvType": "Deployment-Testing pools",
        "testEnvType": "Deployment-Production pools",
        "buildEnvType": "Build environment",
        "nodeCount": "Agents count",
        "creationTime": "Create time",
        "creator": "Creator",
        "emptyEnv": "No pools yet",
        "emptyEnvTips": "Pools is consisted of one or more Agents",
        "envRemark": "Description",
        "envType": "Type",
        "noCreateEnvPermissionTips": "You do not have the [create] access ，please switch project or apply for access",
        "clearText": "Plain text",
        "cipherText": "Secret",
        "existingNode": "Existing Agent",
        "deleteEnvTips": "Confirm to delete {0} ?"
    },
    "nodeInfo": {
        "importNode": "Import agent",
        "selectNode": "Select agent",
        "notyetNode": "No agent yet",
        "clickSelectNode": "Click to select agent",
        "haveToNeedNode": "Agent cannot be empty",
        "cpuName": "CPU",
        "displayName": "Alias",
        "intranet": "Intranet",
        "ram": "RAM",
        "nodeType": "Agent type",
        "nodeStatus": "Agent status",
        "nodeSource": "Source",
        "source": "Source",
        "selectNodeSource": "Select agent source",
        "modifyOperatorTips": "Modify to me",
        "importer": "Importer",
        "modifyImporter": "Modify importer",
        "owner": "Owner",
        "importTime": "Import time",
        "lastModifyTime": "Last modify time",
        "os": "Operation system",
        "gateway": "Gateway",
        "cpuStatus": "CPU status",
        "gseAgentStatus": "GseAgent status",
        "creating": "Creating",
        "normal": "Normal",
        "abnormal": "Abnormal",
        "unknown": "Unknown",
        "deleted": "Deleted",
        "loss": "Loss",
        "refreshing": "Refreshing",
        "removeNodetips": "Confirm to remove agent ( {0} ) ?",
        "deleteNodetips": "Confirm to delete agent ( {0} ) ?",
        "importing": "Importing",
        "submitting": "Submitting",
        "emptyNode": "Import your first agent",
        "emptyNodeTips": "Agent can be yourself development machine, or the compile machine of your team",
        "noCreateNodePermissionTips": "You do not have the [create] access，please switch project or apply for access",
        "grayscalePublicBeta": "Self-Hosted build machine is accessing greyscale public beta",
        "downloadLink": "Download link",
        "installCommand": "Install command",
        "copyDownloadLink": "Copy download link",
        "copyInstallCommand": "Copy install command",
        "downloadInstallationPackage": "Download installation package",
        "enterDisplayName": "Enter alias name",
        "buildTask": "Build",
        "buildTaskStatus": "Build status",
        "machineActivityRecord": "Agent on/offline record",
        "oneHour": "1 hour",
        "oneDay": "24 hours",
        "oneWeek": "Recent 7 days",
        "cpuUsageRate": "CPU usage rate",
        "ramUsageRate": "RAM usage rate",
        "networkIo": "Network IO",
        "diskIo": "Disk IO",
        "startUser": "Start user",
        "installPath": "Install path",
        "agentVersion": "Agent version",
        "workerVersion": "Worker version",
        "maxParallelTaskCount": "Maximum parallel build count",
        "parallelTaskCountTips": "Please enter numbers less than 100， 0 denotes no limitation",
        "lastActiveTime": "Last heartbeat",
        "ownJob": "Job",
        "online": "Online",
        "offline": "Offline",
        "buildNo": "Build No.",
        "agentTaskRunning": "Building",
        "queuing": "Queuing",
        "running": "Running",
        "succeed": "Succeed",
        "fail": "Fail",
        "selectNodeTip": "Select agent to add",
        "total": "Total",
        "searchNodePlaceholder": "Seperate multiple IP by space, click enter to search",
        "model": "Model",
        "location": "Zone",
        "buildMachineLocationTips": "Please select the point nearby based on build machine zone, this can increase the speed of archiving files and pulling artifact of the build machine, also the stability of build machine can be enhanced.  PS: if you are in Beijing, please select Tianjin. ",
        "referenceStep": "Please refer to the following steps",
        "fetchInstallCommandTips": "Please select a location first to get the installation commands",
        "executeCommandPrompt": "Create a working directory for the Agent and run the following installation commands in the directory",
        "installBuildMachineTips": "How to install Agent on Windows",
        "connectedNodes": "Connected Agents",
        "noConnectedNodes": "No connected Agents",
        "loginMethod": "Login method",
        "checkMails": "Check email for password",
        "idcTestMachine": "IDC test machine",
        "devCloudApply": "If DevCloud is not available，please contact 蓝盾人工客服 to apply",
        "operatorModfied": "Owner modified, click to change",
        "currentImporter": "Current importer：",
        "currentOperator": "Current operator：",
        "contactOperator": "Please contact the operator",
        "prohibited": "Operator changed, prohibited to use",
        "destoryNode": "Destroy Agent",
        "installGseAgent": "Install GseAgent",
        "theApplyNodes": "Applied Agent",
        "alreadyApplied": "Already applied",
        "set": "Set",
        "remaining": "Remaining",
        "canApplyCount": "Can apply count",
        "selectNewNode": "Select new Agent"
    },
    "nodeTypeMap": {
        "CC": "CC",
        "CMDB": "CMDB",
        "BCSVM": "BCS virtual machine",
        "THIRDPARTY": "third-party build machine",
        "DEVCLOUD": "tecent development cloud（cloud devnet resource）",
        "TSTACK": "TStack virtual machine",
        "OTHER": "other",
        "UNKNOWN": "unknown"
    },
    "nodeStatusMap": {
        "NORMAL": "normal",
        "ABNORMAL": "abnormal",
        "DELETED": "deleted",
        "LOST": "lost",
        "CREATING": "creating",
        "RUNNING": "running Agent",
        "STARTING": "starting",
        "STOPPING": "stopping",
        "STOPPED": "stopped",
        "RESTARTING": "restarting",
        "DELETING": "deleting",
        "BUILDING_IMAGE": "building image",
        "BUILD_IMAGE_SUCCESS": "image built successfully",
        "BUILD_IMAGE_FAILED": "image building failed",
        "BCSVM": "BCS VM",
        "THIRDPARTY": "Self-Hosted Agents",
        "DEVCLOUD": "DevCloud",
        "TSTACK": "DevCloud",
        "OTHER": "Other",
        "UNKNOWN": "Unknown"
    }
}

src/frontend/locale/environment/en-US.json (diff)
@@ -16,7 +16,7 @@
     "nodeDetail": "Detail",
     "pipeline": "Pipeline",
     "new": "New",
-    "createEnvTitle": "New pools",
+    "createEnvTitle": "New Pool",
     "create": "Create",
     "deleteConfirmTips": "Delete pool {0} ?",
     "delete": "Delete",
@@ -56,7 +56,7 @@
     "basicInfo": "Basic",
     "deleteConfigItem": "Confirm to delete configuration item",
     "noData": "No data",
-    "noresultsFound":"no results found",
+    "noresultsFound": "no results found",
     "selected": "Selected",
     "nodes": "Agents",
     "clickToCopy": "Copy",
@@ -124,7 +124,7 @@
         "creator": "Creator",
         "emptyEnv": "No pools yet",
         "emptyEnvTips": "Pools is consisted of one or more Agents",
-        "envRemark": "Remark",
+        "envRemark": "Description",
         "envType": "Type",
         "noCreateEnvPermissionTips": "You do not have the [create] access ，please switch project or apply for access",
         "clearText": "Plain text",
@@ -208,9 +208,10 @@
         "total": "Total",
         "searchNodePlaceholder": "Seperate multiple IP by space, click enter to search",
         "model": "Model",
-        "location": "Location",
-        "buildMachineLocationTips": "Please select the point nearby based on build machine location, this can increase the speed of archiving files and pulling artifact of the build machine, also the stability of build machine can be enhanced.  PS: if you are in Beijing, please select Tianjin. ",
+        "location": "Zone",
+        "buildMachineLocationTips": "Please select the point nearby based on build machine zone, this can increase the speed of archiving files and pulling artifact of the build machine, also the stability of build machine can be enhanced.  PS: if you are in Beijing, please select Tianjin. ",
         "referenceStep": "Please refer to the following steps",
+        "fetchInstallCommandTips": "Please select a location first to get the installation commands",
         "executeCommandPrompt": "Create a working directory for the Agent and run the following installation commands in the directory",
         "installBuildMachineTips": "How to install Agent on Windows",
         "connectedNodes": "Connected Agents",
