src/frontend/locale/stream/en-US.json (before)
{
    "save": "Save",
    "name": "Name",
    "value": "Value",
    "displayName": "Display Name",
    "type": "Type",
    "description": "Description",
    "operation": "Operation",
    "edit": "Edit",
    "pipelines": "Pipelines",
    "settings": "Settings",
    "delete": "Delete",
    "remove": "Remove",
    "deleteTips": "Are you sure to delete",
    "import": "Import",
    "submit": "Submit",
    "confirm": "Confirm",
    "cancel": "Cancel",
    "copy": "Copy",
    "noData": "No Data",
    "noDesc": "No description",
    "status": "Status",
    "refresh": "Refresh",
    "creator": "Creator",
    "select": "Select",
    "search": "Search",
    "projectName": "Project Name",
    "groupName": "Group Name",
    "total": "Total",
    "enterPrefix": "Please enter ",
    "notifications": "Notifications",
    "changeLang": "中文",
    "logout": "Logout",
    "all": "All",
    "unread": "UnRead",
    "markRead": "Mark all as read",
    "noNotice": "No notifications",
    "readAll": "No unread notifications",
    "isRequired": " is required",
    "descriptionPlaceholder": "Please enter description",
    "new": "New",
    "reset": "Reset",
    "dashboardNav": "Projects",
    "changeLog": "ChangeLog",
    "documentation": "Documentation",
    "issue": "Issue",
    "more": "More",
    "collapse": "Collapse",
    "createTime": "Create time",
    "updateTime": "Update time",
    "time": "Time",
    "signIn": "Sign in",
    "signInGithub": "SIGN IN WITH GITHUB",
    "project": "project",
    "group": "group",
    "failToGetData": "get data failed",
    "noPermToView": "no view permission",
    "pleaseLogin": "Please login",
    "header": {
        "pipelines": "Pipelines",
        "metrics": "Metrics",
        "settings": "Settings",
        "notifications": "Notifications",
        "goToGit": "go to git"
    },
    "pipeline": {
        "queue": "Queue",
        "queueTimeout": "Queue Timeout",
        "running": "Running",
        "reviewing": "Reviewing",
        "stageSuccess": "Stage Success",
        "pipeline": "Pipeline",
        "allPipelines": "All pipelines",
        "nameRule": "Consists of uppercase and lowercase English letters, numbers, underscores, underscores and dots",
        "ymlNamePlaceholder": "Please enter yml name，such as build.yml",
        "commitMsg": "Commit Message",
        "commitMsgPlaceholder": "Please enter commit message",
        "newPipeline": "New pipeline",
        "yamlName": "Name",
        "yamlExample": "YAML Examples",
        "branch": "Branch",
        "branchPlaceholder": "Please select branch",
        "disabled": "Disabled",
        "enablePipeline": "Enable pipeline",
        "disablePipeline": "Disable pipeline",
        "triggerBuild": "Trigger build",
        "actor": "Actor",
        "event": "Event",
        "consume": "Consume",
        "cancelBuild": "Cancel build",
        "rebuild": "Re-build",
        "triggerTitle": "Trigger a custom build",
        "branchSelectPlaceholder": "Select a Branch",
        "commitTriggerTips": "Use a commit history to trigger this build",
        "commit": "Commit",
        "commitPlaceholder": "Select a Commit",
        "buildMsg": "Custom Build Message",
        "buildMsgPlaceholder": "Please enter build message",
        "buildMsgTips": "Custom build message will not affect your commit history.",
        "pipelineDisabled": "Pipeline disabled",
        "succeed": "Succeed",
        "canceled": "Canceled",
        "failed": "Failed",
        "buildDetail": "Build detail",
        "artifacts": "Artifacts",
        "buildReport": "Reports",
        "buildConfig": "Configuration",
        "stopDebug": "Stop Debug",
        "stopDebugTitle": "Confirm stopping debugging",
        "stopDebugTips": "You will leave this page after stop debugging sucessfully",
        "debugFailTitle": "Failed in login to debug",
        "debugFailDesc": "Illegal name for mirroring or other errors",
        "debugRunningTips": "Go to the current debugging through the portal of pipeline at runtime and the container for debugging is the one used for the current build",
        "debugLoadingTitle": "If the container can't be activated after one minute you did so, please contact DevOps (customer service from bk-ci)",
        "debugLeaveTips": "If leave, the data of new edition will be lost",
        "thirdReport": "Third party report",
        "noReports": "No reports yet",
        "reviewInfo": "Review information",
        "reviewTitle": "This pipeline is awaiting approval from a maintainer.",
        "noYmlFiles": "No yml file change",
        "reviewTips": "This run will use the credentials, build machines or other resources under the project. Please check if it can be run.",
        "approveAndRun": "Approve and run",
        "refuse": "Refuse",
        "system": "System",
        "openapi": "OPENAPI",
        "editNote": "Edit notes",
        "notePlaceholder": "Please enter a note",
        "originYaml": "Original YAML",
        "parsedYaml": "Parsed YAML",
        "noArtifacts": "No artifacts yet",
        "path": "Path",
        "size": "Size",
        "qrCode": "QRCode",
        "download": "Download",
        "downloadFailTips": "You do not have the permission to download components of the pipeline and you cannot download",
        "location": "Location",
        "webConsole": "Web Console",
        "viaSh": "Login via /bin/sh",
        "viaBash": "Login via /bin/bash",
        "showLog": "show Debug Log",
        "hideLog": "Hide Debug Log",
        "downloadLog": "Download Log",
        "logEmpty": "The log is error",
        "logClosed": "The log is closed",
        "logCleared": "The Log has been cleand",
        "logErr": "The Log is error",
        "allJobs": "Re-run all jobs",
        "allFailedJobs": "Re-run all failed jobs",
        "automation": "Automation",
        "manualApprovals": "Manual Approvals",
        "rejectSuc": "Reject successfully",
        "approveSuc": "Approve successfully",
        "approveDesc": "Approval description",
        "approvedStatusDesc": "Approved. Approver",
        "previousStatusDesc": "Waiting for preivous approval. Approver",
        "pendingArrStatusDesc": "Pending approval. Approver",
        "rejectOpinionTips": "When reject is selected, approval opinion is required",
        "approveFlow": "Approval Flow",
        "approvalTimeTips": "Please approve before this time. If overdued, pipeline status will be set as Stage Success automatically.",
        "currentStatus": "Current Status",
        "approve": "Approve",
        "reject": "Reject",
        "approveResult": "Continue pipeline execution",
        "rejectResult": "Reject, and set pipeline status as Stage Success",
        "approvalOpinion": "Approval Opinion",
        "opinionPlaceholder": "Please enter review comments, required when rejected",
        "customVariables": "Custom Variables",
        "requireTips": "is require，Please modify and try again",
        "chineseName": "ChineseName",
        "customVars": "Custom Variables",
        "qualityGate": "Quality Gates",
        "continue": "Continue",
        "stop": "Stop",
        "gateTips": "Gate access requirement is not met. Gatekeeper【( {0} )】's approval is needed.",
        "details": "Details",
        "passed": "Passed",
        "blocked": "Blocked",
        "waitForApproval": "Wait for approval",
        "approvalTime": "Approval time",
        "editVariables": "Edit variables",
        "approvedBy": "Approved by ( {0} )",
        "approveContinue": "Approve (Continue pipeline execution)",
        "rejectStop": "Reject (Set previous stage status as Stage Success)",
        "approver": "Approver",
        "alias": "Alias",
        "options": "Options",
        "defaultValue": "Default value",
        "required": "Required",
        "yamError": "YAML parse failed",
        "noYamlOrDisable": "Pipeline does not exist or dose not have a manual trigger in this branch",
        "variable": "variable"
    },
    "exception": {
        "systemErrTips": "'System error, please try again later!'",
        "learnMore": "Learn more",
        "enable": "Enable CI",
        "oauthAuth": "OAUTH Authorization",
        "permissionDeny": "Permission denied",
        "noPermission": "No permission",
        "title404": "Not found",
        "title419": "CI is not enabled",
        "title499": "No project information found",
        "title500": "System Error",
        "title520": "Welcome to Stream.",
        "tips403": "There is no access permission for the project, please join the project first!",
        "tips404": "Page not found",
        "tips418": "The OAUTH authorization has not been carried out yet, please authorize first!",
        "tips419": "CI has not been enabled yet, please enable it first!",
        "tips499": "The information of the project is not queried, please modify and try again",
        "tips500": "System error, please try again later",
        "tips520": "Stream 服务可以在主流的操作系统上持续快速地编译、测试、部署你的服务。"
    },
    "dashboard": {
        "recentProjects": "Recent Projects",
        "emptyCommit": "Empty commit messages",
        "noProject": "No Project",
        "emptyDesc": "Empty project description",
        "myProjects": "My Projects",
        "filterByName": "Filter by name"
    },
    "setting": {
        "save": "Save",
        "cancel": "Cancel",
        "settings": "Settings",
        "baseSetting": "Basic Settings",
        "credentialSetting": "Credential Settings",
        "agentPool": "Agent Pools",
        "experienceGroups": "Experience Groups",
        "general": "General",
        "configListeningEvents": "Config listening events",
        "buildPushedBranches": "Build pushed branches",
        "buildPushedMergeRequest": "Build pushed merge request",
        "configMergeRequest": "Config merge request",
        "lockMrMerge": "Lock MR merge",
        "authBy": "Authorized by @{0}. When running, it will use {0}'s permission to checkout current repository.",
        "disableCi": "Disable CI",
        "enableCi": "Enable CI",
        "ciAuthorization": "CI Authorization",
        "resetAuthorization": "Reset Authorization",
        "mrRunPerm": "Pull request run permission",
        "mrNoApproval": "No approval required for the project members",
        "mrNoApprovalTips": "Project members do not require approval to run pipepines on their pull requests",
        "whiteList": "WhiteList",
        "whiteListPlaceholder": "Please enter, separated by commas",
        "whiteListTips": "Users in the whiteList do not require approval to run pipepines on their pull requests",
        "disableTips": "After disable CI, all trigger events will be ignored.",
        "enableTips": "Build, test and deploy your code. Continuous delivery of your product faster, easier, with fewer bugs.",
        "createCredential": "Create Credential",
        "crossRepoUse": "Allow cross-repository use",
        "crossRepoUseTips": "Credential can be referenced across repositories when it's used in template.",
        "ticket": {
            "credentialDesc": "The credentials are referenced in YAML by means of the context settings.&lt;key&gt;.xxx, which has a different field name depending on the credential type",
            "credentialType": "Credential type",
            "credentialKey": "Credential identification (key)",
            "addCredential": "Add Credential",
            "editCredential": "Edit Credential",
            "emptyCredential": "No credential",
            "emptyCredentialTips": "You can create a new credential",
            "getCredentialError": "Error in getting credential list",
            "deleteCredentialTips": "Delete this credential ( {0} ) ?",
            "successfullyDeletedCredential": "You've successfully deleted this credential",
            "successfullysavedential": "You've successfully saved this credential",
            "noCreateCredPermissionTips": "You have no permission to [create] credentials in this project. Please apply for permission or try in another project",
            "credentialIdPlaceholder": "It is composed of English letters, numbers or underscores (_), no more than 40 words",
            "diaplayNamePlaceholder": "Composed of Chinese characters, English letters, numbers, hyphens (-), underscores (_) or English periods, no more than 30 characters, only for display",
            "diaplayNameTips": "When referencing credentials through variables in the pipeline, only referencing by name is supported",
            "nameLenLimit": "No more than 30 characters.",
            "remarkLenLimit": "Credential description cannot exceed 50 characters",
            "password": "Password",
            "passwordDesc": "Used for information that needs to be encrypted and saved in the Tencent CI, such as certificate password, encrypted fields in scripts, etc.",
            "passwordPlaceholder": "Please enter password",
            "multiLinePassword": "Multi-line password",
            "usernamePassword": "User name+password",
            "username": "User name",
            "usernamePlaceholder": "Please enter user name",
            "accessToken": "AccessToken",
            "accessTokenPlaceholder": "Please enter AccessToken",
            "accessTokenDesc": "An access token contains security information for this login session. It's used to link with Gitlab-typed code repo",
            "secretKey": "SecretKey",
            "secretKeyPlaceholder": "Please enter secretKey",
            "appIdSecretKey": "AppId+SecretKey",
            "appId": "AppId",
            "appIdDesc": "Used to set the type of key-value pair for specific key values, such as the user account password to be filled in bugly atom, the api call, etc.",
            "appIdPlaceholder": "Please enter appId",
            "sshKey": "SSH key",
            "sshKeyDesc": "SSH contains public and private keys, which are used to link SVN-typed code repo. For SSH configuration instructions, please refer to Blue Shield Documentation Center.",
            "sshKeyPlaceholder": "Please enter the corresponding private key for SSH Key, starting with -----BEGIN RSA PRIVATE KEY----- and ending with -----END RSA PRIVATE KEY-----",
            "keyPassword": "PrivateKey",
            "passphrase" : "passphrase",
            "keyPasswordPlaceholder": "Please enter private key password",
            "sshKeyToken": "SSH private key + private Token",
            "sshKeyTokenDesc": "Used for linking Git-typed code repo through ssh",
            "token": "Token",
            "tokenPlaceholder": "Please enter token",
            "passwordToken": "User password+private token",
            "passwordTokenDesc": "Used for linking Git-typed code repo through http",
            "privateKey": "PrivateKey"
        },
        "userGroup": {
            "createGroup": "New Group",
            "emptyTips": "No group yet",
            "innerUsers": "OA users",
            "outerUsers": "Non-OA users",
            "innerUsersPlaceholder": "Please enter OA users",
            "descPlaceholder": "Please enter a group description",
            "editGroup": "Edit experience group",
            "addGroup": "Add experience group"
        },
        "agent": {
            "agentPools": "Agent Pools",
            "agentList": "Agent List",
            "defaultPool": "Default agent pool",
            "selfPool": "Self-hosted agent pools",
            "emptySelfPoolTitle": "No self-hosted agent pools yet",
            "emptySelfPoolTips": "Agent pools is consisted of one or more Agents",
            "addSelfPool": "Add Self-hosted Agent Pool",
            "poolNamePlaceholder": "Composed of English letters, numbers, and underscores, no more than 64 words",
            "poolName": "Pool name",
            "deletePool": "Delete Agent Pool",
            "agent": "Agent",
            "selfAgents": "Self-hosted Agent",
            "addAgent": "Add agent",
            "importAgent": "Import agent",
            "memory": "Memory",
            "cpuUsage": "CPU Usage",
            "memoryUsage": "Memory Usage",
            "diskUsage": "Disk Usage",
            "emptyAgentTitle": "Import your first agent",
            "emptyAgentTips": "Agent can be yourself development machine, or the compile machine of your team",
            "addSelfAgent": "Add Self-hosted agent",
            "importSelfAgent": "Import Self-hosted agent",
            "removeFromPool": "Remove from the pool",
            "hostName": "HostName",
            "importAgentTips": "Adding a self-hosted agent requires that you download and install the agent.",
            "linkTips": "Learn more about self-hosted agents",
            "system": "System",
            "architecture": "Architecture",
            "connectedAgent": "Connected Agents",
            "noConnected": "No connected Agents",
            "agentStatus": "Agent Status :",
            "operatingSystem": "Operating System",
            "useAgent": "Using your self-hosted agent",
            "useAgentTips": "# Use this YAML in your piepline file for each job",
            "backToList": "Back to self-hosted agents list",
            "linkProject": "Link project",
            "linkGroup": "Link group",
            "emptyLinkTitle": "Link your first project or group",
            "emptyLinkTips": "select projects or groups to share your agents in this pool",
            "removeAgentTips": "Remove from the pool",
            "noAgent": "No agent",
            "hasSelected": "have been selected",
            "agents": "agents",
            "downloadAndInstall": "Download & Install",
            "copyDownloadLink": "Copy download link",
            "copyInstallCommand": "Copy install command",
            "downloadPackage": "Download installation package"
        },
        "nodeInfo": {
            "basicInfo": "Basic Info",
            "importNode": "Import agent",
            "selectNode": "Select agent",
            "notyetNode": "No agent yet",
            "clickSelectNode": "Click to select agent",
            "haveToNeedNode": "Agent cannot be empty",
            "cpuName": "CPU",
            "displayName": "Alias",
            "intranet": "Intranet",
            "ram": "RAM",
            "nodeType": "Agent type",
            "nodeStatus": "Agent status",
            "nodeSource": "Source",
            "source": "Source",
            "selectNodeSource": "Select agent source",
            "modifyOperatorTips": "Modify to me",
            "importer": "Importer",
            "modifyImporter": "Modify importer",
            "owner": "Owner",
            "importTime": "Import time",
            "lastModifyTime": "Last modify time",
            "os": "Operation system",
            "gateway": "Gateway",
            "cpuStatus": "CPU status",
            "gseAgentStatus": "GseAgent status",
            "creating": "Creating",
            "normal": "Normal",
            "abnormal": "Abnormal",
            "unknown": "Unknown",
            "deleted": "Deleted",
            "loss": "Loss",
            "refreshing": "Refreshing",
            "removeNodetips": "Confirm to remove agent ( {0} ) ?",
            "deleteNodetips": "Confirm to delete agent ( {0} ) ?",
            "importing": "Importing",
            "submitting": "Submitting",
            "emptyNode": "Import your first agent",
            "emptyNodeTips": "Agent can be yourself development machine, or the compile machine of your team",
            "noCreateNodePermissionTips": "You do not have the [create] access，please switch project or apply for access",
            "grayscalePublicBeta": "Self-Hosted build machine is accessing greyscale public beta",
            "downloadLink": "Download link",
            "installCommand": "Install command",
            "copyDownloadLink": "Copy download link",
            "copyInstallCommand": "Copy install command",
            "downloadInstallationPackage": "Download installation package",
            "enterDisplayName": "Enter alias name",
            "buildTask": "Build",
            "buildTaskStatus": "Build status",
            "machineActivityRecord": "Agent on/offline record",
            "perHour": "1 hour",
            "perDay": "24 hours",
            "perWeek": "Recent 7 days",
            "cpuUsage": "CPU usage",
            "memoryUsage": "Memory usage",
            "networkIo": "Network IO",
            "diskIo": "Disk IO",
            "startUser": "Start user",
            "installPath": "Install path",
            "agentVersion": "Agent version",
            "workerVersion": "Worker version",
            "maxParallelTaskCount": "Maximum parallel build count",
            "parallelTaskCountTips": "Please enter numbers less than 100， 0 denotes no limitation",
            "lastActiveTime": "Last heartbeat",
            "ownJob": "Job",
            "online": "Online",
            "offline": "Offline",
            "buildNo": "Build No.",
            "agentTaskRunning": "Building",
            "queuing": "Queuing",
            "running": "Running",
            "succeed": "Succeed",
            "fail": "Fail",
            "selectNodeTip": "Select agent to import",
            "total": "Total",
            "searchNodePlaceholder": "Seperate multiple IP by space, click enter to search",
            "model": "Model",
            "location": "Location",
            "buildMachineLocationTips": "Please select the point nearby based on build machine location, this can increase the speed of archiving files and pulling artifact of the build machine, also the stability of build machine can be enhanced.  PS: if you are in Beijing, please select Tianjin. ",
            "referenceStep": "Please refer to the following steps",
            "executeCommandPrompt": "Execute the following command on any path (it will be a workspace for all build runs on this agent) of the target machine",
            "installBuildMachineTips": "How to install Agent on Windows",
            "connectedNodes": "Connected Agents",
            "noConnectedNodes": "No connected Agents",
            "loginMethod": "Login method",
            "checkMails": "Check email for password",
            "idcTestMachine": "IDC test machine",
            "devCloudApply": "If DevCloud is not available，please contact DevOps-helper to apply",
            "operatorModfied": "Owner modified, click to change",
            "currentImporter": "Current importer：",
            "currentOperator": "Current operator：",
            "contactOperator": "Please contact the operator",
            "prohibited": "Operator changed, prohibited to use",
            "destoryNode": "Destroy Agent",
            "installGseAgent": "Install GseAgent",
            "theApplyNodes": "Applied Agent",
            "alreadyApplied": "Already applied",
            "set": "Set",
            "remaining": "Remaining",
            "canApplyCount": "Can apply count",
            "selectNewNode": "Select new Agent"
        }
    }
}

src/frontend/locale/stream/en-US.json (after)
{
    "save": "Save",
    "name": "Name",
    "value": "Value",
    "displayName": "Display Name",
    "type": "Type",
    "description": "Description",
    "operation": "Operation",
    "edit": "Edit",
    "pipelines": "Pipelines",
    "settings": "Settings",
    "delete": "Delete",
    "remove": "Remove",
    "deleteTips": "Are you sure to delete",
    "import": "Import",
    "submit": "Submit",
    "confirm": "Confirm",
    "cancel": "Cancel",
    "copy": "Copy",
    "noData": "No Data",
    "searchEmpty": "Search result is empty",
    "noDesc": "No description",
    "status": "Status",
    "refresh": "Refresh",
    "creator": "Creator",
    "select": "Select",
    "search": "Search",
    "projectName": "Project Name",
    "groupName": "Group Name",
    "total": "Total",
    "enterPrefix": "Please enter ",
    "notifications": "Notifications",
    "changeLang": "中文",
    "logout": "Logout",
    "all": "All",
    "unread": "UnRead",
    "markRead": "Mark all as read",
    "noNotice": "No notifications",
    "readAll": "No unread notifications",
    "isRequired": " is required",
    "descriptionPlaceholder": "Please enter description",
    "new": "New",
    "reset": "Reset",
    "dashboardNav": "Projects",
    "changeLog": "ChangeLog",
    "documentation": "Documentation",
    "issue": "Issue",
    "more": "More",
    "collapse": "Collapse",
    "createTime": "Create time",
    "updateTime": "Update time",
    "time": "Time",
    "signIn": "Sign in",
    "signInGithub": "SIGN IN WITH GITHUB",
    "project": "project",
    "group": "group",
    "failToGetData": "get data failed",
    "noPermToView": "no view permission",
    "pleaseLogin": "Please login",
    "header": {
        "pipelines": "Pipelines",
        "metrics": "Metrics",
        "settings": "Settings",
        "notifications": "Notifications",
        "goToGit": "go to git"
    },
    "pipeline": {
        "commitMsgWithEnter": "Please enter the submission message and press the Enter key to search",
        "queue": "Queue",
        "queueTimeout": "Queue Timeout",
        "running": "Running",
        "reviewing": "Reviewing",
        "stageSuccess": "Stage Success",
        "pipeline": "Pipeline",
        "allPipelines": "All pipelines",
        "nameRule": "Consists of uppercase and lowercase English letters, numbers, underscores, underscores and dots",
        "ymlNamePlaceholder": "Please enter yml name，such as build.yml",
        "commitMsg": "Commit Message",
        "commitMsgPlaceholder": "Please enter commit message",
        "newPipeline": "New pipeline",
        "yamlName": "Name",
        "yamlExample": "YAML Examples",
        "branch": "Branch",
        "branchPlaceholder": "Please select branch",
        "disabled": "Disabled",
        "enablePipeline": "Enable pipeline",
        "disablePipeline": "Disable pipeline",
        "triggerBuild": "Trigger build",
        "actor": "Actor",
        "event": "Event",
        "consume": "Consume",
        "cancelBuild": "Cancel build",
        "rebuild": "Re-build",
        "triggerTitle": "Trigger a custom build",
        "branchSelectPlaceholder": "Select a Branch",
        "commitTriggerTips": "Use a commit history to trigger this build",
        "commit": "Commit",
        "commitPlaceholder": "Select a Commit",
        "buildMsg": "Custom Build Message",
        "buildMsgPlaceholder": "Please enter build message",
        "buildMsgTips": "Custom build message will not affect your commit history.",
        "pipelineDisabled": "Pipeline disabled",
        "succeed": "Succeed",
        "canceled": "Canceled",
        "failed": "Failed",
        "buildDetail": "Build detail",
        "artifacts": "Artifacts",
        "buildReport": "Reports",
        "buildConfig": "Configuration",
        "stopDebug": "Stop Debug",
        "stopDebugTitle": "Confirm stopping debugging",
        "stopDebugTips": "You will leave this page after stop debugging sucessfully",
        "debugFailTitle": "Failed in login to debug",
        "debugFailDesc": "Illegal name for mirroring or other errors",
        "debugRunningTips": "Go to the current debugging through the portal of pipeline at runtime and the container for debugging is the one used for the current build",
        "debugLoadingTitle": "If the container can't be activated after one minute you did so, please contact DevOps (customer service from bk-ci)",
        "debugLeaveTips": "If leave, the data of new edition will be lost",
        "thirdReport": "Third party report",
        "noReports": "No reports yet",
        "reviewInfo": "Review information",
        "reviewTitle": "This pipeline is awaiting approval from a maintainer.",
        "noYmlFiles": "No yml file change",
        "reviewTips": "This run will use the credentials, build machines or other resources under the project. Please check if it can be run.",
        "approveAndRun": "Approve and run",
        "refuse": "Refuse",
        "system": "System",
        "openapi": "OPENAPI",
        "editNote": "Edit notes",
        "notePlaceholder": "Please enter a note",
        "originYaml": "Original YAML",
        "parsedYaml": "Parsed YAML",
        "noArtifacts": "No artifacts yet",
        "path": "Path",
        "size": "Size",
        "qrCode": "QRCode",
        "download": "Download",
        "downloadFailTips": "You do not have the permission to download components of the pipeline and you cannot download",
        "location": "Location",
        "webConsole": "Web Console",
        "viaSh": "Login via /bin/sh",
        "viaBash": "Login via /bin/bash",
        "showLog": "show Debug Log",
        "hideLog": "Hide Debug Log",
        "downloadLog": "Download Log",
        "logEmpty": "The log is error",
        "logClosed": "The log is closed",
        "logCleared": "The Log has been cleand",
        "logErr": "The Log is error",
        "allJobs": "Re-run all jobs",
        "allFailedJobs": "Re-run all failed jobs",
        "automation": "Automation",
        "manualApprovals": "Manual Approvals",
        "rejectSuc": "Reject successfully",
        "approveSuc": "Approve successfully",
        "approveDesc": "Approval description",
        "approvedStatusDesc": "Approved. Approver",
        "previousStatusDesc": "Waiting for preivous approval. Approver",
        "pendingArrStatusDesc": "Pending approval. Approver",
        "rejectOpinionTips": "When reject is selected, approval opinion is required",
        "approveFlow": "Approval Flow",
        "approvalTimeTips": "Please approve before this time. If overdued, pipeline status will be set as Stage Success automatically.",
        "currentStatus": "Current Status",
        "approve": "Approve",
        "reject": "Reject",
        "approveResult": "Continue pipeline execution",
        "rejectResult": "Reject, and set pipeline status as Stage Success",
        "approvalOpinion": "Approval Opinion",
        "opinionPlaceholder": "Please enter review comments, required when rejected",
        "customVariables": "Custom Variables",
        "requireTips": "is require，Please modify and try again",
        "chineseName": "ChineseName",
        "customVars": "Custom Variables",
        "qualityGate": "Quality Gates",
        "continue": "Continue",
        "stop": "Stop",
        "gateTips": "Gate access requirement is not met. Gatekeeper【( {0} )】's approval is needed.",
        "details": "Details",
        "passed": "Passed",
        "blocked": "Blocked",
        "waitForApproval": "Wait for approval",
        "approvalTime": "Approval time",
        "editVariables": "Edit variables",
        "approvedBy": "Approved by ( {0} )",
        "approveContinue": "Approve (Continue pipeline execution)",
        "rejectStop": "Reject (Set previous stage status as Stage Success)",
        "approver": "Approver",
        "alias": "Alias",
        "options": "Options",
        "defaultValue": "Default value",
        "required": "Required",
        "yamError": "YAML parse failed",
        "noYamlOrDisable": "Pipeline does not exist or dose not have a manual trigger in this branch",
        "variable": "variable"
    },
    "exception": {
        "systemErrTips": "'System error, please try again later!'",
        "learnMore": "Learn more",
        "enable": "Enable CI",
        "oauthAuth": "OAUTH Authorization",
        "permissionDeny": "Permission denied",
        "noPermission": "No permission",
        "title404": "Not found",
        "title419": "CI is not enabled",
        "title499": "No project information found",
        "title500": "System Error",
        "title520": "Welcome to Stream.",
        "tips403": "There is no access permission for the project, please join the project first!",
        "tips404": "Page not found",
        "tips418": "The OAUTH authorization has not been carried out yet, please authorize first!",
        "tips419": "CI has not been enabled yet, please enable it first!",
        "tips499": "The information of the project is not queried, please modify and try again",
        "tips500": "System error, please try again later",
        "tips520": "Stream 服务可以在主流的操作系统上持续快速地编译、测试、部署你的服务。"
    },
    "dashboard": {
        "recentProjects": "Recent Projects",
        "emptyCommit": "Empty commit messages",
        "noProject": "No Project",
        "emptyDesc": "Empty project description",
        "myProjects": "My Projects",
        "filterByName": "Filter by name"
    },
    "setting": {
        "save": "Save",
        "cancel": "Cancel",
        "settings": "Settings",
        "baseSetting": "Basic Settings",
        "credentialSetting": "Credential Settings",
        "agentPool": "Agent Pools",
        "experienceGroups": "Experience Groups",
        "general": "General",
        "configListeningEvents": "Config listening events",
        "buildPushedBranches": "Build pushed branches",
        "buildPushedMergeRequest": "Build pushed merge request",
        "configMergeRequest": "Config merge request",
        "lockMrMerge": "Lock MR merge",
        "authBy": "Authorized by @{0}. When running, it will use {0}'s permission to checkout current repository.",
        "disableCi": "Disable CI",
        "enableCi": "Enable CI",
        "ciAuthorization": "CI Authorization",
        "resetAuthorization": "Reset Authorization",
        "mrRunPerm": "Pull request run permission",
        "mrNoApproval": "No approval required for the project members",
        "mrNoApprovalTips": "Project members do not require approval to run pipepines on their pull requests",
        "whiteList": "WhiteList",
        "whiteListPlaceholder": "Please enter, separated by commas",
        "whiteListTips": "Users in the whiteList do not require approval to run pipepines on their pull requests",
        "disableTips": "After disable CI, all trigger events will be ignored.",
        "enableTips": "Build, test and deploy your code. Continuous delivery of your product faster, easier, with fewer bugs.",
        "createCredential": "Create Credential",
        "crossRepoUse": "Allow cross-repository use",
        "crossRepoUseTips": "Credential can be referenced across repositories when it's used in template.",
        "ticket": {
            "oauthTokenDesc": "Oauth Token is generally used in scenarios where the upper platform invokes Stream. The user has authorized the upper platform with Oauth, and the upper platform uses the user authorization to operate when using the Stream service",
            "oauthTokenPlaceholder": "OauthToken is used to pass user authorization information when the upper platform invokes the Stream service",
            "credentialDesc": "The credentials are referenced in YAML by means of the context settings.<key>.xxx, which has a different field name depending on the credential type",
            "credentialType": "Credential type",
            "credentialKey": "Credential identification (key)",
            "addCredential": "Add Credential",
            "editCredential": "Edit Credential",
            "emptyCredential": "No credential",
            "emptyCredentialTips": "You can create a new credential",
            "getCredentialError": "Error in getting credential list",
            "deleteCredentialTips": "Delete this credential ( {0} ) ?",
            "successfullyDeletedCredential": "You've successfully deleted this credential",
            "successfullysavedential": "You've successfully saved this credential",
            "noCreateCredPermissionTips": "You have no permission to [create] credentials in this project. Please apply for permission or try in another project",
            "credentialIdPlaceholder": "It is composed of English letters, numbers or underscores (_), no more than 40 words",
            "diaplayNamePlaceholder": "Composed of Chinese characters, English letters, numbers, hyphens (-), underscores (_) or English periods, no more than 30 characters, only for display",
            "diaplayNameTips": "When referencing credentials through variables in the pipeline, only referencing by name is supported",
            "nameLenLimit": "No more than 30 characters.",
            "remarkLenLimit": "Credential description cannot exceed 50 characters",
            "password": "Password",
            "passwordDesc": "Used for information that needs to be encrypted and saved in the Tencent CI, such as certificate password, encrypted fields in scripts, etc.",
            "passwordPlaceholder": "Please enter password",
            "multiLinePassword": "Multi-line password",
            "usernamePassword": "User name+password",
            "username": "User name",
            "usernamePlaceholder": "Please enter user name",
            "accessToken": "AccessToken",
            "accessTokenPlaceholder": "Please enter AccessToken",
            "accessTokenDesc": "An access token contains security information for this login session. It's used to link with Gitlab-typed code repo",
            "secretKey": "SecretKey",
            "secretKeyPlaceholder": "Please enter secretKey",
            "appIdSecretKey": "AppId+SecretKey",
            "appId": "AppId",
            "appIdDesc": "Used to set the type of key-value pair for specific key values, such as the user account password to be filled in bugly atom, the api call, etc.",
            "appIdPlaceholder": "Please enter appId",
            "sshKey": "SSH key",
            "sshKeyDesc": "SSH contains public and private keys, which are used to link SVN-typed code repo. For SSH configuration instructions, please refer to Blue Shield Documentation Center.",
            "sshKeyPlaceholder": "Please enter the corresponding private key for SSH Key, starting with -----BEGIN RSA PRIVATE KEY----- and ending with -----END RSA PRIVATE KEY-----",
            "keyPassword": "PrivateKey",
            "passphrase" : "passphrase",
            "keyPasswordPlaceholder": "Please enter private key password",
            "sshKeyToken": "SSH private key + private Token",
            "sshKeyTokenDesc": "Used for linking Git-typed code repo through ssh",
            "token": "Token",
            "tokenPlaceholder": "Please enter token",
            "passwordToken": "User password+private token",
            "passwordTokenDesc": "Used for linking Git-typed code repo through http",
            "privateKey": "PrivateKey"
        },
        "userGroup": {
            "createGroup": "New Group",
            "emptyTips": "No group yet",
            "innerUsers": "OA users",
            "outerUsers": "Non-OA users",
            "innerUsersPlaceholder": "Please enter OA users",
            "descPlaceholder": "Please enter a group description",
            "editGroup": "Edit experience group",
            "addGroup": "Add experience group"
        },
        "agent": {
            "agentPools": "Agent Pools",
            "agentList": "Agent List",
            "defaultPool": "Default agent pool",
            "selfPool": "Self-hosted agent pools",
            "emptySelfPoolTitle": "No self-hosted agent pools yet",
            "emptySelfPoolTips": "Agent pools is consisted of one or more Agents",
            "addSelfPool": "Add Self-hosted Agent Pool",
            "poolNamePlaceholder": "Composed of English letters, numbers, and underscores, no more than 64 words",
            "poolName": "Pool name",
            "deletePool": "Delete Agent Pool",
            "agent": "Agent",
            "selfAgents": "Self-hosted Agent",
            "addAgent": "Add agent",
            "importAgent": "Import agent",
            "memory": "Memory",
            "cpuUsage": "CPU Usage",
            "memoryUsage": "Memory Usage",
            "diskUsage": "Disk Usage",
            "emptyAgentTitle": "Import your first agent",
            "emptyAgentTips": "Agent can be yourself development machine, or the compile machine of your team",
            "addSelfAgent": "Add Self-hosted agent",
            "importSelfAgent": "Import Self-hosted agent",
            "removeFromPool": "Remove from the pool",
            "hostName": "HostName",
            "importAgentTips": "Adding a self-hosted agent requires that you download and install the agent.",
            "linkTips": "Learn more about self-hosted agents",
            "system": "System",
            "architecture": "Architecture",
            "connectedAgent": "Connected Agents",
            "noConnected": "No connected Agents",
            "agentStatus": "Agent Status :",
            "operatingSystem": "Operating System",
            "useAgent": "Using your self-hosted agent",
            "useAgentTips": "# Use this YAML in your piepline file for each job",
            "backToList": "Back to self-hosted agents list",
            "linkProject": "Link project",
            "linkGroup": "Link group",
            "emptyLinkTitle": "Link your first project or group",
            "emptyLinkTips": "select projects or groups to share your agents in this pool",
            "removeAgentTips": "Remove from the pool",
            "noAgent": "No agent",
            "hasSelected": "have been selected",
            "agents": "agents",
            "downloadAndInstall": "Download & Install",
            "copyDownloadLink": "Copy download link",
            "copyInstallCommand": "Copy install command",
            "downloadPackage": "Download installation package"
        },
        "nodeInfo": {
            "basicInfo": "Basic Info",
            "importNode": "Import agent",
            "selectNode": "Select agent",
            "notyetNode": "No agent yet",
            "clickSelectNode": "Click to select agent",
            "haveToNeedNode": "Agent cannot be empty",
            "cpuName": "CPU",
            "displayName": "Alias",
            "intranet": "Intranet",
            "ram": "RAM",
            "nodeType": "Agent type",
            "nodeStatus": "Agent status",
            "nodeSource": "Source",
            "source": "Source",
            "selectNodeSource": "Select agent source",
            "modifyOperatorTips": "Modify to me",
            "importer": "Importer",
            "modifyImporter": "Modify importer",
            "owner": "Owner",
            "importTime": "Import time",
            "lastModifyTime": "Last modify time",
            "os": "Operation system",
            "gateway": "Gateway",
            "cpuStatus": "CPU status",
            "gseAgentStatus": "GseAgent status",
            "creating": "Creating",
            "normal": "Normal",
            "abnormal": "Abnormal",
            "unknown": "Unknown",
            "deleted": "Deleted",
            "loss": "Loss",
            "refreshing": "Refreshing",
            "removeNodetips": "Confirm to remove agent ( {0} ) ?",
            "deleteNodetips": "Confirm to delete agent ( {0} ) ?",
            "importing": "Importing",
            "submitting": "Submitting",
            "emptyNode": "Import your first agent",
            "emptyNodeTips": "Agent can be yourself development machine, or the compile machine of your team",
            "noCreateNodePermissionTips": "You do not have the [create] access，please switch project or apply for access",
            "grayscalePublicBeta": "Self-Hosted build machine is accessing greyscale public beta",
            "downloadLink": "Download link",
            "installCommand": "Install command",
            "copyDownloadLink": "Copy download link",
            "copyInstallCommand": "Copy install command",
            "downloadInstallationPackage": "Download installation package",
            "enterDisplayName": "Enter alias name",
            "buildTask": "Build",
            "buildTaskStatus": "Build status",
            "machineActivityRecord": "Agent on/offline record",
            "perHour": "1 hour",
            "perDay": "24 hours",
            "perWeek": "Recent 7 days",
            "cpuUsage": "CPU usage",
            "memoryUsage": "Memory usage",
            "networkIo": "Network IO",
            "diskIo": "Disk IO",
            "startUser": "Start user",
            "installPath": "Install path",
            "agentVersion": "Agent version",
            "workerVersion": "Worker version",
            "maxParallelTaskCount": "Maximum parallel build count",
            "parallelTaskCountTips": "Please enter numbers less than 100， 0 denotes no limitation",
            "lastActiveTime": "Last heartbeat",
            "ownJob": "Job",
            "online": "Online",
            "offline": "Offline",
            "buildNo": "Build No.",
            "agentTaskRunning": "Building",
            "queuing": "Queuing",
            "running": "Running",
            "succeed": "Succeed",
            "fail": "Fail",
            "selectNodeTip": "Select agent to import",
            "total": "Total",
            "searchNodePlaceholder": "Seperate multiple IP by space, click enter to search",
            "model": "Model",
            "location": "Location",
            "buildMachineLocationTips": "Please select the point nearby based on build machine location, this can increase the speed of archiving files and pulling artifact of the build machine, also the stability of build machine can be enhanced.  PS: if you are in Beijing, please select Tianjin. ",
            "referenceStep": "Please refer to the following steps",
            "executeCommandPrompt": "Execute the following command on any path (it will be a workspace for all build runs on this agent) of the target machine",
            "installBuildMachineTips": "How to install Agent on Windows",
            "connectedNodes": "Connected Agents",
            "noConnectedNodes": "No connected Agents",
            "loginMethod": "Login method",
            "checkMails": "Check email for password",
            "idcTestMachine": "IDC test machine",
            "devCloudApply": "If DevCloud is not available，please contact DevOps-helper to apply",
            "operatorModfied": "Owner modified, click to change",
            "currentImporter": "Current importer：",
            "currentOperator": "Current operator：",
            "contactOperator": "Please contact the operator",
            "prohibited": "Operator changed, prohibited to use",
            "destoryNode": "Destroy Agent",
            "installGseAgent": "Install GseAgent",
            "theApplyNodes": "Applied Agent",
            "alreadyApplied": "Already applied",
            "set": "Set",
            "remaining": "Remaining",
            "canApplyCount": "Can apply count",
            "selectNewNode": "Select new Agent"
        }
    },
    "清空筛选条件": "Clear Search Conditions",
    "可以尝试 调整关键词 或 清空筛选条件": "You can try adjusting keywords or {0}",
    "确认离开当前页？": "Are you sure to leave now?",
    "离开将会导致未保存信息丢失": "Your changes will be lost if you close without saving.",
    "离开": "Leave"
}

src/frontend/locale/stream/en-US.json (diff)
@@ -18,6 +18,7 @@
     "cancel": "Cancel",
     "copy": "Copy",
     "noData": "No Data",
+    "searchEmpty": "Search result is empty",
     "noDesc": "No description",
     "status": "Status",
     "refresh": "Refresh",
@@ -64,6 +65,7 @@
         "goToGit": "go to git"
     },
     "pipeline": {
+        "commitMsgWithEnter": "Please enter the submission message and press the Enter key to search",
         "queue": "Queue",
         "queueTimeout": "Queue Timeout",
         "running": "Running",
@@ -249,7 +251,9 @@
         "crossRepoUse": "Allow cross-repository use",
         "crossRepoUseTips": "Credential can be referenced across repositories when it's used in template.",
         "ticket": {
-            "credentialDesc": "The credentials are referenced in YAML by means of the context settings.&lt;key&gt;.xxx, which has a different field name depending on the credential type",
+            "oauthTokenDesc": "Oauth Token is generally used in scenarios where the upper platform invokes Stream. The user has authorized the upper platform with Oauth, and the upper platform uses the user authorization to operate when using the Stream service",
+            "oauthTokenPlaceholder": "OauthToken is used to pass user authorization information when the upper platform invokes the Stream service",
+            "credentialDesc": "The credentials are referenced in YAML by means of the context settings.<key>.xxx, which has a different field name depending on the credential type",
             "credentialType": "Credential type",
             "credentialKey": "Credential identification (key)",
             "addCredential": "Add Credential",
@@ -457,5 +461,10 @@
             "canApplyCount": "Can apply count",
             "selectNewNode": "Select new Agent"
         }
-    }
+    },
+    "清空筛选条件": "Clear Search Conditions",
+    "可以尝试 调整关键词 或 清空筛选条件": "You can try adjusting keywords or {0}",
+    "确认离开当前页？": "Are you sure to leave now?",
+    "离开将会导致未保存信息丢失": "Your changes will be lost if you close without saving.",
+    "离开": "Leave"
 }
