src/frontend/locale/stream/zh-CN.json (before)
{
    "save": "保存",
    "name": "名称",
    "value": "值",
    "displayName": "中文名称",
    "type": "类型",
    "description": "描述",
    "operation": "操作",
    "edit": "编辑",
    "pipelines": "流水线",
    "settings": "设置",
    "delete": "删除",
    "remove": "移除",
    "deleteTips": "确认删除吗？",
    "import": "导入",
    "submit": "提交",
    "confirm": "确认",
    "cancel": "取消",
    "copy": "复制",
    "noData": "暂无数据",
    "noDesc": "暂无描述",
    "status": "状态",
    "refresh": "刷新",
    "creator": "创建人",
    "select": "选择",
    "search": "搜索",
    "projectName": "项目名称",
    "groupName": "组名",
    "total": "总共",
    "enterPrefix": "请输入",
    "notifications": "通知",
    "changeLang": "English",
    "logout": "退出登录",
    "all": "所有",
    "unread": "未读",
    "markRead": "标记为已读",
    "noNotice": "无通知",
    "readAll": "没有未读通知",
    "isRequired": "必填",
    "descriptionPlaceholder": "请输入描述信息",
    "new": "新建",
    "reset": "重置",
    "dashboardNav": "项目",
    "changeLog": "变更日志",
    "documentation": "文档",
    "issue": "Issue",
    "more": "更多",
    "collapse": "折叠",
    "createTime": "创建时间",
    "updateTime": "更新时间",
    "time": "时间",
    "signIn": "登录",
    "signInGithub": "使用 GITHUB 登录",
    "project": "项目",
    "group": "项目组",
    "failToGetData": "获取数据失败",
    "noPermToView": "没有查看权限",
    "pleaseLogin": "请登录",
    "header": {
        "pipelines": "流水线",
        "metrics": "Metrics 看板",
        "settings": "项目设置",
        "notifications": "通知",
        "goToGit": "查看代码库"
    },
    "pipeline": {
        "queue": "排队中",
        "queueTimeout": "排队超时",
        "running": "运行中",
        "reviewing": "审批中",
        "stageSuccess": "阶段性完成",
        "pipeline": "流水线",
        "allPipelines": "所有流水线",
        "nameRule": "由大写和小写英文字母、数字、下划线、下划线和点组成",
        "ymlNamePlaceholder": "请输入 yml 名称，如 build.yml",
        "commitMsg": "提交消息",
        "commitMsgPlaceholder": "请输入提交信息",
        "newPipeline": "新增流水线",
        "yamlName": "YAML文件名",
        "yamlExample": "YAML 示例",
        "branch": "分支",
        "branchPlaceholder": "请选择分支",
        "disabled": "已禁用",
        "enablePipeline": "开启流水线",
        "disablePipeline": "禁用流水线",
        "triggerBuild": "执行",
        "actor": "触发人",
        "event": "事件",
        "consume": "耗时",
        "cancelBuild": "取消构建",
        "rebuild": "重新构建",
        "triggerTitle": "触发自定义构建",
        "branchSelectPlaceholder": "选择一个分支",
        "commitTriggerTips": "使用提交历史来触发构建",
        "commit": "提交",
        "commitPlaceholder": "选择一个提交",
        "buildMsg": "自定义构建消息",
        "buildMsgPlaceholder": "请输入构建消息",
        "buildMsgTips": "自定义构建消息不会影响您的提交历史.",
        "pipelineDisabled": "流水线已禁用",
        "succeed": "成功",
        "canceled": "取消",
        "failed": "失败",
        "buildDetail": "构建详情",
        "artifacts": "构件",
        "buildReport": "报告",
        "buildConfig": "配置",
        "stopDebug": "停止调试",
        "stopDebugTitle": "确认停止调试",
        "stopDebugTips": "停止调试成功后您将离开此页面",
        "debugFailTitle": "登录调试失败",
        "debugFailDesc": "镜像名称非法或其他错误",
        "debugRunningTips": "通过构建中的流水线入口进入当前调试，调试的容器是当前构建使用的容器",
        "debugLoadingTitle": "如果一分钟后无法登录容器，请联系 DevOps（bk-ci 客服）)",
        "debugLeaveTips": "如果离开，新编辑数据将会丢失",
        "thirdReport": "第三方报告",
        "noReports": "暂无报告",
        "reviewInfo": "审核信息",
        "reviewTitle": "当前构建由协同者的合并请求触发，协同者未加入白名单或协同者修改了流水线，需审核通过才能运行。",
        "noYmlFiles": "暂无yml文件变更",
        "reviewTips": "构建过程可能会用到当前项目下的凭证、构建机或其它资源，请确认无安全问题再允许运行。",
        "approveAndRun": "同意运行",
        "refuse": "拒绝",
        "system": "系统",
        "openapi": "OPENAPI",
        "editNote": "备注",
        "notePlaceholder": "请输入备注",
        "originYaml": "原始 YAML",
        "parsedYaml": "解析后的 YAML",
        "noArtifacts": "暂无构件",
        "path": "路径",
        "size": "文件大小",
        "qrCode": "二维码",
        "download": "下载",
        "downloadFailTips": "无权下载构件产出物",
        "location": "跳转",
        "webConsole": "登录调试",
        "viaSh": "通过 /bin/sh 登录",
        "viaBash": "通过 /bin/bash 登录",
        "showLog": "显示调试日志",
        "hideLog": "隐藏调试日志",
        "downloadLog": "下载日志",
        "logEmpty": "日志为空",
        "logClosed": "日志关闭",
        "logCleared": "日志被清理",
        "logErr": "日志错误",
        "allJobs": "重新运行所有Jobs",
        "allFailedJobs": "重新运行所有失败的Jobs",
        "automation": "自动审核",
        "manualApprovals": "人工审核",
        "rejectSuc": "驳回成功",
        "approveSuc": "审核成功",
        "approveDesc": "审核说明",
        "approvedStatusDesc": "审核通过. 审核人",
        "previousStatusDesc": "等待上一个审核中 审核人",
        "pendingArrStatusDesc": "审核中 审核人",
        "rejectOpinionTips": "选择驳回审核时，需要填写审核意见",
        "approveFlow": "审核流程",
        "approvalTimeTips": "请在此时间之前批准。 如果逾期，流水线状态将自动设置为阶段成功.",
        "currentStatus": "当前状态",
        "approve": "通过",
        "reject": "驳回",
        "approveResult": "流水线继续执行",
        "rejectResult": "驳回，并将流水线设置为阶段成功",
        "approvalOpinion": "审核意见",
        "opinionPlaceholder": "请输入审核意见，驳回时必填",
        "customVariables": "自定义变量",
        "requireTips": "必填，请修改后重试",
        "chineseName": "中文名称",
        "customVars": "自定义变量",
        "qualityGate": "质量红线",
        "continue": "继续",
        "stop": "停止",
        "gateTips": "不符合准入要求. 需要审批人【{0}】的审批",
        "details": "查看详情",
        "Passed": "已通过",
        "Blocked": "已拦截",
        "waitForApproval": "等待审核",
        "approvalTime": "审核时间",
        "editVariables": "编辑变量",
        "approvedBy": "由{0}审核",
        "approveContinue": "通过 (流水线继续执行)",
        "rejectStop": "驳回 (前一个stage状态设置为stage成功)",
        "approver": "审核人",
        "alias": "别名",
        "options": "选项",
        "defaultValue": "默认值",
        "required": "必填",
        "yamError": "YAML 解析失败",
        "noYamlOrDisable": "分支上没有此流水线，或者流水线未允许手动触发",
        "variable": "变量"
    },
    "exception": {
        "systemErrTips": "'系统异常，请稍后再试!'",
        "learnMore": "了解更多",
        "enable": "开启",
        "oauthAuth": "OAUTH授权",
        "permissionDeny": "无权限",
        "noPermission": "无权限",
        "title404": "页面不存在",
        "title419": "未启用 CI",
        "title499": "未找到项目信息",
        "title500": "系统异常",
        "title520": "欢迎使用Stream.",
        "tips403": "无项目访问权限，请先加入项目!",
        "tips404": "找不到网页",
        "tips418": "OAUTH未授权，请先授权!",
        "tips419": "CI尚未开启，请先开启!",
        "tips499": "未查询到项目信息，请修改后重试",
        "tips500": "系统错误，请稍后再试",
        "tips520": "Stream 服务可以在主流的操作系统上持续快速地编译、测试、部署你的服务。"
    },
    "dashboard": {
        "recentProjects": "最近访问项目",
        "emptyCommit": "暂无提交消息",
        "noProject": "暂无项目",
        "emptyDesc": "暂无项目描述",
        "myProjects": "我的项目",
        "filterByName": "通过项目名称过滤"
    },
    "setting": {
        "save": "保存",
        "cancel": "取消",
        "settings": "设置",
        "baseSetting": "基本设置",
        "credentialSetting": "凭据设置",
        "agentPool": "构建环境",
        "experienceGroups": "体验组",
        "general": "通用",
        "configListeningEvents": "配置监听事件",
        "buildPushedBranches": "监听push事件",
        "buildPushedMergeRequest": "监听合并请求事件",
        "configMergeRequest": "配置合并请求",
        "lockMrMerge": "流水线运行成功时才允许合并请求合并",
        "disableCi": "禁用 CI",
        "enableCi": "启用 CI",
        "ciAuthorization": "CI授权",
        "resetAuthorization": "重置授权",
        "mrRunPerm": "PR触发权限",
        "mrNoApproval": "项目成员无需审核",
        "mrNoApprovalTips": "勾选后，项目成员提交的PR触发的流水线，无需审核",
        "whiteList": "白名单",
        "whiteListPlaceholder": "请输入白名单用户，以英文逗号分隔",
        "whiteListTips": "加入白名单的用户提交的PR触发的流水线，无需审核",
        "disableTips": "禁用 CI 后，将关闭CI服务，所有触发事件均不能触发流水线运行。",
        "enableTips": "构建、测试和部署您的代码。 更快、更轻松、更少错误地持续交付您的产品。",
        "authBy": "由 {0} 授权。触发流水线时，将使用此授权拉取 YAML 配置和项目代码。",
        "createCredential": "创建凭据",
        "crossRepoUse": "允许跨项目使用",
        "crossRepoUseTips": "仅支持通过模板共享凭据。如当前代码库下管理的模板A引用此凭据，其它项目下的流水线B引用模板A的场景下，流水线B运行时才能使用此凭据",
        "ticket": {
            "credentialDesc": "在 YAML 中通过上下文 settings.&lt;key&gt;.xxx 的方式引用凭据，xxx 根据凭据类型不同而有不同的字段名称",
            "credentialType": "凭证类型",
            "credentialKey": "凭据标识（key）",
            "addCredential": "新增凭据",
            "editCredential": "编辑凭据",
            "emptyCredential": "暂无凭据",
            "emptyCredentialTips": "您可以创建一个新的凭据",
            "getCredentialError": "获取凭据列表异常",
            "deleteCredentialTips": "删除此凭据 ( {0} )?",
            "successfullyDeletedCredential": "您已成功删除此凭据",
            "successfullysavedential": "您已成功保存此凭据",
            "noCreateCredPermissionTips": "您无权在此项目中 [创建] 凭据。请申请权限或尝试其他项目",
            "credentialIdPlaceholder": "由英文字母、数字或下划线（_）组成，不超过40个字符",
            "diaplayNamePlaceholder": "由中文、英文字母、数字、连字符（-）、下划线（_）或英文句点组成，不超过30个字符，仅供显示",
            "diaplayNameTips": "通过流水线中的变量引用凭据时，仅支持按名称引用",
            "nameLenLimit": "不超过 30 个字符.",
            "remarkLenLimit": "凭据描述不能超过 50 个字符",
            "password": "密码",
            "passwordDesc": "用于Bk-ci中需要加密保存的信息，如证书密码、脚本中的加密字段等.",
            "passwordPlaceholder": "请输入密码",
            "multiLinePassword": "多行密码",
            "usernamePassword": "用户名+密码",
            "username": "用户名",
            "usernamePlaceholder": "请输入用户名",
            "accessToken": "AccessToken",
            "accessTokenPlaceholder": "请输入AccessToken",
            "accessTokenDesc": "AccessToken包含此登录会话的安全信息。它用于链接 Gitlab 类型的代码仓库",
            "secretKey": "密钥",
            "secretKeyPlaceholder": "请输入密钥",
            "appIdSecretKey": "AppId+密钥",
            "appId": "应用 ID",
            "appIdDesc": "用于为特定键值设置键值对的类型，如要填写bugly atom的用户账号密码、api调用等.",
            "appIdPlaceholder": "请输入appId",
            "sshKey": "SSH 密钥",
            "sshKeyDesc": "SSH 包含公钥和私钥，用于链接 SVN 类型的代码仓库。 SSH 配置说明请参考Bk-ci文档中心.",
            "sshKeyPlaceholder": "请输入SSH Key对应的私钥，以-----BEGIN RSA PRIVATE KEY-----开头，以-----END RSA PRIVATE KEY结尾-----",
            "keyPassword": "私钥",
            "passphrase" : "密码",
            "keyPasswordPlaceholder": "请输入私钥密码",
            "sshKeyToken": "SSH 私钥 + 私钥",
            "sshKeyTokenDesc": "用于通过 ssh 链接 Git 类型的代码仓库",
            "token": "Token",
            "tokenPlaceholder": "请输入Token",
            "passwordToken": "用户密码+私人Token",
            "passwordTokenDesc": "用于通过 http 链接 Git 类型的代码仓库",
            "privateKey": "私钥"
        },
        "userGroup": {
            "createGroup": "新增体验组",
            "emptyTips": "暂无体验组",
            "innerUsers": "OA用户",
            "outerUsers": "非OA用户",
            "innerUsersPlaceholder": "请输入OA用户",
            "descPlaceholder": "请输入体验组描述",
            "editGroup": "编辑体验组",
            "addGroup": "新增体验组"
        },
        "agent": {
            "agentPools": "构建环境",
            "agentList": "构建环境列表",
            "defaultPool": "公共构建机集群",
            "selfPool": "环境",
            "emptySelfPoolTitle": "暂无环境",
            "emptySelfPoolTips": "环境由一台或多台构建机组成",
            "addSelfPool": "新增环境",
            "poolNamePlaceholder": "由英文字母、数字和下划线组成，不超过64个字符",
            "poolName": "环境名称",
            "deletePool": "删除环境",
            "agent": "构建机",
            "selfAgents": "构建机",
            "addAgent": "新增第三方构建机",
            "importAgent": "导入第三方构建机",
            "memory": "内存",
            "cpuUsage": "CPU使用率",
            "memoryUsage": "内存使用情况",
            "diskUsage": "磁盘使用情况",
            "emptyAgentTitle": "导入你的第一台构建机",
            "emptyAgentTips": "构建机可以是你的开发机，也可以是团队公用的编译机",
            "addSelfAgent": "新增第三方构建机",
            "importSelfAgent": "导入第三方构建机",
            "removeFromPool": "从环境中移除",
            "hostName": "主机名",
            "importAgentTips": "新增第三方构建机需要下载并安装 agent",
            "linkTips": "了解更多有关构建机的信息",
            "system": "系统",
            "architecture": "架构",
            "connectedAgent": "已连接的构建机",
            "noConnected": "没有已连接的构建机",
            "agentStatus": "构建机状态:",
            "operatingSystem": "操作系统",
            "useAgent": "在流水线YAML配置中通过环境引用第三方构建机",
            "useAgentTips": "#  job 的 runs-on 属性配置如下",
            "backToList": "返回构建机列表",
            "linkProject": "关联项目",
            "linkGroup": "关联项目组",
            "emptyLinkTitle": "关联您的第一个项目或项目组",
            "emptyLinkTips": "选择项目或项目组以在此环境中共享您的构建机",
            "removeAgentTips": "从环境中移除",
            "noAgent": "暂无构建机",
            "hasSelected": "已选中",
            "agents": "构建机",
            "downloadAndInstall": "下载 & 安装",
            "copyDownloadLink": "复制下载链接",
            "copyInstallCommand": "复制安装命令",
            "downloadPackage": "下载安装包"
        },
        "nodeInfo": {
            "basicInfo": "基础信息",
            "importNode": "导入节点",
            "selectNode": "选取节点",
            "notyetNode": "暂未选取节点",
            "clickSelectNode": "点击选取节点",
            "haveToNeedNode": "节点不能为空",
            "cpuName": "主机名",
            "displayName": "别名",
            "intranet": "内网",
            "ram": "内存",
            "nodeType": "节点类型",
            "nodeStatus": "节点状态",
            "nodeSource": "节点来源",
            "source": "来源",
            "selectNodeSource": "请选择节点来源",
            "modifyOperatorTips": "是否修改主机责任人为当前用户",
            "importer": "导入人",
            "modifyImporter": "修改导入人",
            "owner": "拥有者",
            "importTime": "导入时间",
            "lastModifyTime": "最后修改时间",
            "os": "操作系统",
            "gateway": "区域",
            "cpuStatus": "主机状态",
            "gseAgentStatus": "GseAgent状态",
            "creating": "正在创建中",
            "normal": "正常",
            "abnormal": "异常",
            "unknown": "未知",
            "deleted": "已删除",
            "loss": "失联",
            "refreshing": "刷新中",
            "removeNodetips": "确定移除节点（{0}）？",
            "deleteNodetips": "确定删除节点（{0}）？",
            "importing": "导入中",
            "submitting": "提交中",
            "emptyNode": "导入你的第一个节点",
            "emptyNodeTips": "节点可以是你的开发机，也可以是团队公用的编译机",
            "noCreateNodePermissionTips": "你在该项目【节点管理】下没有【创建】权限，请切换项目访问或申请",
            "grayscalePublicBeta": "第三方构建机接入灰度公测中",
            "downloadLink": "下载链接",
            "installCommand": "安装命令",
            "copyDownloadLink": "复制下载链接",
            "copyInstallCommand": "复制安装命令",
            "downloadInstallationPackage": "下载安装包",
            "enterDisplayName": "请输入别名",
            "buildTask": "构建任务",
            "buildTaskStatus": "构建任务状态",
            "machineActivityRecord": "机器上下线记录",
            "perHour": "1小时",
            "perDay": "24小时",
            "perWeek": "近7天",
            "cpuUsage": "CPU使用率",
            "memoryUsage": "内存使用率",
            "networkIo": "网络IO",
            "diskIo": "磁盘IO",
            "startUser": "启动用户",
            "installPath": "安装路径",
            "agentVersion": "Agent版本",
            "workerVersion": "Worker版本",
            "maxParallelTaskCount": "最大构建并发数",
            "parallelTaskCountTips": "请输入100及以下的数值， 0表示不限制",
            "lastActiveTime": "上次心跳时间",
            "ownJob": "所属Job",
            "online": "上线",
            "offline": "下线",
            "buildNo": "构建号",
            "agentTaskRunning": "agent任务运行中",
            "queuing": "排队中",
            "running": "执行中",
            "succeed": "已完成",
            "fail": "执行失败",
            "selectNodeTip": "请选择待导入的构建机",
            "total": "共",
            "searchNodePlaceholder": "多个IP以空格分开，按回车搜索",
            "model": "机型",
            "location": "地点",
            "buildMachineLocationTips": "请根据构建机的归属地选择最近的接入点，这样可以提高构建机的归档和拉取构建产物的速度，并增加构建机的连接稳定性。PS:北京地区请选择天津。",
            "referenceStep": "请参考以下步骤",
            "executeCommandPrompt": "在目标构建机任意路径下(工作空间)执行如下命令",
            "installBuildMachineTips": "如何在Windows上安装Agent",
            "connectedNodes": "已连接的节点",
            "noConnectedNodes": "暂无连接任何连接节点",
            "loginMethod": "目标机登录方式",
            "checkMails": "密码请查收邮件",
            "idcTestMachine": "IDC测试机",
            "devCloudApply": "没有开通过DevCloud，请联系【蓝盾助手】申请资源",
            "operatorModfied": "责任人已变更，点击修改导入人",
            "currentImporter": "当前导入人：",
            "currentOperator": "当前主机责任人：",
            "contactOperator": "请联系主机负责人",
            "prohibited": "责任人已变更，禁止使用",
            "destoryNode": "确定销毁该节点",
            "installGseAgent": "安装GseAgent",
            "theApplyNodes": "这是你本次申请的节点",
            "alreadyApplied": "当前已申请",
            "set": "台",
            "remaining": "还剩",
            "canApplyCount": "台可申请",
            "selectNewNode": "请选择你的新节点"
        }
    }
}

src/frontend/locale/stream/zh-CN.json (after)
{
    "save": "保存",
    "name": "名称",
    "value": "值",
    "displayName": "中文名称",
    "type": "类型",
    "description": "描述",
    "operation": "操作",
    "edit": "编辑",
    "pipelines": "流水线",
    "settings": "设置",
    "delete": "删除",
    "remove": "移除",
    "deleteTips": "确认删除吗？",
    "import": "导入",
    "submit": "提交",
    "confirm": "确认",
    "cancel": "取消",
    "copy": "复制",
    "noData": "暂无数据",
    "searchEmpty": "搜索结果为空",
    "noDesc": "暂无描述",
    "status": "状态",
    "refresh": "刷新",
    "creator": "创建人",
    "select": "选择",
    "search": "搜索",
    "projectName": "项目名称",
    "groupName": "组名",
    "total": "总共",
    "enterPrefix": "请输入",
    "notifications": "通知",
    "changeLang": "English",
    "logout": "退出登录",
    "all": "所有",
    "unread": "未读",
    "markRead": "标记为已读",
    "noNotice": "无通知",
    "readAll": "没有未读通知",
    "isRequired": "必填",
    "descriptionPlaceholder": "请输入描述信息",
    "new": "新建",
    "reset": "重置",
    "dashboardNav": "项目",
    "changeLog": "变更日志",
    "documentation": "文档",
    "issue": "Issue",
    "more": "更多",
    "collapse": "折叠",
    "createTime": "创建时间",
    "updateTime": "更新时间",
    "time": "时间",
    "signIn": "登录",
    "signInGithub": "使用 GITHUB 登录",
    "project": "项目",
    "group": "项目组",
    "failToGetData": "获取数据失败",
    "noPermToView": "没有查看权限",
    "pleaseLogin": "请登录",
    "header": {
        "pipelines": "流水线",
        "metrics": "Metrics 看板",
        "settings": "项目设置",
        "notifications": "通知",
        "goToGit": "查看代码库"
    },
    "pipeline": {
        "commitMsgWithEnter": "请输入提交消息后按回车键搜索",
        "queue": "排队中",
        "queueTimeout": "排队超时",
        "running": "运行中",
        "reviewing": "审批中",
        "stageSuccess": "阶段性完成",
        "pipeline": "流水线",
        "allPipelines": "所有流水线",
        "nameRule": "由大写和小写英文字母、数字、下划线、下划线和点组成",
        "ymlNamePlaceholder": "请输入 yml 名称，如 build.yml",
        "commitMsg": "提交消息",
        "commitMsgPlaceholder": "请输入提交信息",
        "newPipeline": "新增流水线",
        "yamlName": "YAML文件名",
        "yamlExample": "YAML 示例",
        "branch": "分支",
        "branchPlaceholder": "请选择分支",
        "disabled": "已禁用",
        "enablePipeline": "开启流水线",
        "disablePipeline": "禁用流水线",
        "triggerBuild": "执行",
        "actor": "触发人",
        "event": "事件",
        "consume": "耗时",
        "cancelBuild": "取消构建",
        "rebuild": "重新构建",
        "triggerTitle": "触发自定义构建",
        "branchSelectPlaceholder": "选择一个分支",
        "commitTriggerTips": "使用提交历史来触发构建",
        "commit": "提交",
        "commitPlaceholder": "选择一个提交",
        "buildMsg": "自定义构建消息",
        "buildMsgPlaceholder": "请输入构建消息",
        "buildMsgTips": "自定义构建消息不会影响您的提交历史.",
        "pipelineDisabled": "流水线已禁用",
        "succeed": "成功",
        "canceled": "取消",
        "failed": "失败",
        "buildDetail": "构建详情",
        "artifacts": "构件",
        "buildReport": "报告",
        "buildConfig": "配置",
        "stopDebug": "停止调试",
        "stopDebugTitle": "确认停止调试",
        "stopDebugTips": "停止调试成功后您将离开此页面",
        "debugFailTitle": "登录调试失败",
        "debugFailDesc": "镜像名称非法或其他错误",
        "debugRunningTips": "通过构建中的流水线入口进入当前调试，调试的容器是当前构建使用的容器",
        "debugLoadingTitle": "如果一分钟后无法登录容器，请联系 DevOps（bk-ci 客服）)",
        "debugLeaveTips": "如果离开，新编辑数据将会丢失",
        "thirdReport": "第三方报告",
        "noReports": "暂无报告",
        "reviewInfo": "审核信息",
        "reviewTitle": "当前构建由协同者的合并请求触发，协同者未加入白名单或协同者修改了流水线，需审核通过才能运行。",
        "noYmlFiles": "暂无yml文件变更",
        "reviewTips": "构建过程可能会用到当前项目下的凭证、构建机或其它资源，请确认无安全问题再允许运行。",
        "approveAndRun": "同意运行",
        "refuse": "拒绝",
        "system": "系统",
        "openapi": "OPENAPI",
        "editNote": "备注",
        "notePlaceholder": "请输入备注",
        "originYaml": "原始 YAML",
        "parsedYaml": "解析后的 YAML",
        "noArtifacts": "暂无构件",
        "path": "路径",
        "size": "文件大小",
        "qrCode": "二维码",
        "download": "下载",
        "downloadFailTips": "无权下载构件产出物",
        "location": "跳转",
        "webConsole": "登录调试",
        "viaSh": "通过 /bin/sh 登录",
        "viaBash": "通过 /bin/bash 登录",
        "showLog": "显示调试日志",
        "hideLog": "隐藏调试日志",
        "downloadLog": "下载日志",
        "logEmpty": "日志为空",
        "logClosed": "日志关闭",
        "logCleared": "日志被清理",
        "logErr": "日志错误",
        "allJobs": "重新运行所有Jobs",
        "allFailedJobs": "重新运行所有失败的Jobs",
        "automation": "自动审核",
        "manualApprovals": "人工审核",
        "rejectSuc": "驳回成功",
        "approveSuc": "审核成功",
        "approveDesc": "审核说明",
        "approvedStatusDesc": "审核通过. 审核人",
        "previousStatusDesc": "等待上一个审核中 审核人",
        "pendingArrStatusDesc": "审核中 审核人",
        "rejectOpinionTips": "选择驳回审核时，需要填写审核意见",
        "approveFlow": "审核流程",
        "approvalTimeTips": "请在此时间之前批准。 如果逾期，流水线状态将自动设置为阶段成功.",
        "currentStatus": "当前状态",
        "approve": "通过",
        "reject": "驳回",
        "approveResult": "流水线继续执行",
        "rejectResult": "驳回，并将流水线设置为阶段成功",
        "approvalOpinion": "审核意见",
        "opinionPlaceholder": "请输入审核意见，驳回时必填",
        "customVariables": "自定义变量",
        "requireTips": "必填，请修改后重试",
        "chineseName": "中文名称",
        "customVars": "自定义变量",
        "qualityGate": "质量红线",
        "continue": "继续",
        "stop": "停止",
        "gateTips": "不符合准入要求. 需要审批人【{0}】的审批",
        "details": "查看详情",
        "Passed": "已通过",
        "Blocked": "已拦截",
        "waitForApproval": "等待审核",
        "approvalTime": "审核时间",
        "editVariables": "编辑变量",
        "approvedBy": "由{0}审核",
        "approveContinue": "通过 (流水线继续执行)",
        "rejectStop": "驳回 (前一个stage状态设置为stage成功)",
        "approver": "审核人",
        "alias": "别名",
        "options": "选项",
        "defaultValue": "默认值",
        "required": "必填",
        "yamError": "YAML 解析失败",
        "noYamlOrDisable": "分支上没有此流水线，或者流水线未允许手动触发",
        "variable": "变量"
    },
    "exception": {
        "systemErrTips": "'系统异常，请稍后再试!'",
        "learnMore": "了解更多",
        "enable": "开启",
        "oauthAuth": "OAUTH授权",
        "permissionDeny": "无权限",
        "noPermission": "无权限",
        "title404": "页面不存在",
        "title419": "未启用 CI",
        "title499": "未找到项目信息",
        "title500": "系统异常",
        "title520": "欢迎使用Stream.",
        "tips403": "无项目访问权限，请先加入项目!",
        "tips404": "找不到网页",
        "tips418": "OAUTH未授权，请先授权!",
        "tips419": "CI尚未开启，请先开启!",
        "tips499": "未查询到项目信息，请修改后重试",
        "tips500": "系统错误，请稍后再试",
        "tips520": "Stream 服务可以在主流的操作系统上持续快速地编译、测试、部署你的服务。"
    },
    "dashboard": {
        "recentProjects": "最近访问项目",
        "emptyCommit": "暂无提交消息",
        "noProject": "暂无项目",
        "emptyDesc": "暂无项目描述",
        "myProjects": "我的项目",
        "filterByName": "通过项目名称过滤"
    },
    "setting": {
        "save": "保存",
        "cancel": "取消",
        "settings": "设置",
        "baseSetting": "基本设置",
        "credentialSetting": "凭据设置",
        "agentPool": "构建环境",
        "experienceGroups": "体验组",
        "general": "通用",
        "configListeningEvents": "配置监听事件",
        "buildPushedBranches": "监听push事件",
        "buildPushedMergeRequest": "监听合并请求事件",
        "configMergeRequest": "配置合并请求",
        "lockMrMerge": "流水线运行成功时才允许合并请求合并",
        "disableCi": "禁用 CI",
        "enableCi": "启用 CI",
        "ciAuthorization": "CI授权",
        "resetAuthorization": "重置授权",
        "mrRunPerm": "PR触发权限",
        "mrNoApproval": "项目成员无需审核",
        "mrNoApprovalTips": "勾选后，项目成员提交的PR触发的流水线，无需审核",
        "whiteList": "白名单",
        "whiteListPlaceholder": "请输入白名单用户，以英文逗号分隔",
        "whiteListTips": "加入白名单的用户提交的PR触发的流水线，无需审核",
        "disableTips": "禁用 CI 后，将关闭CI服务，所有触发事件均不能触发流水线运行。",
        "enableTips": "构建、测试和部署您的代码。 更快、更轻松、更少错误地持续交付您的产品。",
        "authBy": "由 {0} 授权。触发流水线时，将使用此授权拉取 YAML 配置和项目代码。",
        "createCredential": "创建凭据",
        "crossRepoUse": "允许跨项目使用",
        "crossRepoUseTips": "仅支持通过模板共享凭据。如当前代码库下管理的模板A引用此凭据，其它项目下的流水线B引用模板A的场景下，流水线B运行时才能使用此凭据",
        "ticket": {
            "oauthTokenDesc": "Oauth Token 一般用于上层平台调用 Stream 的场景。用户对上层平台进行了Oauth授权，上层平台使用 Stream 服务时使用用户授权进行操作",
            "oauthTokenPlaceholder": "OauthToken用于上层平台调用 Stream服务时传递用户授权信息",
            "credentialDesc": "在 YAML 中通过上下文 settings.<key>.xxx 的方式引用凭据，xxx 根据凭据类型不同而有不同的字段名称",
            "credentialType": "凭证类型",
            "credentialKey": "凭据标识（key）",
            "addCredential": "新增凭据",
            "editCredential": "编辑凭据",
            "emptyCredential": "暂无凭据",
            "emptyCredentialTips": "您可以创建一个新的凭据",
            "getCredentialError": "获取凭据列表异常",
            "deleteCredentialTips": "删除此凭据 ( {0} )?",
            "successfullyDeletedCredential": "您已成功删除此凭据",
            "successfullysavedential": "您已成功保存此凭据",
            "noCreateCredPermissionTips": "您无权在此项目中 [创建] 凭据。请申请权限或尝试其他项目",
            "credentialIdPlaceholder": "由英文字母、数字或下划线（_）组成，不超过40个字符",
            "diaplayNamePlaceholder": "由中文、英文字母、数字、连字符（-）、下划线（_）或英文句点组成，不超过30个字符，仅供显示",
            "diaplayNameTips": "通过流水线中的变量引用凭据时，仅支持按名称引用",
            "nameLenLimit": "不超过 30 个字符.",
            "remarkLenLimit": "凭据描述不能超过 50 个字符",
            "password": "密码",
            "passwordDesc": "用于Bk-ci中需要加密保存的信息，如证书密码、脚本中的加密字段等.",
            "passwordPlaceholder": "请输入密码",
            "multiLinePassword": "多行密码",
            "usernamePassword": "用户名+密码",
            "username": "用户名",
            "usernamePlaceholder": "请输入用户名",
            "accessToken": "AccessToken",
            "accessTokenPlaceholder": "请输入AccessToken",
            "accessTokenDesc": "AccessToken包含此登录会话的安全信息。它用于链接 Gitlab 类型的代码仓库",
            "secretKey": "密钥",
            "secretKeyPlaceholder": "请输入密钥",
            "appIdSecretKey": "AppId+密钥",
            "appId": "应用 ID",
            "appIdDesc": "用于为特定键值设置键值对的类型，如要填写bugly atom的用户账号密码、api调用等.",
            "appIdPlaceholder": "请输入appId",
            "sshKey": "SSH 密钥",
            "sshKeyDesc": "SSH 包含公钥和私钥，用于链接 SVN 类型的代码仓库。 SSH 配置说明请参考Bk-ci文档中心.",
            "sshKeyPlaceholder": "请输入SSH Key对应的私钥，以-----BEGIN RSA PRIVATE KEY-----开头，以-----END RSA PRIVATE KEY结尾-----",
            "keyPassword": "私钥",
            "passphrase" : "密码",
            "keyPasswordPlaceholder": "请输入私钥密码",
            "sshKeyToken": "SSH 私钥 + 私钥",
            "sshKeyTokenDesc": "用于通过 ssh 链接 Git 类型的代码仓库",
            "token": "Token",
            "tokenPlaceholder": "请输入Token",
            "passwordToken": "用户密码+私人Token",
            "passwordTokenDesc": "用于通过 http 链接 Git 类型的代码仓库",
            "privateKey": "私钥"
        },
        "userGroup": {
            "createGroup": "新增体验组",
            "emptyTips": "暂无体验组",
            "innerUsers": "OA用户",
            "outerUsers": "非OA用户",
            "innerUsersPlaceholder": "请输入OA用户",
            "descPlaceholder": "请输入体验组描述",
            "editGroup": "编辑体验组",
            "addGroup": "新增体验组"
        },
        "agent": {
            "agentPools": "构建环境",
            "agentList": "构建环境列表",
            "defaultPool": "公共构建机集群",
            "selfPool": "环境",
            "emptySelfPoolTitle": "暂无环境",
            "emptySelfPoolTips": "环境由一台或多台构建机组成",
            "addSelfPool": "新增环境",
            "poolNamePlaceholder": "由英文字母、数字和下划线组成，不超过64个字符",
            "poolName": "环境名称",
            "deletePool": "删除环境",
            "agent": "构建机",
            "selfAgents": "构建机",
            "addAgent": "新增第三方构建机",
            "importAgent": "导入第三方构建机",
            "memory": "内存",
            "cpuUsage": "CPU使用率",
            "memoryUsage": "内存使用情况",
            "diskUsage": "磁盘使用情况",
            "emptyAgentTitle": "导入你的第一台构建机",
            "emptyAgentTips": "构建机可以是你的开发机，也可以是团队公用的编译机",
            "addSelfAgent": "新增第三方构建机",
            "importSelfAgent": "导入第三方构建机",
            "removeFromPool": "从环境中移除",
            "hostName": "主机名",
            "importAgentTips": "新增第三方构建机需要下载并安装 agent",
            "linkTips": "了解更多有关构建机的信息",
            "system": "系统",
            "architecture": "架构",
            "connectedAgent": "已连接的构建机",
            "noConnected": "没有已连接的构建机",
            "agentStatus": "构建机状态:",
            "operatingSystem": "操作系统",
            "useAgent": "在流水线YAML配置中通过环境引用第三方构建机",
            "useAgentTips": "#  job 的 runs-on 属性配置如下",
            "backToList": "返回构建机列表",
            "linkProject": "关联项目",
            "linkGroup": "关联项目组",
            "emptyLinkTitle": "关联您的第一个项目或项目组",
            "emptyLinkTips": "选择项目或项目组以在此环境中共享您的构建机",
            "removeAgentTips": "从环境中移除",
            "noAgent": "暂无构建机",
            "hasSelected": "已选中",
            "agents": "构建机",
            "downloadAndInstall": "下载 & 安装",
            "copyDownloadLink": "复制下载链接",
            "copyInstallCommand": "复制安装命令",
            "downloadPackage": "下载安装包"
        },
        "nodeInfo": {
            "basicInfo": "基础信息",
            "importNode": "导入节点",
            "selectNode": "选取节点",
            "notyetNode": "暂未选取节点",
            "clickSelectNode": "点击选取节点",
            "haveToNeedNode": "节点不能为空",
            "cpuName": "主机名",
            "displayName": "别名",
            "intranet": "内网",
            "ram": "内存",
            "nodeType": "节点类型",
            "nodeStatus": "节点状态",
            "nodeSource": "节点来源",
            "source": "来源",
            "selectNodeSource": "请选择节点来源",
            "modifyOperatorTips": "是否修改主机责任人为当前用户",
            "importer": "导入人",
            "modifyImporter": "修改导入人",
            "owner": "拥有者",
            "importTime": "导入时间",
            "lastModifyTime": "最后修改时间",
            "os": "操作系统",
            "gateway": "区域",
            "cpuStatus": "主机状态",
            "gseAgentStatus": "GseAgent状态",
            "creating": "正在创建中",
            "normal": "正常",
            "abnormal": "异常",
            "unknown": "未知",
            "deleted": "已删除",
            "loss": "失联",
            "refreshing": "刷新中",
            "removeNodetips": "确定移除节点（{0}）？",
            "deleteNodetips": "确定删除节点（{0}）？",
            "importing": "导入中",
            "submitting": "提交中",
            "emptyNode": "导入你的第一个节点",
            "emptyNodeTips": "节点可以是你的开发机，也可以是团队公用的编译机",
            "noCreateNodePermissionTips": "你在该项目【节点管理】下没有【创建】权限，请切换项目访问或申请",
            "grayscalePublicBeta": "第三方构建机接入灰度公测中",
            "downloadLink": "下载链接",
            "installCommand": "安装命令",
            "copyDownloadLink": "复制下载链接",
            "copyInstallCommand": "复制安装命令",
            "downloadInstallationPackage": "下载安装包",
            "enterDisplayName": "请输入别名",
            "buildTask": "构建任务",
            "buildTaskStatus": "构建任务状态",
            "machineActivityRecord": "机器上下线记录",
            "perHour": "1小时",
            "perDay": "24小时",
            "perWeek": "近7天",
            "cpuUsage": "CPU使用率",
            "memoryUsage": "内存使用率",
            "networkIo": "网络IO",
            "diskIo": "磁盘IO",
            "startUser": "启动用户",
            "installPath": "安装路径",
            "agentVersion": "Agent版本",
            "workerVersion": "Worker版本",
            "maxParallelTaskCount": "最大构建并发数",
            "parallelTaskCountTips": "请输入100及以下的数值， 0表示不限制",
            "lastActiveTime": "上次心跳时间",
            "ownJob": "所属Job",
            "online": "上线",
            "offline": "下线",
            "buildNo": "构建号",
            "agentTaskRunning": "agent任务运行中",
            "queuing": "排队中",
            "running": "执行中",
            "succeed": "已完成",
            "fail": "执行失败",
            "selectNodeTip": "请选择待导入的构建机",
            "total": "共",
            "searchNodePlaceholder": "多个IP以空格分开，按回车搜索",
            "model": "机型",
            "location": "地点",
            "buildMachineLocationTips": "请根据构建机的归属地选择最近的接入点，这样可以提高构建机的归档和拉取构建产物的速度，并增加构建机的连接稳定性。PS:北京地区请选择天津。",
            "referenceStep": "请参考以下步骤",
            "executeCommandPrompt": "在目标构建机任意路径下(工作空间)执行如下命令",
            "installBuildMachineTips": "如何在Windows上安装Agent",
            "connectedNodes": "已连接的节点",
            "noConnectedNodes": "暂无连接任何连接节点",
            "loginMethod": "目标机登录方式",
            "checkMails": "密码请查收邮件",
            "idcTestMachine": "IDC测试机",
            "devCloudApply": "没有开通过DevCloud，请联系【蓝盾助手】申请资源",
            "operatorModfied": "责任人已变更，点击修改导入人",
            "currentImporter": "当前导入人：",
            "currentOperator": "当前主机责任人：",
            "contactOperator": "请联系主机负责人",
            "prohibited": "责任人已变更，禁止使用",
            "destoryNode": "确定销毁该节点",
            "installGseAgent": "安装GseAgent",
            "theApplyNodes": "这是你本次申请的节点",
            "alreadyApplied": "当前已申请",
            "set": "台",
            "remaining": "还剩",
            "canApplyCount": "台可申请",
            "selectNewNode": "请选择你的新节点"
        }
    },
    "清空筛选条件": "清空筛选条件",
    "可以尝试 调整关键词 或 清空筛选条件": "可以尝试 调整关键词 或 {0}",
    "确认离开当前页？": "确认离开当前页？",
    "离开将会导致未保存信息丢失": "离开将会导致未保存信息丢失",
    "离开": "离开"
}

src/frontend/locale/stream/zh-CN.json (diff)
@@ -18,6 +18,7 @@
     "cancel": "取消",
     "copy": "复制",
     "noData": "暂无数据",
+    "searchEmpty": "搜索结果为空",
     "noDesc": "暂无描述",
     "status": "状态",
     "refresh": "刷新",
@@ -64,6 +65,7 @@
         "goToGit": "查看代码库"
     },
     "pipeline": {
+        "commitMsgWithEnter": "请输入提交消息后按回车键搜索",
         "queue": "排队中",
         "queueTimeout": "排队超时",
         "running": "运行中",
@@ -249,7 +251,9 @@
         "crossRepoUse": "允许跨项目使用",
         "crossRepoUseTips": "仅支持通过模板共享凭据。如当前代码库下管理的模板A引用此凭据，其它项目下的流水线B引用模板A的场景下，流水线B运行时才能使用此凭据",
         "ticket": {
-            "credentialDesc": "在 YAML 中通过上下文 settings.&lt;key&gt;.xxx 的方式引用凭据，xxx 根据凭据类型不同而有不同的字段名称",
+            "oauthTokenDesc": "Oauth Token 一般用于上层平台调用 Stream 的场景。用户对上层平台进行了Oauth授权，上层平台使用 Stream 服务时使用用户授权进行操作",
+            "oauthTokenPlaceholder": "OauthToken用于上层平台调用 Stream服务时传递用户授权信息",
+            "credentialDesc": "在 YAML 中通过上下文 settings.<key>.xxx 的方式引用凭据，xxx 根据凭据类型不同而有不同的字段名称",
             "credentialType": "凭证类型",
             "credentialKey": "凭据标识（key）",
             "addCredential": "新增凭据",
@@ -457,5 +461,10 @@
             "canApplyCount": "台可申请",
             "selectNewNode": "请选择你的新节点"
         }
-    }
+    },
+    "清空筛选条件": "清空筛选条件",
+    "可以尝试 调整关键词 或 清空筛选条件": "可以尝试 调整关键词 或 {0}",
+    "确认离开当前页？": "确认离开当前页？",
+    "离开将会导致未保存信息丢失": "离开将会导致未保存信息丢失",
+    "离开": "离开"
 }
