helm-charts/core/ci/templates/websocket/hpa.yaml (before)
# websocket hpa
{{ if .Values.websocket.enabled -}}
{{ if .Values.websocket.autoscaling.enabled }}
apiVersion: autoscaling/v2beta1
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "bkci.names.fullname" . }}-websocket
  labels: {{- include "bkci.labels.standard" . | nindent 4 }}
    app.kubernetes.io/name: websocket
    app.kubernetes.io/component: microservice
    {{- if .Values.commonLabels }}
      {{- include "common.tplvalues.render" (dict "value" .Values.commonLabels "context" $) | nindent 4 }}
    {{- end }}
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" (dict "value" .Values.commonAnnotations "context" $) | nindent 4 }}
  {{- end }}
spec:
  scaleTargetRef:
    apiVersion: {{ include "common.capabilities.deployment.apiVersion" . }}
    kind: Deployment
    name: {{ include "bkci.names.fullname" . }}-websocket
  minReplicas: {{ .Values.websocket.autoscaling.minReplicas }}
  maxReplicas: {{ .Values.websocket.autoscaling.maxReplicas }}
  metrics:
    {{- if .Values.websocket.autoscaling.targetCPU }}
    - type: Resource
      resource:
        name: cpu
        targetAverageUtilization: {{ .Values.websocket.autoscaling.targetCPU }}
    {{- end }}
    {{- if .Values.websocket.autoscaling.targetMemory }}
    - type: Resource
      resource:
        name: memory
        targetAverageUtilization: {{ .Values.websocket.autoscaling.targetMemory  }}
    {{- end }}
{{- end }}
{{- end -}}

helm-charts/core/ci/templates/websocket/hpa.yaml (after)
# websocket hpa
{{ if .Values.websocket.enabled -}}
{{ if .Values.websocket.autoscaling.enabled }}
apiVersion: autoscaling/v2beta1
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "bkci.names.fullname" . }}-websocket
  labels: {{- include "bkci.labels.standard" . | nindent 4 }}
    app.kubernetes.io/name: websocket
    app.kubernetes.io/component: microservice
    {{- if .Values.commonLabels }}
      {{- include "common.tplvalues.render" (dict "value" .Values.commonLabels "context" $) | nindent 4 }}
    {{- end }}
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" (dict "value" .Values.commonAnnotations "context" $) | nindent 4 }}
  {{- end }}
spec:
  scaleTargetRef:
    apiVersion: {{ include "common.capabilities.statefulset.apiVersion" . }}
    kind: StatefulSet
    name: {{ include "bkci.names.fullname" . }}-websocket
  minReplicas: {{ .Values.websocket.autoscaling.minReplicas }}
  maxReplicas: {{ .Values.websocket.autoscaling.maxReplicas }}
  metrics:
    {{- if .Values.websocket.autoscaling.targetCPU }}
    - type: Resource
      resource:
        name: cpu
        targetAverageUtilization: {{ .Values.websocket.autoscaling.targetCPU }}
    {{- end }}
    {{- if .Values.websocket.autoscaling.targetMemory }}
    - type: Resource
      resource:
        name: memory
        targetAverageUtilization: {{ .Values.websocket.autoscaling.targetMemory  }}
    {{- end }}
{{- end }}
{{- end -}}

helm-charts/core/ci/templates/websocket/hpa.yaml (diff)
@@ -16,8 +16,8 @@ metadata:
   {{- end }}
 spec:
   scaleTargetRef:
-    apiVersion: {{ include "common.capabilities.deployment.apiVersion" . }}
-    kind: Deployment
+    apiVersion: {{ include "common.capabilities.statefulset.apiVersion" . }}
+    kind: StatefulSet
     name: {{ include "bkci.names.fullname" . }}-websocket
   minReplicas: {{ .Values.websocket.autoscaling.minReplicas }}
   maxReplicas: {{ .Values.websocket.autoscaling.maxReplicas }}
