helm-charts/core/ci/templates/dispatchKubernetes/hpa.yaml (before)
# dispatchKubernetes hpa
{{ if .Values.dispatchKubernetes.enabled -}}
{{ if .Values.dispatchKubernetes.autoscaling.enabled }}
apiVersion: autoscaling/v2beta1
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "bkci.names.fullname" . }}-dispatchKubernetes
  labels: {{- include "bkci.labels.standard" . | nindent 4 }}
    app.kubernetes.io/name: dispatchKubernetes
    app.kubernetes.io/component: microservice
    {{- if .Values.commonLabels }}
      {{- include "common.tplvalues.render" (dict "value" .Values.commonLabels "context" $) | nindent 4 }}
    {{- end }}
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" (dict "value" .Values.commonAnnotations "context" $) | nindent 4 }}
  {{- end }}
spec:
  scaleTargetRef:
    apiVersion: {{ include "common.capabilities.deployment.apiVersion" . }}
    kind: Deployment
    name: {{ include "bkci.names.fullname" . }}-dispatchKubernetes
  minReplicas: {{ .Values.dispatchKubernetes.autoscaling.minReplicas }}
  maxReplicas: {{ .Values.dispatchKubernetes.autoscaling.maxReplicas }}
  metrics:
    {{- if .Values.dispatchKubernetes.autoscaling.targetCPU }}
    - type: Resource
      resource:
        name: cpu
        targetAverageUtilization: {{ .Values.dispatchKubernetes.autoscaling.targetCPU }}
    {{- end }}
    {{- if .Values.dispatchKubernetes.autoscaling.targetMemory }}
    - type: Resource
      resource:
        name: memory
        targetAverageUtilization: {{ .Values.dispatchKubernetes.autoscaling.targetMemory  }}
    {{- end }}
{{- end }}
{{- end -}}

helm-charts/core/ci/templates/dispatchKubernetes/hpa.yaml (after)
# dispatchKubernetes hpa
{{ if .Values.dispatchKubernetes.enabled -}}
{{ if .Values.dispatchKubernetes.autoscaling.enabled }}
apiVersion: autoscaling/v2beta1
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "bkci.names.fullname" . }}-dispatch-kubernetes
  labels: {{- include "bkci.labels.standard" . | nindent 4 }}
    app.kubernetes.io/name: dispatchKubernetes
    app.kubernetes.io/component: microservice
    {{- if .Values.commonLabels }}
      {{- include "common.tplvalues.render" (dict "value" .Values.commonLabels "context" $) | nindent 4 }}
    {{- end }}
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" (dict "value" .Values.commonAnnotations "context" $) | nindent 4 }}
  {{- end }}
spec:
  scaleTargetRef:
    apiVersion: {{ include "common.capabilities.deployment.apiVersion" . }}
    kind: Deployment
    name: {{ include "bkci.names.fullname" . }}-dispatch-kubernetes
  minReplicas: {{ .Values.dispatchKubernetes.autoscaling.minReplicas }}
  maxReplicas: {{ .Values.dispatchKubernetes.autoscaling.maxReplicas }}
  metrics:
    {{- if .Values.dispatchKubernetes.autoscaling.targetCPU }}
    - type: Resource
      resource:
        name: cpu
        targetAverageUtilization: {{ .Values.dispatchKubernetes.autoscaling.targetCPU }}
    {{- end }}
    {{- if .Values.dispatchKubernetes.autoscaling.targetMemory }}
    - type: Resource
      resource:
        name: memory
        targetAverageUtilization: {{ .Values.dispatchKubernetes.autoscaling.targetMemory  }}
    {{- end }}
{{- end }}
{{- end -}}

helm-charts/core/ci/templates/dispatchKubernetes/hpa.yaml (diff)
@@ -4,7 +4,7 @@
 apiVersion: autoscaling/v2beta1
 kind: HorizontalPodAutoscaler
 metadata:
-  name: {{ include "bkci.names.fullname" . }}-dispatchKubernetes
+  name: {{ include "bkci.names.fullname" . }}-dispatch-kubernetes
   labels: {{- include "bkci.labels.standard" . | nindent 4 }}
     app.kubernetes.io/name: dispatchKubernetes
     app.kubernetes.io/component: microservice
@@ -18,7 +18,7 @@ spec:
   scaleTargetRef:
     apiVersion: {{ include "common.capabilities.deployment.apiVersion" . }}
     kind: Deployment
-    name: {{ include "bkci.names.fullname" . }}-dispatchKubernetes
+    name: {{ include "bkci.names.fullname" . }}-dispatch-kubernetes
   minReplicas: {{ .Values.dispatchKubernetes.autoscaling.minReplicas }}
   maxReplicas: {{ .Values.dispatchKubernetes.autoscaling.maxReplicas }}
   metrics:
