helm-charts/core/ci/templates/store/deployment.yaml (before)
#store Deployment
{{ if .Values.store.enabled -}}
apiVersion: {{ include "common.capabilities.deployment.apiVersion" . }}
kind: Deployment
metadata:
  name: {{ include "bkci.names.fullname" . }}-store
  labels: {{- include "bkci.labels.standard" . | nindent 4 }}
    {{- if .Values.commonLabels }}
      {{- include "common.tplvalues.render" (dict "value" .Values.commonLabels "context" $) | nindent 4 }}
    {{- end }}
    app.kubernetes.io/component: microservice
    app.kubernetes.io/name: store
spec:
  selector:
    matchLabels: {{- include "bkci.labels.matchLabels" . | nindent 6 }}
      app.kubernetes.io/component: microservice
      app.kubernetes.io/name: store
  {{- if not .Values.store.autoscaling.enabled }}
  replicas: {{ .Values.store.replicas }}
  {{- end }}
  template:
    metadata:
      labels: {{- include "bkci.labels.standard" . | nindent 8 }}
        {{- if .Values.store.podLabels }}
        {{- include "common.tplvalues.render" (dict "value" .Values.store.podLabels "context" $) | nindent 8 }}
        {{- end }}
        app.kubernetes.io/component: microservice
        app.kubernetes.io/name: store
    spec:
      serviceAccountName: {{ .Values.rbac.serviceAccount }}
      {{- if .Values.store.hostAliases }}
      hostAliases: {{- include "common.tplvalues.render" (dict "value" .Values.store.hostAliases "context" $) | nindent 8 }}
      {{- end }}
      {{- if .Values.store.affinity }}
      affinity: {{- include "common.tplvalues.render" ( dict "value" .Values.store.affinity "context" $) | nindent 8 }}
      {{- else }}
      affinity:
        podAffinity: {{- include "common.affinities.pods" (dict "type" .Values.store.podAffinityPreset  "context" $) | nindent 10 }}
        podAntiAffinity: {{- include "common.affinities.pods" (dict "type" .Values.store.podAntiAffinityPreset  "context" $) | nindent 10 }}
        nodeAffinity: {{- include "common.affinities.nodes" (dict "type" .Values.store.nodeAffinityPreset.type "key" .Values.store.nodeAffinityPreset.key "values" .Values.store.nodeAffinityPreset.values) | nindent 10 }}
      {{- end }}
      {{- if .Values.store.nodeSelector }}
      nodeSelector: {{- include "common.tplvalues.render" ( dict "value" .Values.store.nodeSelector "context" $) | nindent 8 }}
      {{- end }}
      {{- if .Values.store.tolerations }}
      tolerations: {{- include "common.tplvalues.render" (dict "value" .Values.store.tolerations "context" .) | nindent 8 }}
      {{- end }}
      {{- if .Values.store.priorityClassName }}
      priorityClassName: {{ .Values.store.priorityClassName | quote }}
      {{- end }}
      {{- if .Values.store.podSecurityContext.enabled }}
      securityContext: {{- omit .Values.store.podSecurityContext "enabled" | toYaml | nindent 8 }}
      {{- end }}        
      containers:
        - name: store
          image: {{ include "common.images.image" ( dict "imageRoot" .Values.backendImage "global" $) }}
          imagePullPolicy: {{ .Values.backendImage.pullPolicy }}
          {{- if .Values.store.containerSecurityContext.enabled }}
          securityContext: {{- omit .Values.store.containerSecurityContext "enabled" | toYaml | nindent 12 }}
          {{- end }}
          {{- if .Values.store.resources }}
          resources: {{- toYaml .Values.store.resources | nindent 12 }}
          {{- end }}
          ports:
            - name: http
              containerPort: 80
          env:
            - name: MS_NAME
              value: store
            - name: NAMESPACE
              value: {{ .Release.Namespace }}
            - name: RELEASE_NAME
              value: {{ .Release.Name }}
            - name: CHART_NAME
              value: {{ .Chart.Name }}
            - name: MULTI_CLUSTER
              value: {{ .Values.multiCluster.enabled | quote }}
            - name: DEFAULT_NAMESPACE
              value: {{ .Values.multiCluster.defaultNamespace }}
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.name
          workingDir: /data/workspace/store
          {{ if .Values.entrypoint.override }}
          command:
            - "/bin/bash"
            - "-c"
            - |
              cp /data/workspace/backend.bkci.sh .;
              /bin/bash backend.bkci.sh;
          {{ end }}
          livenessProbe:
            httpGet:
              path: /management/health/livenessState
              port: http
            initialDelaySeconds: 60
            periodSeconds: 15
            timeoutSeconds: 10
            failureThreshold: 30
            successThreshold: 1
          readinessProbe:
            httpGet:
              path: /management/health/readinessState
              port: http
            initialDelaySeconds: 60
            periodSeconds: 15
            timeoutSeconds: 10
            failureThreshold: 30
            successThreshold: 1
          volumeMounts:
          - mountPath: /data/workspace/store/jvm
            name: log-volume
            subPathExpr: bkci/jvm/$(POD_NAME)
      volumes:
      - hostPath:
          path: /data
        name: log-volume
{{- end -}}

helm-charts/core/ci/templates/store/deployment.yaml (after)
#store Deployment
{{ if .Values.store.enabled -}}
apiVersion: {{ include "common.capabilities.deployment.apiVersion" . }}
kind: Deployment
metadata:
  name: {{ include "bkci.names.fullname" . }}-store
  labels: {{- include "bkci.labels.standard" . | nindent 4 }}
    {{- if .Values.commonLabels }}
      {{- include "common.tplvalues.render" (dict "value" .Values.commonLabels "context" $) | nindent 4 }}
    {{- end }}
    app.kubernetes.io/component: microservice
    app.kubernetes.io/name: store
spec:
  selector:
    matchLabels: {{- include "bkci.labels.matchLabels" . | nindent 6 }}
      app.kubernetes.io/component: microservice
      app.kubernetes.io/name: store
  {{- if not .Values.store.autoscaling.enabled }}
  replicas: {{ .Values.store.replicas }}
  {{- end }}
  template:
    metadata:
      labels: {{- include "bkci.labels.standard" . | nindent 8 }}
        {{- if .Values.store.podLabels }}
        {{- include "common.tplvalues.render" (dict "value" .Values.store.podLabels "context" $) | nindent 8 }}
        {{- end }}
        app.kubernetes.io/component: microservice
        app.kubernetes.io/name: store
    spec:
      serviceAccountName: {{ .Values.rbac.serviceAccount }}
      {{- if .Values.store.hostAliases }}
      hostAliases: {{- include "common.tplvalues.render" (dict "value" .Values.store.hostAliases "context" $) | nindent 8 }}
      {{- end }}
      {{- if .Values.store.affinity }}
      affinity: {{- include "common.tplvalues.render" ( dict "value" .Values.store.affinity "context" $) | nindent 8 }}
      {{- else }}
      affinity:
        podAffinity: {{- include "common.affinities.pods" (dict "type" .Values.store.podAffinityPreset  "context" $) | nindent 10 }}
        podAntiAffinity: {{- include "common.affinities.pods" (dict "type" .Values.store.podAntiAffinityPreset  "context" $) | nindent 10 }}
        nodeAffinity: {{- include "common.affinities.nodes" (dict "type" .Values.store.nodeAffinityPreset.type "key" .Values.store.nodeAffinityPreset.key "values" .Values.store.nodeAffinityPreset.values) | nindent 10 }}
      {{- end }}
      {{- if .Values.store.nodeSelector }}
      nodeSelector: {{- include "common.tplvalues.render" ( dict "value" .Values.store.nodeSelector "context" $) | nindent 8 }}
      {{- end }}
      {{- if .Values.store.tolerations }}
      tolerations: {{- include "common.tplvalues.render" (dict "value" .Values.store.tolerations "context" .) | nindent 8 }}
      {{- end }}
      {{- if .Values.store.priorityClassName }}
      priorityClassName: {{ .Values.store.priorityClassName | quote }}
      {{- end }}
      {{- if .Values.store.podSecurityContext.enabled }}
      securityContext: {{- omit .Values.store.podSecurityContext "enabled" | toYaml | nindent 8 }}
      {{- end }}        
      containers:
        - name: store
          image: {{ include "bkci-backend.image" . }}
          imagePullPolicy: {{ .Values.backendImage.pullPolicy }}
          {{- if .Values.store.containerSecurityContext.enabled }}
          securityContext: {{- omit .Values.store.containerSecurityContext "enabled" | toYaml | nindent 12 }}
          {{- end }}
          {{- if .Values.store.resources }}
          resources: {{- toYaml .Values.store.resources | nindent 12 }}
          {{- end }}
          ports:
            - name: http
              containerPort: 80
          env:
            - name: MS_NAME
              value: store
            - name: NAMESPACE
              value: {{ .Release.Namespace }}
            - name: RELEASE_NAME
              value: {{ .Release.Name }}
            - name: CHART_NAME
              value: {{ .Chart.Name }}
            - name: MULTI_CLUSTER
              value: {{ .Values.multiCluster.enabled | quote }}
            - name: DEFAULT_NAMESPACE
              value: {{ .Values.multiCluster.defaultNamespace }}
            - name: JAVA_TOOL_OPTIONS
              value: {{ .Values.java.options }} -XX:InitialRAMPercentage={{ .Values.store.jvm.heapPct }} -XX:MaxRAMPercentage={{ .Values.store.jvm.heapPct }}
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.name
          workingDir: /data/workspace/store
          {{ if .Values.entrypoint.override }}
          command:
            - "/bin/bash"
            - "-c"
            - |
              cp /data/workspace/backend.bkci.sh .;
              /bin/bash backend.bkci.sh;
          {{ end }}
          livenessProbe:
            httpGet:
              path: /management/health/livenessState
              port: http
            initialDelaySeconds: {{ .Values.store.jvm.initSecs }}
            periodSeconds: 15
            timeoutSeconds: 10
            failureThreshold: 30
            successThreshold: 1
          readinessProbe:
            httpGet:
              path: /management/health/readinessState
              port: http
            initialDelaySeconds: {{ .Values.store.jvm.initSecs }}
            periodSeconds: 15
            timeoutSeconds: 10
            failureThreshold: 30
            successThreshold: 1
          volumeMounts:
          - mountPath: /data/workspace/store/jvm
            name: log-volume
            subPathExpr: bkci/jvm/$(POD_NAME)
          lifecycle:
              preStop:
                exec:
                  command:
                  - /bin/bash
                  - -c
                  - sleep 10 && ps -ef|grep java|grep -v grep|awk '{print $2}'|xargs kill -15
      volumes:
      - hostPath:
          path: /data
        name: log-volume
{{- end -}}

helm-charts/core/ci/templates/store/deployment.yaml (diff)
@@ -53,7 +53,7 @@ spec:
       {{- end }}        
       containers:
         - name: store
-          image: {{ include "common.images.image" ( dict "imageRoot" .Values.backendImage "global" $) }}
+          image: {{ include "bkci-backend.image" . }}
           imagePullPolicy: {{ .Values.backendImage.pullPolicy }}
           {{- if .Values.store.containerSecurityContext.enabled }}
           securityContext: {{- omit .Values.store.containerSecurityContext "enabled" | toYaml | nindent 12 }}
@@ -77,6 +77,8 @@ spec:
               value: {{ .Values.multiCluster.enabled | quote }}
             - name: DEFAULT_NAMESPACE
               value: {{ .Values.multiCluster.defaultNamespace }}
+            - name: JAVA_TOOL_OPTIONS
+              value: {{ .Values.java.options }} -XX:InitialRAMPercentage={{ .Values.store.jvm.heapPct }} -XX:MaxRAMPercentage={{ .Values.store.jvm.heapPct }}
             - name: POD_NAME
               valueFrom:
                 fieldRef:
@@ -95,7 +97,7 @@ spec:
             httpGet:
               path: /management/health/livenessState
               port: http
-            initialDelaySeconds: 60
+            initialDelaySeconds: {{ .Values.store.jvm.initSecs }}
             periodSeconds: 15
             timeoutSeconds: 10
             failureThreshold: 30
@@ -104,7 +106,7 @@ spec:
             httpGet:
               path: /management/health/readinessState
               port: http
-            initialDelaySeconds: 60
+            initialDelaySeconds: {{ .Values.store.jvm.initSecs }}
             periodSeconds: 15
             timeoutSeconds: 10
             failureThreshold: 30
@@ -113,6 +115,13 @@ spec:
           - mountPath: /data/workspace/store/jvm
             name: log-volume
             subPathExpr: bkci/jvm/$(POD_NAME)
+          lifecycle:
+              preStop:
+                exec:
+                  command:
+                  - /bin/bash
+                  - -c
+                  - sleep 10 && ps -ef|grep java|grep -v grep|awk '{print $2}'|xargs kill -15
       volumes:
       - hostPath:
           path: /data
