support-files/templates/#etc#ci#application-process.yml (before)
# 服务配置文件模板
spring:
  datasource:
    # 数据源配置（勿随便变更配置项的顺序）
    dataSourceConfigs:
      - index: 0
        url: jdbc:mysql://__BK_CI_MYSQL_ADDR__/devops_ci_process?useSSL=false&autoReconnect=true&serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&sessionVariables=sql_mode=%27STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION%27
        username: __BK_CI_MYSQL_USER__
        password: __BK_CI_MYSQL_PASSWORD__

# 服务器端口配置，在同一台机器上部署多个微服务，端口号要不同 21921
server:
  port: __BK_CI_PROCESS_API_PORT__

# 流水线引擎并发配置
queueConcurrency:
  buildStart: __BK_CI_PROCESS_EVENT_CONCURRENT__    # 构建启动消息并发处理数量
  stage: __BK_CI_PROCESS_EVENT_CONCURRENT__         # 步骤消息并发处理数量
  container: __BK_CI_PROCESS_EVENT_CONCURRENT__     # Job消息并发处理数量
  task: __BK_CI_PROCESS_EVENT_CONCURRENT__          # Task消息并发处理数量
  buildFinish: __BK_CI_PROCESS_EVENT_CONCURRENT__   # 构建结束消息并发处理数量

# 流水线模板配置  
template:
  instanceListUrl: "__BK_CI_PUBLIC_URL__/console/store/pipeline/{0}/template/{0}/instance"
  maxSyncInstanceNum: 10
  maxSaveVersionNum: 300
  maxSaveVersionRecordNum: 2
  maxUpdateInstanceNum: 100
  maxErrorReasonLength: 400
  

build:
  atomMonitorData:
    report:
      switch: false
      maxMonitorDataSize: 1677216
 
# 流水线相关配置 
pipeline:
  build:
    retry:
      limitDays: -1  # 多少天之前的构建可以被重试（不是rebuild)，-1表示不限制， 0表示不可重试
  setting:
    common:
      maxModelSize: 16777215
      maxStageNum: 20
      maxPipelineNameSize: 255
      maxPipelineDescSize: 255
      stage:
        maxJobNum: 20
        job:
          maxTaskNum: 50
          task:
            maxInputNum: 100
            maxOutputNum: 100
            inputComponent:
              input:
                size: 1024
              textarea:
                size: 16384
              codeEditor:
                size: 16384
              default:
                size: 1024
              multiple:
                member: "selector,select-input,devops-select,atom-checkbox-list,staff-input,company-staff-input,parameter,dynamic-parameter"
                size: 4000
            outputComponent:
              default:
                size: 4000
  editPath: "console/pipeline/{0}/{1}/edit"
  atom:
    maxRelQueryNum: 2000  # 最大查询数量
    maxRelQueryRangeTime: 30  # 最大查询时间跨度
  version:
    max_keep_num: 50
    spec_channels: "AM,CODECC,GCLOUD,GIT,GONGFENGSCAN,CODECC_EE"
    spec_channel_max_keep_num: 2    
scm:
  external:
    tGit:
      hookSecret: 
      enableHookSecret: false

sharding:
  databaseShardingStrategy:
    algorithmClassName: "com.tencent.devops.process.sharding.BkProcessDatabaseShardingAlgorithm"
    shardingField: PROJECT_ID

stream:
  scmType: __BK_CI_STREAM_SCM_TYPE__

support-files/templates/#etc#ci#application-process.yml (after)
# 服务配置文件模板
spring:
  datasource:
    # 数据源配置（勿随便变更配置项的顺序）
    dataSourceConfigs:
      - index: 0
        url: jdbc:mysql://__BK_CI_MYSQL_ADDR__/devops_ci_process?useSSL=false&autoReconnect=true&serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&sessionVariables=sql_mode=%27STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION%27
        username: __BK_CI_MYSQL_USER__
        password: __BK_CI_MYSQL_PASSWORD__

# 服务器端口配置，在同一台机器上部署多个微服务，端口号要不同 21921
server:
  port: __BK_CI_PROCESS_API_PORT__

# 流水线引擎并发配置
queueConcurrency:
  buildStart: __BK_CI_PROCESS_EVENT_CONCURRENT__    # 构建启动消息并发处理数量
  stage: __BK_CI_PROCESS_EVENT_CONCURRENT__         # 步骤消息并发处理数量
  container: __BK_CI_PROCESS_EVENT_CONCURRENT__     # Job消息并发处理数量
  task: __BK_CI_PROCESS_EVENT_CONCURRENT__          # Task消息并发处理数量
  buildFinish: __BK_CI_PROCESS_EVENT_CONCURRENT__   # 构建结束消息并发处理数量

# 流水线模板配置  
template:
  instanceListUrl: "__BK_CI_PUBLIC_URL__/console/store/pipeline/{0}/template/{0}/instance"
  maxSyncInstanceNum: 10
  maxSaveVersionNum: 300
  maxSaveVersionRecordNum: 2
  maxUpdateInstanceNum: 100
  maxErrorReasonLength: 200
  

build:
  atomMonitorData:
    report:
      switch: true
      maxMonitorDataSize: 1677216
 
# 流水线相关配置 
pipeline:
  build:
    retry:
      limitDays: -1  # 多少天之前的构建可以被重试（不是rebuild)，-1表示不限制， 0表示不可重试
  setting:
    common:
      maxModelSize: 16777215
      maxStageNum: 20
      maxPipelineNameSize: 255
      maxPipelineDescSize: 255
      stage:
        maxJobNum: 20
        job:
          maxTaskNum: 50
          task:
            maxInputNum: 100
            maxOutputNum: 100
            inputComponent:
              input:
                size: 1024
              textarea:
                size: 16384
              codeEditor:
                size: 16384
              default:
                size: 1024
              multiple:
                member: "selector,select-input,devops-select,atom-checkbox-list,staff-input,company-staff-input,parameter,dynamic-parameter"
                size: 4000
            outputComponent:
              default:
                size: 4000
  editPath: "console/pipeline/{0}/{1}/edit"
  atom:
    maxRelQueryNum: 2000  # 最大查询数量
    maxRelQueryRangeTime: 30  # 最大查询时间跨度
  version:
    max_keep_num: 50
    spec_channels: "AM,CODECC,GCLOUD,GIT,GONGFENGSCAN,CODECC_EE"
    spec_channel_max_keep_num: 2    
scm:
  external:
    tGit:
      hookSecret: 
      enableHookSecret: false

sharding:
  databaseShardingStrategy:
    algorithmClassName: "com.tencent.devops.process.sharding.BkProcessDatabaseShardingAlgorithm"
    shardingField: PROJECT_ID

stream:
  scmType: __BK_CI_STREAM_SCM_TYPE__

support-files/templates/#etc#ci#application-process.yml (diff)
@@ -27,13 +27,13 @@ template:
   maxSaveVersionNum: 300
   maxSaveVersionRecordNum: 2
   maxUpdateInstanceNum: 100
-  maxErrorReasonLength: 400
+  maxErrorReasonLength: 200
   
 
 build:
   atomMonitorData:
     report:
-      switch: false
+      switch: true
       maxMonitorDataSize: 1677216
  
 # 流水线相关配置
