support-files/templates/#etc#ci#application-dispatch-docker.yml (before)
# 服务配置文件模板
spring:
  datasource:
    url: jdbc:mysql://__BK_CI_MYSQL_ADDR__/devops_ci_dispatch?useSSL=false&autoReconnect=true&serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
    username: __BK_CI_MYSQL_USER__
    password: __BK_CI_MYSQL_PASSWORD__

# 服务器端口配置，在同一台机器上部署多个微服务，端口号要不同 21938
server:
  port: __BK_CI_DISPATCH_DOCKER_API_PORT__

dispatch:
  workerFile: __BK_CI_HOME__/agent-package/jar/worker-agent.jar
  dockerFile: __BK_CI_HOME__/agent-package/jar/worker-agent.jar
  scripts: __BK_CI_HOME__/agent-package/script
  #defaultImageUrl: __BK_CI_DOCKER_IMAGE_PREFIX__/paas/bkdevops/centos7.2:v1
  #defaultImageName: centos7.2
  #dockerhostPort: __BK_CI_DOCKERHOST_API_PORT__
  agentLessRegistryUrl: __BK_CI_AGENTLESS_IMAGE_REGISTRY_URL__
  agentLessImageName: __BK_CI_AGENTLESS_IMAGE_NAME__
  agentLessRegistryUserName: __BK_CI_AGENTLESS_IMAGE_REGISTRY_USER__
  agentLessRegistryPassword: __BK_CI_AGENTLESS_IMAGE_REGISTRY_PASSWORD__
  jobQuota:
    systemAlertReceiver: 
    enable: false
  # 默认的构建容器集群类型：VM, KUBERNETES, BCS
  defaultDockerRoutingType: VM

codecc:
  path: __BK_CODECC_DATA_DIR__/tools
  covFile: build_dev.py
  toolFile: build_tool_dev.py

support-files/templates/#etc#ci#application-dispatch-docker.yml (after)
# 服务配置文件模板
spring:
  datasource:
    url: jdbc:mysql://__BK_CI_MYSQL_ADDR__/devops_ci_dispatch?useSSL=false&autoReconnect=true&serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
    username: __BK_CI_MYSQL_USER__
    password: __BK_CI_MYSQL_PASSWORD__

# 服务器端口配置，在同一台机器上部署多个微服务，端口号要不同 21938
server:
  port: __BK_CI_DISPATCH_DOCKER_API_PORT__

dispatch:
  workerFile: __BK_CI_HOME__/agent-package/jar/worker-agent.jar
  dockerFile: __BK_CI_HOME__/agent-package/jar/worker-agent.jar
  scripts: __BK_CI_HOME__/agent-package/script
  #defaultImageUrl: __BK_CI_DOCKER_IMAGE_PREFIX__/paas/bkdevops/centos7.2:v1
  #defaultImageName: centos7.2
  #dockerhostPort: __BK_CI_DOCKERHOST_API_PORT__
  agentLessRegistryUrl: __BK_CI_AGENTLESS_IMAGE_REGISTRY_URL__
  agentLessImageName: __BK_CI_AGENTLESS_IMAGE_NAME__
  agentLessRegistryUserName: __BK_CI_AGENTLESS_IMAGE_REGISTRY_USER__
  agentLessRegistryPassword: __BK_CI_AGENTLESS_IMAGE_REGISTRY_PASSWORD__
  jobQuota:
    systemAlertReceiver: 
    enable: __BK_CI_DOCKER_JOB_QUOTA_ENABLE__
  # 默认的构建容器集群类型：VM, KUBERNETES, BCS
  defaultDockerRoutingType: __BK_CI_DOCKER_ROUTING_TYPE__

codecc:
  path: __BK_CODECC_DATA_DIR__/tools
  covFile: build_dev.py
  toolFile: build_tool_dev.py

support-files/templates/#etc#ci#application-dispatch-docker.yml (diff)
@@ -22,9 +22,9 @@ dispatch:
   agentLessRegistryPassword: __BK_CI_AGENTLESS_IMAGE_REGISTRY_PASSWORD__
   jobQuota:
     systemAlertReceiver: 
-    enable: false
+    enable: __BK_CI_DOCKER_JOB_QUOTA_ENABLE__
   # 默认的构建容器集群类型：VM, KUBERNETES, BCS
-  defaultDockerRoutingType: VM
+  defaultDockerRoutingType: __BK_CI_DOCKER_ROUTING_TYPE__
 
 codecc:
   path: __BK_CODECC_DATA_DIR__/tools
