support-files/templates/#etc#ci#application-artifactory.yml (before)
# 服务配置文件模板
spring:
  datasource:
    url: jdbc:mysql://__BK_CI_MYSQL_ADDR__/devops_ci_artifactory?useSSL=false&autoReconnect=true&serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&sessionVariables=sql_mode=%27STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION%27
    username: __BK_CI_MYSQL_USER__
    password: __BK_CI_MYSQL_PASSWORD__

# 服务器端口配置，在同一台机器上部署多个微服务，端口号要不同 21920
server:
  port: __BK_CI_ARTIFACTORY_API_PORT__

# 以下为构件存储目录，需要做分布式分享
# 如果微服务是部署多机节点，则以下目录需要做成分布式高可用的，比如NFS，CephFS挂载
# 保证多节点都能读取到
# fileTask为文件托管任务配置，主要用于作品平台构件分发插件，
# 可配置文件暂存目录、临时文件过期时间、数据库记录清理策略
artifactory:
  realm: __BK_CI_ARTIFACTORY_REALM__  # 如果使用蓝鲸制品库，则该值要修改为 bkrepo
  archiveLocalBasePath: __BK_CI_DATA_DIR__/artifactory  # 如果多节点部署, 需要使用共享存储.
  fileTask:
    savedir: __BK_CI_DATA_DIR__/artifactory-filetask/  # 不一定共享, 但是建议准备较大容量.
    file:
      expireTimeMinutes: 720
    record:
      clear:
        enable: false
        expireTimeDays: 7
#  当realm=bkrepo时，需要部署好bkrepo服务，并且将以下配置打开
  bkrepo:
   baseUrl:  __BK_REPO_API_URL__               # bkrepo的地址
   authorization: __BK_REPO_AUTHORIZATION__    # 访问bkrepo鉴权信息，例如Token串

support-files/templates/#etc#ci#application-artifactory.yml (after)
# 服务配置文件模板
spring:
  datasource:
    url: jdbc:mysql://__BK_CI_MYSQL_ADDR__/devops_ci_artifactory?useSSL=false&autoReconnect=true&serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&sessionVariables=sql_mode=%27STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION%27
    username: __BK_CI_MYSQL_USER__
    password: __BK_CI_MYSQL_PASSWORD__

# 服务器端口配置，在同一台机器上部署多个微服务，端口号要不同 21920
server:
  port: __BK_CI_ARTIFACTORY_API_PORT__

# 以下为构件存储目录，需要做分布式分享
# 如果微服务是部署多机节点，则以下目录需要做成分布式高可用的，比如NFS，CephFS挂载
# 保证多节点都能读取到
# fileTask为文件托管任务配置，主要用于作品平台构件分发插件，
# 可配置文件暂存目录、临时文件过期时间、数据库记录清理策略
artifactory:
  realm: __BK_CI_ARTIFACTORY_REALM__  # 如果使用蓝鲸制品库，则该值要修改为 bkrepo
  archiveLocalBasePath: __BK_CI_DATA_DIR__/artifactory  # 如果多节点部署, 需要使用共享存储.
  fileTask:
    savedir: __BK_CI_DATA_DIR__/artifactory-filetask/  # 不一定共享, 但是建议准备较大容量.
    file:
      expireTimeMinutes: 720
    record:
      clear:
        enable: false
        expireTimeDays: 7

bkrepo:
  dockerRegistry: __BK_REPO_DOCKER_REGISTRY__

support-files/templates/#etc#ci#application-artifactory.yml (diff)
@@ -25,7 +25,6 @@ artifactory:
       clear:
         enable: false
         expireTimeDays: 7
-#  当realm=bkrepo时，需要部署好bkrepo服务，并且将以下配置打开
-  bkrepo:
-   baseUrl:  __BK_REPO_API_URL__               # bkrepo的地址
-   authorization: __BK_REPO_AUTHORIZATION__    # 访问bkrepo鉴权信息，例如Token串
+
+bkrepo:
+  dockerRegistry: __BK_REPO_DOCKER_REGISTRY__
