src/frontend/locale/metrics/en-US.json (before)
{
    "Metrics": "Metrics",
    "Fail analysis": "Fail analysis",
    "Plugin trend": "Plugin trend",
    "Overview": "Overview",
    "Pipeline": "Pipeline",
    "Branch": "Branch",
    "Start Time": "Start Time",
    "Username": "Username",
    "Error Type": "Error Type",
    "Error Code": "Error Code",
    "Pipeline Lable": "Pipeline Lable",
    "Error Message": "Error Message",
    "Details": "Details",
    "Stat by error type": "Stat by error type",
    "Reset": "Reset",
    "Pipelines": "Pipelines",
    "Pipeline runs": "Pipeline runs",
    "Success rate": "Success rate",
    "Success": "Success",
    "No. of total runs": "No. of total runs",
    "Average time": "Average time",
    "Total time": "Total time",
    "Code check": "Code check",
    "Code Quality": "Code Quality",
    "Code quality star based on Tencent Open Source Governance indicator system": "Code quality star based on Tencent Open Source Governance indicator system",
    "Resolved Code Defects": "Resolved Code Defects",
    "Quality Gate": "Quality Gate",
    "Interception rate": "Interception rate",
    "Intercepted": "Intercepted",
    "Turbo": "Turbo",
    "Saving Time": "Saving Time",
    "Time saved after using Turbo": "Time saved after using Turbo",
    "Total": "Total",
    "Failure": "Failure",
    "Pipeline run times trend": "Pipeline run times trend",
    "Pipeline run fails trend": "Pipeline run fails trend",
    "Total runs": "Total runs",
    "Failed runs": "Failed runs",
    "Run times": "Run times",
    "Stage average time trend": "Stage average time trend",
    "Top 10": "Top 10",
    "Average time (min)": "Average time (min)",
    "Average time trend": "Average time trend",
    "Add plugin": "Add plugin",
    "The selected plugin": "The selected plugin",
    "Submit": "Submit",
    "Cancel": "Cancel",
    "State by error code": "State by error code",
    "Plugin fail analtysis": "Plugin fail analtysis",
    "You can only query the statistics in the last 6 months!": "You can only query the statistics in the last 6 months!",
    "Plugin": "Plugin",
    "Success rate trend": "Success rate trend",
    "Success rate (%)": "Success rate (%)",
    "Plugin stat": "Plugin stat",
    "Average time of failure runs (min)": "Average time of failure runs (min)"
}

src/frontend/locale/metrics/en-US.json (after)
{
    "Metrics": "Metrics",
    "Fail analysis": "Fail analysis",
    "Plugin trend": "Plugin trend",
    "Overview": "Overview",
    "Pipeline": "Pipeline",
    "Branch": "Branch",
    "Start Time": "Start Time",
    "Username": "Username",
    "Error Type": "Error Type",
    "Error Code": "Error Code",
    "Pipeline Lable": "Pipeline Lable",
    "Error Message": "Error Message",
    "Details": "Details",
    "Stat by error type": "Stat by error type",
    "Reset": "Reset",
    "Pipelines": "Pipelines",
    "Pipeline runs": "Pipeline runs",
    "Success rate": "Success rate",
    "Success": "Success",
    "No. of total runs": "No. of total runs",
    "Average time": "Average time",
    "Total time": "Total time",
    "Code check": "Code check",
    "Code Quality": "Code Quality",
    "Code quality star based on Tencent Open Source Governance indicator system": "Code quality star based on Tencent Open Source Governance indicator system",
    "Resolved Code Defects": "Resolved Code Defects",
    "Quality Gate": "Quality Gate",
    "Interception rate": "Interception rate",
    "Intercepted": "Intercepted",
    "Turbo": "Turbo",
    "Saving Time": "Saving Time",
    "Time saved after using Turbo": "Time saved after using Turbo",
    "Total": "Total",
    "Failure": "Failure",
    "Pipeline run times trend": "Pipeline run times trend",
    "Pipeline run fails trend": "Pipeline run fails trend",
    "Total runs": "Total runs",
    "Failed runs": "Failed runs",
    "Run times": "Run times",
    "Stage average time trend": "Stage average time trend",
    "Top 10": "Top 10",
    "Average time (min)": "Average time (min)",
    "Average time trend": "Average time trend",
    "Add plugin": "Add plugin",
    "The selected plugin": "The selected plugin",
    "Submit": "Submit",
    "Cancel": "Cancel",
    "State by error code": "State by error code",
    "Plugin fail analtysis": "Plugin fail analtysis",
    "You can only query the statistics in the last 6 months!": "You can only query the statistics in the last 6 months!",
    "Plugin": "Plugin",
    "Success rate trend": "Success rate trend",
    "Success rate (%)": "Success rate (%)",
    "Plugin stat": "Plugin stat",
    "Average time of failure runs (min)": "Average time of failure runs (min)",
    "noData": "No Data",
    "searchEmpty": "Search result is empty",
    "清空筛选条件": "Clear Search Conditions",
    "可以尝试 调整关键词 或 清空筛选条件": "You can try adjusting keywords or {0}",
    "确认离开当前页？": "Are you sure to leave now?",
    "离开将会导致未保存信息丢失": "Your changes will be lost if you close without saving.",
    "离开": "Leave"
}

src/frontend/locale/metrics/en-US.json (diff)
@@ -53,5 +53,12 @@
     "Success rate trend": "Success rate trend",
     "Success rate (%)": "Success rate (%)",
     "Plugin stat": "Plugin stat",
-    "Average time of failure runs (min)": "Average time of failure runs (min)"
+    "Average time of failure runs (min)": "Average time of failure runs (min)",
+    "noData": "No Data",
+    "searchEmpty": "Search result is empty",
+    "清空筛选条件": "Clear Search Conditions",
+    "可以尝试 调整关键词 或 清空筛选条件": "You can try adjusting keywords or {0}",
+    "确认离开当前页？": "Are you sure to leave now?",
+    "离开将会导致未保存信息丢失": "Your changes will be lost if you close without saving.",
+    "离开": "Leave"
 }
