src/frontend/locale/metrics/zh-CN.json (before)
{
    "Metrics": "Metrics 看板",
    "Fail analysis": "失败分析",
    "Plugin trend": "插件趋势",
    "Overview": "概览",
    "Pipeline": "流水线",
    "Branch": "分支",
    "Start Time": "启动时间",
    "Username": "触发人",
    "Error Type": "错误类型",
    "Error Code": "错误码",
    "Pipeline Lable": "流水线标签",
    "Error Message": "错误信息",
    "Details": "详细数据",
    "Stat by error type": "根据错误类型统计",
    "Reset": "重置",
    "Pipelines": "流水线",
    "Pipeline runs": "流水线执行",
    "Success rate": "成功率",
    "Success": "成功",
    "No. of total runs": "运行总次数",
    "Average time": "平均耗时",
    "Total time": "总耗时",
    "Code check": "代码检查",
    "Code Quality": "代码质量",
    "Code quality star based on Tencent Open Source Governance indicator system": "质量评价依照腾讯开源治理指标体系 (其中文档质量暂按100分计算)， 评分仅供参考",
    "Resolved Code Defects": "已解决缺陷数",
    "Quality Gate": "质量红线",
    "Interception rate": "拦截率",
    "Intercepted": "拦截次数",
    "Turbo": "编译加速",
    "Saving Time": "节省时间",
    "Time saved after using Turbo": "使用编译加速后的预估节省时间",
    "Total": "总次数",
    "Failure": "失败次数",
    "Pipeline run times trend": "流水线运行次数趋势图",
    "Pipeline run fails trend": "流水线运行失败次数趋势图",
    "Total runs": "运行总次数",
    "Failed runs": "失败次数",
    "Run times": "运行次数",
    "Stage average time trend": "阶段平均耗时趋势",
    "Top 10": "Top 10",
    "Average time (min)": "平均耗时 (分钟)",
    "Average time trend": "平均耗时趋势",
    "Add plugin": "添加插件",
    "The selected plugin": "已选中插件",
    "Submit": "提交",
    "Cancel": "取消",
    "State by error code": "按照错误码统计",
    "Plugin fail analtysis": "插件失败分析",
    "You can only query the statistics in the last 6 months!": "仅支持查询最近6个月内的运行详情数据！",
    "Plugin": "插件",
    "Success rate trend": "成功率趋势",
    "Success rate (%)": "成功率 (%)",
    "Plugin stat": "插件统计",
    "Average time of failure runs (min)": "运行失败平均耗时 (分钟)"
}

src/frontend/locale/metrics/zh-CN.json (after)
{
    "Metrics": "Metrics 看板",
    "Fail analysis": "失败分析",
    "Plugin trend": "插件趋势",
    "Overview": "概览",
    "Pipeline": "流水线",
    "Branch": "分支",
    "Start Time": "启动时间",
    "Username": "触发人",
    "Error Type": "错误类型",
    "Error Code": "错误码",
    "Pipeline Lable": "流水线标签",
    "Error Message": "错误信息",
    "Details": "详细数据",
    "Stat by error type": "根据错误类型统计",
    "Reset": "重置",
    "Pipelines": "流水线",
    "Pipeline runs": "流水线执行",
    "Success rate": "成功率",
    "Success": "成功",
    "No. of total runs": "运行总次数",
    "Average time": "平均耗时",
    "Total time": "总耗时",
    "Code check": "代码检查",
    "Code Quality": "代码质量",
    "Code quality star based on Tencent Open Source Governance indicator system": "质量评价依照腾讯开源治理指标体系 (其中文档质量暂按100分计算)， 评分仅供参考",
    "Resolved Code Defects": "已解决缺陷数",
    "Quality Gate": "质量红线",
    "Interception rate": "拦截率",
    "Intercepted": "拦截次数",
    "Turbo": "编译加速",
    "Saving Time": "节省时间",
    "Time saved after using Turbo": "使用编译加速后的预估节省时间",
    "Total": "总次数",
    "Failure": "失败次数",
    "Pipeline run times trend": "流水线运行次数趋势图",
    "Pipeline run fails trend": "流水线运行失败次数趋势图",
    "Total runs": "运行总次数",
    "Failed runs": "失败次数",
    "Run times": "运行次数",
    "Stage average time trend": "阶段平均耗时趋势",
    "Top 10": "Top 10",
    "Average time (min)": "平均耗时 (分钟)",
    "Average time trend": "平均耗时趋势",
    "Add plugin": "添加插件",
    "The selected plugin": "已选中插件",
    "Submit": "提交",
    "Cancel": "取消",
    "State by error code": "按照错误码统计",
    "Plugin fail analtysis": "插件失败分析",
    "You can only query the statistics in the last 6 months!": "仅支持查询最近6个月内的运行详情数据！",
    "Plugin": "插件",
    "Success rate trend": "成功率趋势",
    "Success rate (%)": "成功率 (%)",
    "Plugin stat": "插件统计",
    "Average time of failure runs (min)": "运行失败平均耗时 (分钟)",
    "noData": "暂无数据",
    "searchEmpty": "搜索结果为空",
    "清空筛选条件": "清空筛选条件",
    "可以尝试 调整关键词 或 清空筛选条件": "可以尝试 调整关键词 或 {0}",
    "确认离开当前页？": "确认离开当前页？",
    "离开将会导致未保存信息丢失": "离开将会导致未保存信息丢失",
    "离开": "离开"
}

src/frontend/locale/metrics/zh-CN.json (diff)
@@ -53,5 +53,12 @@
     "Success rate trend": "成功率趋势",
     "Success rate (%)": "成功率 (%)",
     "Plugin stat": "插件统计",
-    "Average time of failure runs (min)": "运行失败平均耗时 (分钟)"
+    "Average time of failure runs (min)": "运行失败平均耗时 (分钟)",
+    "noData": "暂无数据",
+    "searchEmpty": "搜索结果为空",
+    "清空筛选条件": "清空筛选条件",
+    "可以尝试 调整关键词 或 清空筛选条件": "可以尝试 调整关键词 或 {0}",
+    "确认离开当前页？": "确认离开当前页？",
+    "离开将会导致未保存信息丢失": "离开将会导致未保存信息丢失",
+    "离开": "离开"
 }
