src/frontend/locale/ticket/en-US.json (before)
{
    "ticket": "Credential",
    "credentialManage": "Manage credential",
    "myCredential": "My credential",
    "credentialList": "Credential list",
    "createCredential": "Create credential",
    "editCredential": "Edit credential",
    "myCert": "My certificate",
    "certList": "Certificate list",
    "createCert": "Create certificate",
    "editCert": "Edit certificate",
    "id": "Code",
    "name": "Name",
    "type": "Type",
    "remark": "Description",
    "operation": "Operation",
    "edit": "Edit",
    "comfirm": "Confirm",
    "cancel": "Cancel",
    "delete": "Delete",
    "view": "View",
    "loadingTitle": "Loading data, please wait a moment",
    "learnMore": "Learn more",
    "noPermission": "No permission",
    "switchProject": "Switch project",
    "applyPermission": "Apply for permission",
    "noData": "No data available",
    "noresultsFound":"no results found",
    "credential": {
        "nameTips": "When referencing credentials through variables in the pipeline, only referencing by name is supported",
        "emptyCredential": "Empty credential",
        "emptyCredentialTips": "You can create a new credential",
        "getCredentialError": "Error in getting credential list",
        "deleteCredentialTips": "Delete this credential ( {0} ) ?",
        "successfullyDeletedCredential": "You've successfully deleted this credential",
        "successfullysavedential": "You've successfully saved this credential",
        "validateId": "It is composed of English letters, numbers or underscores (_), no more than 40 words",
        "validateName": "Composed of Chinese characters, English letters, numbers, hyphens (-), underscores (_) or English periods, no more than 64 characters, only for display",
        "nameLenLimit": "No more than 30 characters.",
        "remarkLenLimit": "Credential description cannot exceed 50 characters",
        "credentialRemark": "Please enter credential description here",
        "noCreateCredPermissionTips": "You have no permission to [create] credentials in this project. Please apply for permission or try in another project",
        "sshKey": "SSH key",
        "SSHKEY": "SSH key",
        "password": "Password",
        "multiLinePassword": "Multi-line password",
        "accessToken": "AccessToken",
        "secretKey": "SecretKey",
        "appId": "AppId",
        "appIdSecretKey": "AppId+SecretKey",
        "privateToken": "Token",
        "passwordPlaceholder": "Please enter password",
        "passwordRequired": "Password cannot be empty",
        "username": "User name",
        "usernamePlaceholder": "Please enter user name",
        "usernameRequired": "User name cannot be empty",
        "accessTokenPlaceholder": "Please enter AccessToken",
        "accessTokenRequired": "AccessToken cannot be empty",
        "secretKeyPlaceholder": "Please enter secretKey",
        "secretKeyRequired": "SecretKey cannot be empty",
        "appIdPlaceholder": "Please enter appId",
        "appIdRequired": "AppId cannot be empty",
        "sshKeyPlaceholder": "Please enter the corresponding private key for SSH Key, starting with -----BEGIN (RSA|OPENSSH) PRIVATE KEY----- and ending with -----END (RSA|OPENSSH) PRIVATE KEY-----",
        "keyPassword": "PrivateKey",
        "keyPasswordPlaceholder": "Please enter private key password",
        "tokenPlaceholder": "Please enter token",
        "tokenRequired": "Token cannot be empty",
        "passwordDesc": "Used for information that needs to be encrypted and saved in the Blue Shield platform, such as certificate password, encrypted fields in scripts, etc.",
        "accessTokenDesc": "An access token contains security information for this login session. It's used to link with Gitlab-typed code repo",
        "appIdDesc": "Used to set the type of key-value pair for specific key values, such as the user account password to be filled in bugly atom, the api call, etc.",
        "sshKeyDesc": "SSH contains public and private keys, which are used to link SVN-typed code repo. For SSH configuration instructions, please refer to Blue Shield Documentation Center.",
        "sshKeyTokenDesc": "Used for linking Git-typed code repo through ssh",
        "passwordTokenDesc": "Used for linking Git-typed code repo through http",
        "usernamePassword": "User name+password",
        "sshKeyToken": "SSH private key + private Token",
        "passwordToken": "User password+private token"
    },
    "cert": {
        "certName": "Name",
        "certType": "Type",
        "uploader": "Uploader",
        "expireDate": "Expire date",
        "emptyCert": "Empty certificate",
        "namePlaceholer": "Please enter certificate name",
        "validateName": "Certificate name cannot be empty. Only English characters, numbers, underscores, and English periods are supported",
        "emptyCertTips": "You can create a new iOS or Android certificate",
        "iosCorporatesignCert": "IOS corporate signature certificate",
        "getCertError": "Error in getting certificate list",
        "deleteCertTips": "Delete this certificate ( {0} ) ?",
        "successfullyDeletedCert": "You've successfully deleted this certificate",
        "successfullyEditedCert": "You've successfully made edits to this certificate",
        "successfullyCreatedCert": "You've successfully created a new certificate",
        "iosCert": "IOS certificate",
        "androidCert": "Android certificate",
        "sslOrTlsCert": "SSL/TLS certificate",
        "jksFile": "JKS file",
        "emptyFile": "No file has been selected",
        "selectFile": "Select file",
        "upload": "Upload",
        "successfullyUpload": "Upload successfully",
        "filePlaceholer": "Please upload files that end with .jks or .keystore",
        "certPassword": "Password",
        "passwordPlaceholer": "Please select the credential that's associated with JKS certificate password",
        "certAlias": "Alias",
        "certAliasPlaceHolder": "Please enter certificate alias",
        "aliasPlaceHolder": "Certificate alias cannot be empty. Only English characters, numbers, underscores, and English periods are supported",
        "aliasPassword": "Alias password",
        "aliasPasswordPlaceholer": "Please select the credential that's associated with alias password",
        "certRemark": "Description",
        "certRemarkPlaceHolder": "Please enter certificate description",
        "remarkFile": "Description file",
        "remarkFileRule": "Please upload description files that end with .mobileprovision",
        "p12File": "P12 file",
        "p12FileRule": "Please enter p12 files that end with .p12",
        "p12RelativeCred": "Please select the credential that's associated with P12 certificate password",
        "serverCertFile": "Server certificate",
        "certFileRule": "Please upload .crt file",
        "serverKeyFile": "Server key file",
        "keyFileRule": "Please upload .key file",
        "userCertFile": "Client certificate",
        "userKeyFile": "Client key file"
    }
}

src/frontend/locale/ticket/en-US.json (after)
{
    "ticket": "Credential",
    "credentialManage": "Manage credential",
    "myCredential": "My credential",
    "credentialList": "Credential list",
    "createCredential": "Create credential",
    "editCredential": "Edit credential",
    "myCert": "My certificate",
    "certList": "Certificate list",
    "createCert": "Create certificate",
    "editCert": "Edit certificate",
    "id": "ID",
    "name": "Name",
    "type": "Type",
    "remark": "Description",
    "operation": "Operation",
    "edit": "Edit",
    "comfirm": "Confirm",
    "cancel": "Cancel",
    "delete": "Delete",
    "view": "View",
    "loadingTitle": "Loading data, please wait a moment",
    "learnMore": "Learn more",
    "noPermission": "No permission",
    "switchProject": "Switch project",
    "applyPermission": "Apply for permission",
    "noData": "No data available",
    "noresultsFound":"no results found",
    "credential": {
        "nameTips": "When referencing credentials through variables in the pipeline, only referencing by name is supported",
        "emptyCredential": "Empty credential",
        "emptyCredentialTips": "You can create a new credential",
        "getCredentialError": "Error in getting credential list",
        "deleteCredentialTips": "Delete this credential ( {0} ) ?",
        "successfullyDeletedCredential": "You've successfully deleted this credential",
        "successfullysavedential": "You've successfully saved this credential",
        "validateId": "It is composed of English letters, numbers or underscores (_), no more than 40 words",
        "validateName": "Composed of Chinese characters, English letters, numbers, hyphens (-), underscores (_) or English periods, no more than 64 characters, only for display",
        "nameLenLimit": "No more than 30 characters.",
        "remarkLenLimit": "Credential description cannot exceed 50 characters",
        "credentialRemark": "Please enter credential description here",
        "noCreateCredPermissionTips": "You have no permission to [create] credentials in this project. Please apply for permission or try in another project",
        "sshKey": "SSH key",
        "SSHKEY": "SSH key",
        "password": "Password",
        "multiLinePassword": "Multi-line password",
        "accessToken": "AccessToken",
        "secretKey": "SecretKey",
        "appId": "AppId",
        "appIdSecretKey": "AppId+SecretKey",
        "privateToken": "Token",
        "passwordPlaceholder": "Please enter password",
        "passwordRequired": "Password cannot be empty",
        "username": "User name",
        "usernamePlaceholder": "Please enter user name",
        "usernameRequired": "User name cannot be empty",
        "accessTokenPlaceholder": "Please enter AccessToken",
        "accessTokenRequired": "AccessToken cannot be empty",
        "secretKeyPlaceholder": "Please enter secretKey",
        "secretKeyRequired": "SecretKey cannot be empty",
        "appIdPlaceholder": "Please enter appId",
        "appIdRequired": "AppId cannot be empty",
        "sshKeyPlaceholder": "Please enter the corresponding private key for SSH Key, starting with -----BEGIN (RSA|OPENSSH) PRIVATE KEY----- and ending with -----END (RSA|OPENSSH) PRIVATE KEY-----",
        "keyPassword": "PrivateKey",
        "keyPasswordPlaceholder": "Please enter private key password",
        "tokenPlaceholder": "Please enter token",
        "tokenRequired": "Token cannot be empty",
        "passwordDesc": "Used for information that needs to be encrypted and saved in the Blue Shield platform, such as certificate password, encrypted fields in scripts, etc.",
        "accessTokenDesc": "An access token contains security information for this login session. It's used to link with Gitlab-typed code repo",
        "appIdDesc": "Used to set the type of key-value pair for specific key values, such as the user account password to be filled in bugly atom, the api call, etc.",
        "sshKeyDesc": "SSH contains public and private keys, which are used to link SVN-typed code repo. For SSH configuration instructions, please refer to Blue Shield Documentation Center.",
        "sshKeyTokenDesc": "Used for linking Git-typed code repo through ssh",
        "passwordTokenDesc": "Used for linking Git-typed code repo through http",
        "usernamePassword": "User name+password",
        "sshKeyToken": "SSH private key + private Token",
        "passwordToken": "User password+private token",
        "oauthTokenRequired": "Oauth Token cannot be empty",
        "oauthTokenDesc": "Oauth Token is generally used in scenarios where the upper platform invokes Stream. The user has authorized the upper platform with Oauth, and the upper platform uses the user authorization to operate when using the Stream service",
        "oauthTokenPlaceholder": "OauthToken is used to pass user authorization information when the upper platform invokes the Stream service"
    },
    "cert": {
        "certName": "Name",
        "certType": "Type",
        "uploader": "Uploader",
        "expireDate": "Expire date",
        "emptyCert": "Empty certificate",
        "namePlaceholer": "Please enter certificate name",
        "validateName": "Certificate name cannot be empty. Only English characters, numbers, underscores, and English periods are supported",
        "emptyCertTips": "You can create a new iOS or Android certificate",
        "iosCorporatesignCert": "IOS corporate signature certificate",
        "getCertError": "Error in getting certificate list",
        "deleteCertTips": "Delete this certificate ( {0} ) ?",
        "successfullyDeletedCert": "You've successfully deleted this certificate",
        "successfullyEditedCert": "You've successfully made edits to this certificate",
        "successfullyCreatedCert": "You've successfully created a new certificate",
        "iosCert": "IOS certificate",
        "androidCert": "Android certificate",
        "sslOrTlsCert": "SSL/TLS certificate",
        "jksFile": "JKS file",
        "emptyFile": "No file has been selected",
        "selectFile": "Select file",
        "upload": "Upload",
        "successfullyUpload": "Upload successfully",
        "filePlaceholer": "Please upload files that end with .jks or .keystore",
        "certPassword": "Password",
        "passwordPlaceholer": "Please select the credential that's associated with JKS certificate password",
        "certAlias": "Alias",
        "certAliasPlaceHolder": "Please enter certificate alias",
        "aliasPlaceHolder": "Certificate alias cannot be empty. Only English characters, numbers, underscores, and English periods are supported",
        "aliasPassword": "Alias password",
        "aliasPasswordPlaceholer": "Please select the credential that's associated with alias password",
        "certRemark": "Description",
        "certRemarkPlaceHolder": "Please enter certificate description",
        "remarkFile": "Description file",
        "remarkFileRule": "Please upload description files that end with .mobileprovision",
        "p12File": "P12 file",
        "p12FileRule": "Please enter p12 files that end with .p12",
        "p12RelativeCred": "Please select the credential that's associated with P12 certificate password",
        "serverCertFile": "Server certificate",
        "certFileRule": "Please upload .crt file",
        "serverKeyFile": "Server key file",
        "keyFileRule": "Please upload .key file",
        "userCertFile": "Client certificate",
        "userKeyFile": "Client key file"
    }
}

src/frontend/locale/ticket/en-US.json (diff)
@@ -9,7 +9,7 @@
     "certList": "Certificate list",
     "createCert": "Create certificate",
     "editCert": "Edit certificate",
-    "id": "Code",
+    "id": "ID",
     "name": "Name",
     "type": "Type",
     "remark": "Description",
@@ -73,7 +73,10 @@
         "passwordTokenDesc": "Used for linking Git-typed code repo through http",
         "usernamePassword": "User name+password",
         "sshKeyToken": "SSH private key + private Token",
-        "passwordToken": "User password+private token"
+        "passwordToken": "User password+private token",
+        "oauthTokenRequired": "Oauth Token cannot be empty",
+        "oauthTokenDesc": "Oauth Token is generally used in scenarios where the upper platform invokes Stream. The user has authorized the upper platform with Oauth, and the upper platform uses the user authorization to operate when using the Stream service",
+        "oauthTokenPlaceholder": "OauthToken is used to pass user authorization information when the upper platform invokes the Stream service"
     },
     "cert": {
         "certName": "Name",
