src/frontend/locale/ticket/zh-CN.json (before)
{
    "ticket": "凭据",
    "credentialManage": "凭证管理",
    "myCredential": "我的凭据",
    "credentialList": "凭据列表",
    "createCredential": "新增凭据",
    "editCredential": "编辑凭据",
    "myCert": "我的证书",
    "certList": "证书列表",
    "createCert": "新增证书",
    "editCert": "编辑证书",
    "id": "名称",
    "name": "别名",
    "type": "类型",
    "remark": "描述",
    "operation": "操作",
    "edit": "编辑",
    "comfirm": "确定",
    "cancel": "取消",
    "delete": "删除",
    "view": "查看",
    "loadingTitle": "数据加载中，请稍候",
    "learnMore": "了解更多",
    "noPermission": "没有权限",
    "switchProject": "切换项目",
    "applyPermission": "申请权限",
    "noData": "暂无数据",
    "noresultsFound":"未搜索到任何的结果",
    "credential": {
        "nameTips": "在流水线中通过变量引用凭证时，仅支持通过名称引用",
        "emptyCredential": "暂无凭据",
        "emptyCredentialTips": "您可以在新增凭据中新增一个凭据",
        "getCredentialError": "获取凭据列表错误",
        "deleteCredentialTips": "确认删除该凭据 （{0}）？",
        "successfullyDeletedCredential": "删除凭据成功",
        "successfullysavedential": "保存凭据成功",
        "validateId": "以英文字母、数字或下划线(_)组成，不超过40个字",
        "validateName": "以汉字、英文字母、数字、连字符(-)、下划线(_)或英文句号组成，不超过64个字，仅用于展示",
        "nameLenLimit": "长度不能超过30个字符",
        "remarkLenLimit": "凭据描述长度不能超过50个字符",
        "credentialRemark": "请输入凭据描述",
        "noCreateCredPermissionTips": "你在该项目[凭证管理]下没有[创建]权限，请切换项目访问或申请",
        "sshKey": "ssh私钥",
        "SSHKEY": "SSH私钥",
        "password": "密码",
        "multiLinePassword": "多行密码",
        "accessToken": "AccessToken",
        "secretKey": "secretKey",
        "appId": "appId",
        "appIdSecretKey": "AppId+SecretKey",
        "privateToken": "private token",
        "passwordPlaceholder": "请输入密码",
        "passwordRequired": "密码不能为空",
        "username": "用户名",
        "usernamePlaceholder": "请输入用户名",
        "usernameRequired": "用户名不能为空",
        "accessTokenPlaceholder": "请输入AccessToken",
        "accessTokenRequired": "AccessToken不能为空",
        "secretKeyPlaceholder": "请输入secretKey",
        "secretKeyRequired": "secretKey不能为空",
        "appIdPlaceholder": "请输入appId",
        "appIdRequired": "appId不能为空",
        "sshKeyPlaceholder": "请输入SSH Key对应的私钥，以-----BEGIN (RSA|OPENSSH) PRIVATE KEY-----开头，-----END (RSA|OPENSSH) PRIVATE KEY-----结束",
        "keyPassword": "私钥密码",
        "keyPasswordPlaceholder": "请输入私钥密码",
        "tokenPlaceholder": "请输入token",
        "tokenRequired": "token不能为空",
        "passwordDesc": "用于蓝盾平台中需要加密保存的信息，如证书密码、脚本中需要加密字段等，",
        "accessTokenDesc": "一个访问令牌包含了此登陆会话的安全信息，用于关联Gitlab类型代码库，",
        "appIdDesc": "用来设置key value的键值对类型，例如bugly原子要填的用户帐号密码、api调用等，",
        "sshKeyDesc": "SSH包含公钥和私钥,用于关联SVN类型代码库，SSH配置说明请参考蓝盾文档中心，",
        "sshKeyTokenDesc": "用于使用ssh方式关联Git类型代码库，",
        "passwordTokenDesc": "用于使用http方式关联Git类型代码库，",
        "usernamePassword": "用户名+密码",
        "sshKeyToken": "SSH私钥+私有Token",
        "passwordToken": "用户名密码+私有token"
    },
    "cert": {
        "certName": "证书名称",
        "certType": "证书类型",
        "uploader": "上传人",
        "expireDate": "过期时间",
        "emptyCert": "暂无证书",
        "namePlaceholer": "请输入证书名称",
        "validateName": "证书名称不能为空，只支持英文大小写、数字、下划线和英文句号",
        "emptyCertTips": "您可以在新增证书中新增一个iOS或Android证书",
        "iosCorporatesignCert": "iOS企业签名证书",
        "getCertError": "获取证书列表错误",
        "deleteCertTips": "确认删除该证书 （ {0} ）？",
        "successfullyDeletedCert": "删除证书成功",
        "successfullyEditedCert": "编辑证书成功",
        "successfullyCreatedCert": "新增证书成功",
        "iosCert": "iOS证书",
        "androidCert": "Android证书",
        "sslOrTlsCert": "SSL/TLS证书",
        "jksFile": "JKS文件",
        "emptyFile": "还未选择文件",
        "selectFile": "选择文件",
        "upload": "上传",
        "successfullyUpload": "上传成功",
        "filePlaceholer": "请上传.jks或.keystore结尾的文件",
        "certPassword": "证书密码",
        "passwordPlaceholer": "请选择和JKS证书密码关联的凭据",
        "certAlias": "证书别名",
        "certAliasPlaceHolder": "请输入证书别名",
        "aliasPlaceHolder": "证书别名不能为空，只支持英文大小写、数字、下划线和英文句号",
        "aliasPassword": "别名密码",
        "aliasPasswordPlaceholer": "请选择和别名密码关联的凭据",
        "certRemark": "证书描述",
        "certRemarkPlaceHolder": "请输入证书描述",
        "remarkFile": "描述文件",
        "remarkFileRule": "请上传.mobileprovision结尾的描述文件",
        "p12File": "P12文件",
        "p12FileRule": "请上传.p12结尾的p12文件",
        "p12RelativeCred": "请选择和P12证书密码关联的凭据",
        "serverCertFile": "服务端证书文件",
        "certFileRule": "请上传.crt文件",
        "serverKeyFile": "服务端密钥文件",
        "keyFileRule": "请上传.key文件",
        "userCertFile": "服务端证书文件",
        "userKeyFile": "服务端密钥文件"
    }
}

src/frontend/locale/ticket/zh-CN.json (after)
{
    "ticket": "凭据",
    "credentialManage": "凭证管理",
    "myCredential": "我的凭据",
    "credentialList": "凭据列表",
    "createCredential": "新增凭据",
    "editCredential": "编辑凭据",
    "myCert": "我的证书",
    "certList": "证书列表",
    "createCert": "新增证书",
    "editCert": "编辑证书",
    "id": "名称",
    "name": "别名",
    "type": "类型",
    "remark": "描述",
    "operation": "操作",
    "edit": "编辑",
    "comfirm": "确定",
    "cancel": "取消",
    "delete": "删除",
    "view": "查看",
    "loadingTitle": "数据加载中，请稍候",
    "learnMore": "了解更多",
    "noPermission": "没有权限",
    "switchProject": "切换项目",
    "applyPermission": "申请权限",
    "noData": "暂无数据",
    "noresultsFound":"未搜索到任何的结果",
    "credential": {
        "nameTips": "在流水线中通过变量引用凭证时，仅支持通过名称引用",
        "emptyCredential": "暂无凭据",
        "emptyCredentialTips": "您可以在新增凭据中新增一个凭据",
        "getCredentialError": "获取凭据列表错误",
        "deleteCredentialTips": "确认删除该凭据 （{0}）？",
        "successfullyDeletedCredential": "删除凭据成功",
        "successfullysavedential": "保存凭据成功",
        "validateId": "以英文字母、数字或下划线(_)组成，不超过40个字",
        "validateName": "以汉字、英文字母、数字、连字符(-)、下划线(_)或英文句号组成，不超过64个字，仅用于展示",
        "nameLenLimit": "长度不能超过30个字符",
        "remarkLenLimit": "凭据描述长度不能超过50个字符",
        "credentialRemark": "请输入凭据描述",
        "noCreateCredPermissionTips": "你在该项目[凭证管理]下没有[创建]权限，请切换项目访问或申请",
        "sshKey": "ssh私钥",
        "SSHKEY": "SSH私钥",
        "password": "密码",
        "multiLinePassword": "多行密码",
        "accessToken": "AccessToken",
        "secretKey": "secretKey",
        "appId": "appId",
        "appIdSecretKey": "AppId+SecretKey",
        "privateToken": "private token",
        "passwordPlaceholder": "请输入密码",
        "passwordRequired": "密码不能为空",
        "username": "用户名",
        "usernamePlaceholder": "请输入用户名",
        "usernameRequired": "用户名不能为空",
        "accessTokenPlaceholder": "请输入AccessToken",
        "accessTokenRequired": "AccessToken不能为空",
        "secretKeyPlaceholder": "请输入secretKey",
        "secretKeyRequired": "secretKey不能为空",
        "appIdPlaceholder": "请输入appId",
        "appIdRequired": "appId不能为空",
        "sshKeyPlaceholder": "请输入SSH Key对应的私钥，以-----BEGIN (RSA|OPENSSH) PRIVATE KEY-----开头，-----END (RSA|OPENSSH) PRIVATE KEY-----结束",
        "keyPassword": "私钥密码",
        "keyPasswordPlaceholder": "请输入私钥密码",
        "tokenPlaceholder": "请输入token",
        "tokenRequired": "token不能为空",
        "passwordDesc": "用于蓝盾平台中需要加密保存的信息，如证书密码、脚本中需要加密字段等，",
        "accessTokenDesc": "一个访问令牌包含了此登陆会话的安全信息，用于关联Gitlab类型代码库，",
        "appIdDesc": "用来设置key value的键值对类型，例如bugly原子要填的用户帐号密码、api调用等，",
        "sshKeyDesc": "SSH包含公钥和私钥,用于关联SVN类型代码库，SSH配置说明请参考蓝盾文档中心，",
        "sshKeyTokenDesc": "用于使用ssh方式关联Git类型代码库，",
        "passwordTokenDesc": "用于使用http方式关联Git类型代码库，",
        "usernamePassword": "用户名+密码",
        "sshKeyToken": "SSH私钥+私有Token",
        "passwordToken": "用户名密码+私有token",
        "oauthTokenRequired": "Oauth Token 不能为空",
        "oauthTokenDesc": "Oauth Token 一般用于上层平台调用 Stream 的场景。用户对上层平台进行了Oauth授权，上层平台使用 Stream 服务时使用用户授权进行操作",
        "oauthTokenPlaceholder": "OauthToken用于上层平台调用 Stream服务时传递用户授权信息"
    },
    "cert": {
        "certName": "证书名称",
        "certType": "证书类型",
        "uploader": "上传人",
        "expireDate": "过期时间",
        "emptyCert": "暂无证书",
        "namePlaceholer": "请输入证书名称",
        "validateName": "证书名称不能为空，只支持英文大小写、数字、下划线和英文句号",
        "emptyCertTips": "您可以在新增证书中新增一个iOS或Android证书",
        "iosCorporatesignCert": "iOS企业签名证书",
        "getCertError": "获取证书列表错误",
        "deleteCertTips": "确认删除该证书 （ {0} ）？",
        "successfullyDeletedCert": "删除证书成功",
        "successfullyEditedCert": "编辑证书成功",
        "successfullyCreatedCert": "新增证书成功",
        "iosCert": "iOS证书",
        "androidCert": "Android证书",
        "sslOrTlsCert": "SSL/TLS证书",
        "jksFile": "JKS文件",
        "emptyFile": "还未选择文件",
        "selectFile": "选择文件",
        "upload": "上传",
        "successfullyUpload": "上传成功",
        "filePlaceholer": "请上传.jks或.keystore结尾的文件",
        "certPassword": "证书密码",
        "passwordPlaceholer": "请选择和JKS证书密码关联的凭据",
        "certAlias": "证书别名",
        "certAliasPlaceHolder": "请输入证书别名",
        "aliasPlaceHolder": "证书别名不能为空，只支持英文大小写、数字、下划线和英文句号",
        "aliasPassword": "别名密码",
        "aliasPasswordPlaceholer": "请选择和别名密码关联的凭据",
        "certRemark": "证书描述",
        "certRemarkPlaceHolder": "请输入证书描述",
        "remarkFile": "描述文件",
        "remarkFileRule": "请上传.mobileprovision结尾的描述文件",
        "p12File": "P12文件",
        "p12FileRule": "请上传.p12结尾的p12文件",
        "p12RelativeCred": "请选择和P12证书密码关联的凭据",
        "serverCertFile": "服务端证书文件",
        "certFileRule": "请上传.crt文件",
        "serverKeyFile": "服务端密钥文件",
        "keyFileRule": "请上传.key文件",
        "userCertFile": "服务端证书文件",
        "userKeyFile": "服务端密钥文件"
    }
}

src/frontend/locale/ticket/zh-CN.json (diff)
@@ -73,7 +73,10 @@
         "passwordTokenDesc": "用于使用http方式关联Git类型代码库，",
         "usernamePassword": "用户名+密码",
         "sshKeyToken": "SSH私钥+私有Token",
-        "passwordToken": "用户名密码+私有token"
+        "passwordToken": "用户名密码+私有token",
+        "oauthTokenRequired": "Oauth Token 不能为空",
+        "oauthTokenDesc": "Oauth Token 一般用于上层平台调用 Stream 的场景。用户对上层平台进行了Oauth授权，上层平台使用 Stream 服务时使用用户授权进行操作",
+        "oauthTokenPlaceholder": "OauthToken用于上层平台调用 Stream服务时传递用户授权信息"
     },
     "cert": {
         "certName": "证书名称",
