src/frontend/locale/codelib/en-US.json (before)
{
    "codelib": "Code Repositories",
    "linkCodelib": "Link Repo",
    "repo": "Code Repositories",
    "link": "link",
    "codelibDesc": "Code Repositories service can link your existed SVN and GIT repositories to CI，which will be a pipeline's materials",
    "laodingTitle": "loading repositories list",
    "aliasNamePlaceholder": "input alias name and press Enter for search",
    "noCodelibPermission": "no permission for Code Repositories",
    "noPermissionDesc": "you do not have the permission for create, please switch the project or apply for permission accordingly",
    "switchProject": "switch project",
    "applyPermission": "apply permission",
    "index": "Index",
    "create": "create",
    "new": "new",
    "aliasName": "Alias",
    "aliasNameEnter": "please enter alias name",
    "address": "Address",
    "type": "Type",
    "operation": "Operation",
    "edit": "edit",
    "delete": "delete",
    "deleteCodelib": "delete repository ( {0} ) ?",
    "confirm": "confirm",
    "successfullyDeleted": "successfully deleted",
    "codelibMode": "Mode",
    "codelibUrl": "URL",
    "codelibUrlPlaceholder": "please select repositories url",
    "oauthCert": "OAUTH",
    "codelibPullType": "Protocol",
    "codelibCredential": "Credential",
    "credentialPlaceholder": "please select credential accordingly",
    "credentialRequired": "credential ID required",
    "svnUrlPlaceholder": "please enter SVN url accordingly",
    "gitUrlPlaceholder": "please select Git url",
    "tgitUrlPlaceholder": "please select TGit url",
    "gitlabUrlPlaceholder": "please select Gitlab url",
    "p4UrlPlaceholder": "please select P4 url",
    "httpUrlPlaceholder": "please select Git url",
    "httpsUrlPlaceholder": "please select TGit url",
    "svnCredPlaceholder": "please select credential accordingly",
    "gitCredPlaceholder": "please select crendential of SSH private key+private Token",
    "gitlabCredPlaceholder": "please select credential of type AccessToken",
    "successfullyEdited": "successfully edited",
    "successfullyAdded": "successfully added",
    "githubRule": "start by https://github.com/",
    "svnSshRule": "start by svn+ssh:// and the correct one",
    "gitlabSshRule": "start by git@ and end with .git",
    "httpRule": "start by http:// or svn:// and the correct one",
    "httpsRule": "start by https:// and end with .git",
    "httpOrHttpsRule": "start by http:// or https:// and end with .git",
    "paramBeString": "parameter must be string",
    "tgitHttpRule": "start by https:// and end with .git",
    "tgitRule": "start by git@ and end with .git",
    "SVN": "SVN",
    "Github": "Github",
    "Gitlab": "Gitlab",
    "TGit": "TGit",
    "authType": "Authorization method",
    "authIdentity": "Authorized identity",
    "portTips": "The name of the machine hosting the shared version control service, TCP/IP and PORT must be specified.If using SSL to connect to P4, use ssl:host:port"
}

src/frontend/locale/codelib/en-US.json (after)
{
    "codelib": "Code Repositories",
    "linkCodelib": "Link Repo",
    "repo": "Code Repositories",
    "linkCodelibLabel": "Link {0} Repo",
    "typeCodelib": "{0} Repo",
    "link": "link",
    "linkRepo": "Link {0} Code Repository",
    "codelibDesc": "Code Repositories service can link your existed SVN and GIT repositories to CI，which will be a pipeline's materials",
    "laodingTitle": "loading repositories list",
    "aliasNamePlaceholder": "input alias name and press Enter for search",
    "noCodelibPermission": "no permission for Code Repositories",
    "noPermissionDesc": "you do not have the permission for create, please switch the project or apply for permission accordingly",
    "switchProject": "switch project",
    "applyPermission": "apply permission",
    "index": "Index",
    "create": "create",
    "new": "new",
    "aliasName": "Alias",
    "aliasNameEnter": "please enter alias name",
    "address": "Address",
    "type": "Type",
    "operation": "Operation",
    "edit": "edit",
    "delete": "delete",
    "deleteCodelib": "delete repository ( {0} ) ?",
    "confirm": "confirm",
    "successfullyDeleted": "successfully deleted",
    "codelibMode": "Mode",
    "codelibUrl": "URL",
    "codelibUrlPlaceholder": "please select repositories url",
    "oauthCert": "OAUTH",
    "codelibPullType": "Protocol",
    "codelibCredential": "Credential",
    "credentialPlaceholder": "please select credential accordingly",
    "credentialRequired": "credential ID required",
    "svnUrlPlaceholder": "please enter SVN address",
    "gitUrlPlaceholder": "please select Git url",
    "tgitUrlPlaceholder": "please select TGit url",
    "gitlabUrlPlaceholder": "please select Gitlab url",
    "p4UrlPlaceholder": "please select P4 url",
    "httpUrlPlaceholder": "please select Git url",
    "httpsUrlPlaceholder": "please select TGit url",
    "svnCredPlaceholder": "please select credential accordingly",
    "gitCredPlaceholder": "please select crendential of SSH private key+private Token",
    "gitlabCredPlaceholder": "please select credential of type AccessToken",
    "successfullyEdited": "successfully edited",
    "successfullyAdded": "successfully added",
    "githubRule": "start by https://github.com/",
    "svnSshRule": "start by svn+ssh:// and the correct one",
    "gitlabSshRule": "start by git@ and end with .git",
    "httpRule": "start by http:// or svn:// and the correct one",
    "httpsRule": "start by https:// and end with .git",
    "httpOrHttpsRule": "start by http:// or https:// and end with .git",
    "paramBeString": "parameter must be string",
    "tgitHttpRule": "start by https:// and end with .git",
    "tgitRule": "start by git@ and end with .git",
    "SVN": "SVN",
    "Github": "Github",
    "Gitlab": "Gitlab",
    "TGit": "TGit",
    "P4": "P4",
    "authType": "Authorization method",
    "authIdentity": "Authorized identity",
    "portTips": "The name of the machine hosting the shared version control service, TCP/IP and PORT must be specified.If using SSL to connect to P4, use ssl:host:port",
    "sshExampleTips": "eg: svn+ssh://svn.sample.com/test_proj",
    "httpExampleTips": "eg: http://svn.sample.com/test_proj or https://svn.sample.com/test_proj"
}

src/frontend/locale/codelib/en-US.json (diff)
@@ -2,7 +2,10 @@
     "codelib": "Code Repositories",
     "linkCodelib": "Link Repo",
     "repo": "Code Repositories",
+    "linkCodelibLabel": "Link {0} Repo",
+    "typeCodelib": "{0} Repo",
     "link": "link",
+    "linkRepo": "Link {0} Code Repository",
     "codelibDesc": "Code Repositories service can link your existed SVN and GIT repositories to CI，which will be a pipeline's materials",
     "laodingTitle": "loading repositories list",
     "aliasNamePlaceholder": "input alias name and press Enter for search",
@@ -31,7 +34,7 @@
     "codelibCredential": "Credential",
     "credentialPlaceholder": "please select credential accordingly",
     "credentialRequired": "credential ID required",
-    "svnUrlPlaceholder": "please enter SVN url accordingly",
+    "svnUrlPlaceholder": "please enter SVN address",
     "gitUrlPlaceholder": "please select Git url",
     "tgitUrlPlaceholder": "please select TGit url",
     "gitlabUrlPlaceholder": "please select Gitlab url",
@@ -56,7 +59,10 @@
     "Github": "Github",
     "Gitlab": "Gitlab",
     "TGit": "TGit",
+    "P4": "P4",
     "authType": "Authorization method",
     "authIdentity": "Authorized identity",
-    "portTips": "The name of the machine hosting the shared version control service, TCP/IP and PORT must be specified.If using SSL to connect to P4, use ssl:host:port"
+    "portTips": "The name of the machine hosting the shared version control service, TCP/IP and PORT must be specified.If using SSL to connect to P4, use ssl:host:port",
+    "sshExampleTips": "eg: svn+ssh://svn.sample.com/test_proj",
+    "httpExampleTips": "eg: http://svn.sample.com/test_proj or https://svn.sample.com/test_proj"
 }
