src/frontend/locale/turbo/en-US.json (before)
{
    "validateMessage": "{0} is {1}，Please modify and try again",
    "查看详情": "Go to detail",
    "已成功复制到粘贴板": "Successfully copied to the pasteboard",
    "共": "Total",
    "详情": "Details",
    "历史列表": "History list",
    "开始时间：": "Starting time:",
    "总耗时：": "Total time:",
    "编号": "Num",
    "流水线/构建机": "Pipeline / Build machine",
    "状态": "Status",
    "开始时间": "Starting time",
    "未加速耗时": "No accelerated time",
    "实际耗时": "Actual time",
    "节省率": "Saving rate",
    "重置": "Reset",
    "选择日期范围": "Select date range",
    "请选择加速方案": "Please select an acceleration plan",
    "请选择流水线": "Please select an assembly line",
    "请选择构建机": "Please select a build machine",
    "请选择状态": "Please select a status",
    "总览": "Overview",
    "加速方案": "Acceleration Plan",
    "加速历史": "Accelerate History",
    "耗时分布": "Time distribution",
    "编译次数趋势": "Compilation times trend",
    "加速方案数": "Number of acceleration plans",
    "加速次数": "Number of accelerations",
    "近一周": "Nearly a week",
    "近一月": "Nearly a month",
    "近一年": "Nearly a year",
    "编译次数": "Compilation times",
    "总耗时(h)": "Total time (h)",
    "节省耗时(h)": "Save time (h)",
    "方案列表": "Scheme list",
    "新增加速方案": "New acceleration plan",
    "提交": "submit",
    "取消": "cancel",
    "添加成功": "Added successfully",
    "创建人：": "creater:",
    "创建时间：": "Creation time:",
    "最近修改人：": "Recently edited by:",
    "修改时间：": "Modified time:",
    "查看加速方案": "View acceleration plan",
    "使用方式": "instructions",
    "更新记录": "update record",
    "欢迎使用 Turbo 加速方案": "Welcome to Turbo acceleration plan",
    "为你推荐的加速模式": "Recommended acceleration mode for you",
    "查看文档": "View document",
    "立即使用": "use immediately",
    "平均耗时": "Average time",
    "最新开始时间": "Latest start time",
    "最新状态": "Latest status",
    "个方案": "plans",
    "新增方案": "New plan",
    "实例数": "Number of instances",
    "未加速耗时(h)": "Not accelerated time(h)",
    "实际耗时(h)": "Actual time(h)",
    "加速方案提交成功": "The acceleration plan is submitted successfully",
    "方案Id为：": "Plan Id is：",
    "关闭": "close",
    "方案ID": "Plan ID",
    "系统自动生成，方案的唯一标识": "Automatically generated by the system, the unique identification of the scheme",
    "方案名称": "Project name",
    "以汉字、英文字母、数字、连字符(-)、符号(_+#)组成，不超过30个字": "It is composed of Chinese characters, English letters, numbers, hyphens (-) and symbols (_+#), no more than 30 characters",
    "加速模式": "Acceleration mode",
    "方案说明": "Plan description",
    "基本信息": "Basic Information",
    "开启方案": "Open plan",
    "已开启": "Turned on",
    "已禁用": "Disabled",
    "根据你的加速场景选择适用的模式": "Choose the appropriate mode according to your acceleration scenario",
    "（荐）": "（Recommend）",
    "保存": "save",
    "编辑": "edit",
    "若不开启，配置不生效": "If it is not turned on, the configuration will not take effect",
    "点击禁用当前方案，禁用后，配置将不再生效": "Click to disable the current scheme, after disabling, the configuration will no longer take effect",
    "点击开启方案，可以在构建机或流水线中使用": "Click to open the solution, which can be used in the construction machine or pipeline",
    "以汉字、英文字母、数字、连字符(-)、下划线(_)组成，不超过30个字": "Consists of Chinese characters, English letters, numbers, hyphens (-), and underscores (_), no more than 30 characters",
    "修改成功": "Successfully modified",
    "必填项": "Required",
    "加速参数": "Acceleration parameter",
    "IP白名单": "IP whitelist",
    "设置": "setting",
    "默认为“0.0.0.0”，即不限制加速任务来源。若需限制来源，请在此填写允许的来源IP，多个以英文分号分隔。": "The default is \"0.0.0.0\", that is, the source of acceleration tasks is not restricted. If you need to restrict the source, please fill in the allowed source IP here, separated by English semicolons.",
    "初始化": "init",
    "准备中": "staging",
    "准备阶段": "preparation phase",
    "正在构建": "accelerating",
    "构建完成": "success",
    "构建失败": "failure",
    "查看编译过程数据": "View compilation process data",
    "welcome": "Turbo is based on distributed compilation, caching, and container technologies, and aims to provide users with efficient, stable and convenient acceleration services and improve R&D efficiency. It has supported the acceleration of C/C++ background service compilation under Linux and UE4 code compilation under Windows."
}

src/frontend/locale/turbo/en-US.json (after)
{
    "validateMessage": "{0} is {1}，Please modify and try again",
    "查看详情": "Go to detail",
    "已成功复制到粘贴板": "Successfully copied to the pasteboard",
    "共": "Total",
    "详情": "Details",
    "历史列表": "History list",
    "开始时间：": "Starting time:",
    "总耗时：": "Total time:",
    "编号": "Num",
    "流水线/构建机": "Pipeline / Build machine",
    "状态": "Status",
    "开始时间": "Starting time",
    "未加速耗时": "No accelerated time",
    "实际耗时": "Actual time",
    "节省率": "Saving rate",
    "重置": "Reset",
    "选择日期范围": "Select date range",
    "请选择加速方案": "Please select an acceleration plan",
    "请选择流水线": "Please select an assembly line",
    "请选择构建机": "Please select a build machine",
    "请选择状态": "Please select a status",
    "总览": "Overview",
    "加速方案": "Acceleration Plan",
    "加速历史": "Accelerate History",
    "耗时分布": "Time distribution",
    "编译次数趋势": "Compilation times trend",
    "加速方案数": "Number of acceleration plans",
    "加速次数": "Number of accelerations",
    "近一周": "Nearly a week",
    "近一月": "Nearly a month",
    "近一年": "Nearly a year",
    "编译次数": "Compilation times",
    "总耗时(h)": "Total time (h)",
    "节省耗时(h)": "Save time (h)",
    "方案列表": "Scheme list",
    "新增加速方案": "New acceleration plan",
    "提交": "submit",
    "取消": "cancel",
    "添加成功": "Added successfully",
    "创建人：": "creater:",
    "创建时间：": "Creation time:",
    "最近修改人：": "Recently edited by:",
    "修改时间：": "Modified time:",
    "查看加速方案": "View acceleration plan",
    "使用方式": "instructions",
    "更新记录": "update record",
    "欢迎使用 Turbo 加速方案": "Welcome to Turbo acceleration plan",
    "为你推荐的加速模式": "Recommended acceleration mode for you",
    "查看文档": "View document",
    "立即使用": "use immediately",
    "平均耗时": "Average time",
    "最新开始时间": "Latest start time",
    "最新状态": "Latest status",
    "个方案": "plans",
    "新增方案": "New plan",
    "实例数": "Number of instances",
    "未加速耗时(h)": "Not accelerated time(h)",
    "实际耗时(h)": "Actual time(h)",
    "加速方案提交成功": "The acceleration plan is submitted successfully",
    "方案Id为：": "Plan Id is：",
    "关闭": "close",
    "方案ID": "Plan ID",
    "系统自动生成，方案的唯一标识": "Automatically generated by the system, the unique identification of the scheme",
    "方案名称": "Project name",
    "以汉字、英文字母、数字、连字符(-)、符号(_+#)组成，不超过30个字": "It is composed of Chinese characters, English letters, numbers, hyphens (-) and symbols (_+#), no more than 30 characters",
    "加速模式": "Acceleration mode",
    "方案说明": "Plan description",
    "基本信息": "Basic Information",
    "开启方案": "Open plan",
    "已开启": "Turned on",
    "已禁用": "Disabled",
    "根据你的加速场景选择适用的模式": "Choose the appropriate mode according to your acceleration scenario",
    "（荐）": "（Recommend）",
    "保存": "save",
    "编辑": "edit",
    "若不开启，配置不生效": "If it is not turned on, the configuration will not take effect",
    "点击禁用当前方案，禁用后，配置将不再生效": "Click to disable the current scheme, after disabling, the configuration will no longer take effect",
    "点击开启方案，可以在构建机或流水线中使用": "Click to open the solution, which can be used in the construction machine or pipeline",
    "以汉字、英文字母、数字、连字符(-)、下划线(_)组成，不超过30个字": "Consists of Chinese characters, English letters, numbers, hyphens (-), and underscores (_), no more than 30 characters",
    "修改成功": "Successfully modified",
    "必填项": "Required",
    "加速参数": "Acceleration parameter",
    "IP白名单": "IP whitelist",
    "设置": "setting",
    "默认为“0.0.0.0”，即不限制加速任务来源。若需限制来源，请在此填写允许的来源IP，多个以英文分号分隔。": "The default is \"0.0.0.0\", that is, the source of acceleration tasks is not restricted. If you need to restrict the source, please fill in the allowed source IP here, separated by English semicolons.",
    "初始化": "init",
    "准备中": "staging",
    "准备阶段": "preparation phase",
    "正在构建": "accelerating",
    "构建完成": "success",
    "构建失败": "failure",
    "查看编译过程数据": "View compilation process data",
    "welcome": "Turbo is based on distributed compilation, caching, and container technologies, and aims to provide users with efficient, stable and convenient acceleration services and improve R&D efficiency. It has supported the acceleration of C/C++ background service compilation under Linux and UE4 code compilation under Windows.",
    "节省率(%)" : "Saving rate(%)",
    "可以尝试 调整关键词 或 清空筛选条件": "You can try adjusting keywords or {0}",
    "清空筛选条件": "Clear Search Conditions",
    "暂无数据": "No Data",
    "搜索结果为空": "Search result is empty",
    "确认离开当前页？": "Are you sure to leave now?",
    "离开将会导致未保存信息丢失": "Your changes will be lost if you close without saving.",
    "离开": "Leave"
}

src/frontend/locale/turbo/en-US.json (diff)
@@ -91,5 +91,13 @@
     "构建完成": "success",
     "构建失败": "failure",
     "查看编译过程数据": "View compilation process data",
-    "welcome": "Turbo is based on distributed compilation, caching, and container technologies, and aims to provide users with efficient, stable and convenient acceleration services and improve R&D efficiency. It has supported the acceleration of C/C++ background service compilation under Linux and UE4 code compilation under Windows."
+    "welcome": "Turbo is based on distributed compilation, caching, and container technologies, and aims to provide users with efficient, stable and convenient acceleration services and improve R&D efficiency. It has supported the acceleration of C/C++ background service compilation under Linux and UE4 code compilation under Windows.",
+    "节省率(%)" : "Saving rate(%)",
+    "可以尝试 调整关键词 或 清空筛选条件": "You can try adjusting keywords or {0}",
+    "清空筛选条件": "Clear Search Conditions",
+    "暂无数据": "No Data",
+    "搜索结果为空": "Search result is empty",
+    "确认离开当前页？": "Are you sure to leave now?",
+    "离开将会导致未保存信息丢失": "Your changes will be lost if you close without saving.",
+    "离开": "Leave"
 }
