src/frontend/locale/turbo/zh-CN.json (before)
{
    "validateMessage": "{0}是{1}，请修改后重试",
    "查看详情": "查看详情",
    "已成功复制到粘贴板": "已成功复制到粘贴板",
    "共": "共",
    "详情": "详情",
    "历史列表": "历史列表",
    "开始时间：": "开始时间：",
    "总耗时：": "总耗时：",
    "编号": "编号",
    "流水线/构建机": "流水线 / 构建机",
    "状态": "状态",
    "开始时间": "开始时间",
    "未加速耗时": "未加速耗时",
    "实际耗时": "实际耗时",
    "节省率": "节省率",
    "重置": "重置",
    "选择日期范围": "选择日期范围",
    "请选择加速方案": "请选择加速方案",
    "请选择流水线": "请选择流水线",
    "请选择构建机": "请选择构建机",
    "请选择状态": "请选择状态",
    "总览": "总览",
    "加速方案": "加速方案",
    "加速历史": "加速历史",
    "耗时分布": "耗时分布",
    "编译次数趋势": "编译次数趋势",
    "加速方案数": "加速方案数",
    "加速次数": "加速次数",
    "近一周": "近一周",
    "近一月": "近一月",
    "近一年": "近一年",
    "编译次数": "编译次数",
    "总耗时(h)": "总耗时(h)",
    "节省耗时(h)": "节省耗时(h)",
    "方案列表": "方案列表",
    "新增加速方案": "新增加速方案",
    "提交": "提交",
    "取消": "取消",
    "添加成功": "添加成功",
    "创建人：": "创建人：",
    "创建时间：": "创建时间：",
    "最近修改人：": "最近修改人：",
    "修改时间：": "修改时间：",
    "查看加速方案": "查看加速方案",
    "使用方式": "使用方式",
    "更新记录": "更新记录",
    "欢迎使用 Turbo 加速方案": "欢迎使用 Turbo 加速方案",
    "为你推荐的加速模式": "为你推荐的加速模式",
    "查看文档": "查看文档",
    "立即使用": "立即使用",
    "平均耗时": "平均耗时",
    "最新开始时间": "最新开始时间",
    "最新状态": "最新状态",
    "个方案": "个方案",
    "新增方案": "新增方案",
    "实例数": "实例数",
    "未加速耗时(h)": "未加速耗时(h)",
    "实际耗时(h)": "实际耗时(h)",
    "加速方案提交成功": "加速方案提交成功",
    "方案Id为：": "方案Id为：",
    "关闭": "关闭",
    "方案ID": "方案ID",
    "系统自动生成，方案的唯一标识": "系统自动生成，方案的唯一标识",
    "方案名称": "方案名称",
    "以汉字、英文字母、数字、连字符(-)、符号(_+#)组成，不超过30个字": "以汉字、英文字母、数字、连字符(-)、符号(_+#)组成，不超过30个字",
    "加速模式": "加速模式",
    "方案说明": "方案说明",
    "基本信息": "基本信息",
    "开启方案": "开启方案",
    "已开启": "已开启",
    "已禁用": "已禁用",
    "根据你的加速场景选择适用的模式": "根据你的加速场景选择适用的模式",
    "（荐）": "（荐）",
    "保存": "保存",
    "编辑": "编辑",
    "若不开启，配置不生效": "若不开启，配置不生效",
    "点击禁用当前方案，禁用后，配置将不再生效": "点击禁用当前方案，禁用后，配置将不再生效",
    "点击开启方案，可以在构建机或流水线中使用": "点击开启方案，可以在构建机或流水线中使用",
    "以汉字、英文字母、数字、连字符(-)、下划线(_)组成，不超过30个字": "以汉字、英文字母、数字、连字符(-)、下划线(_)组成，不超过30个字",
    "修改成功": "修改成功",
    "必填项": "必填项",
    "加速参数": "加速参数",
    "IP白名单": "IP白名单",
    "设置": "设置",
    "默认为“0.0.0.0”，即不限制加速任务来源。若需限制来源，请在此填写允许的来源IP，多个以英文分号分隔。": "默认为“0.0.0.0”，即不限制加速任务来源。若需限制来源，请在此填写允许的来源IP，多个以英文分号分隔。",
    "初始化": "初始化",
    "准备中": "准备中",
    "准备阶段": "准备阶段",
    "正在构建": "正在构建",
    "构建完成": "构建完成",
    "构建失败": "构建失败",
    "查看编译过程数据": "查看编译过程数据",
    "welcome": "Turbo 基于分布式编译、缓存、容器技术，旨在为用户提供高效、稳定、便捷的加速服务，提升研发效率。已经支持 Linux 下的 C/C++ 后台服务编译，Windows 下的 UE4 代码编译等多场景下的加速。"
}

src/frontend/locale/turbo/zh-CN.json (after)
{
    "validateMessage": "{0}是{1}，请修改后重试",
    "查看详情": "查看详情",
    "已成功复制到粘贴板": "已成功复制到粘贴板",
    "共": "共",
    "详情": "详情",
    "历史列表": "历史列表",
    "开始时间：": "开始时间：",
    "总耗时：": "总耗时：",
    "编号": "编号",
    "流水线/构建机": "流水线 / 构建机",
    "状态": "状态",
    "开始时间": "开始时间",
    "未加速耗时": "未加速耗时",
    "实际耗时": "实际耗时",
    "节省率": "节省率",
    "重置": "重置",
    "选择日期范围": "选择日期范围",
    "请选择加速方案": "请选择加速方案",
    "请选择流水线": "请选择流水线",
    "请选择构建机": "请选择构建机",
    "请选择状态": "请选择状态",
    "总览": "总览",
    "加速方案": "加速方案",
    "加速历史": "加速历史",
    "耗时分布": "耗时分布",
    "编译次数趋势": "编译次数趋势",
    "加速方案数": "加速方案数",
    "加速次数": "加速次数",
    "近一周": "近一周",
    "近一月": "近一月",
    "近一年": "近一年",
    "编译次数": "编译次数",
    "总耗时(h)": "总耗时(h)",
    "节省耗时(h)": "节省耗时(h)",
    "方案列表": "方案列表",
    "新增加速方案": "新增加速方案",
    "提交": "提交",
    "取消": "取消",
    "添加成功": "添加成功",
    "创建人：": "创建人：",
    "创建时间：": "创建时间：",
    "最近修改人：": "最近修改人：",
    "修改时间：": "修改时间：",
    "查看加速方案": "查看加速方案",
    "使用方式": "使用方式",
    "更新记录": "更新记录",
    "欢迎使用 Turbo 加速方案": "欢迎使用 Turbo 加速方案",
    "为你推荐的加速模式": "为你推荐的加速模式",
    "查看文档": "查看文档",
    "立即使用": "立即使用",
    "平均耗时": "平均耗时",
    "最新开始时间": "最新开始时间",
    "最新状态": "最新状态",
    "个方案": "个方案",
    "新增方案": "新增方案",
    "实例数": "实例数",
    "未加速耗时(h)": "未加速耗时(h)",
    "实际耗时(h)": "实际耗时(h)",
    "加速方案提交成功": "加速方案提交成功",
    "方案Id为：": "方案Id为：",
    "关闭": "关闭",
    "方案ID": "方案ID",
    "系统自动生成，方案的唯一标识": "系统自动生成，方案的唯一标识",
    "方案名称": "方案名称",
    "以汉字、英文字母、数字、连字符(-)、符号(_+#)组成，不超过30个字": "以汉字、英文字母、数字、连字符(-)、符号(_+#)组成，不超过30个字",
    "加速模式": "加速模式",
    "方案说明": "方案说明",
    "基本信息": "基本信息",
    "开启方案": "开启方案",
    "已开启": "已开启",
    "已禁用": "已禁用",
    "根据你的加速场景选择适用的模式": "根据你的加速场景选择适用的模式",
    "（荐）": "（荐）",
    "保存": "保存",
    "编辑": "编辑",
    "若不开启，配置不生效": "若不开启，配置不生效",
    "点击禁用当前方案，禁用后，配置将不再生效": "点击禁用当前方案，禁用后，配置将不再生效",
    "点击开启方案，可以在构建机或流水线中使用": "点击开启方案，可以在构建机或流水线中使用",
    "以汉字、英文字母、数字、连字符(-)、下划线(_)组成，不超过30个字": "以汉字、英文字母、数字、连字符(-)、下划线(_)组成，不超过30个字",
    "修改成功": "修改成功",
    "必填项": "必填项",
    "加速参数": "加速参数",
    "IP白名单": "IP白名单",
    "设置": "设置",
    "默认为“0.0.0.0”，即不限制加速任务来源。若需限制来源，请在此填写允许的来源IP，多个以英文分号分隔。": "默认为“0.0.0.0”，即不限制加速任务来源。若需限制来源，请在此填写允许的来源IP，多个以英文分号分隔。",
    "初始化": "初始化",
    "准备中": "准备中",
    "准备阶段": "准备阶段",
    "正在构建": "正在构建",
    "构建完成": "构建完成",
    "构建失败": "构建失败",
    "查看编译过程数据": "查看编译过程数据",
    "welcome": "Turbo 基于分布式编译、缓存、容器技术，旨在为用户提供高效、稳定、便捷的加速服务，提升研发效率。已经支持 Linux 下的 C/C++ 后台服务编译，Windows 下的 UE4 代码编译等多场景下的加速。",
    "节省率(%)" : "节省率(%)",
    "可以尝试 调整关键词 或 清空筛选条件": "可以尝试 调整关键词 或 {0}",
    "清空筛选条件": "清空筛选条件",
    "暂无数据": "暂无数据",
    "搜索结果为空": "搜索结果为空",
    "确认离开当前页？": "确认离开当前页？",
    "离开将会导致未保存信息丢失": "离开将会导致未保存信息丢失",
    "离开": "离开"
}

src/frontend/locale/turbo/zh-CN.json (diff)
@@ -91,5 +91,13 @@
     "构建完成": "构建完成",
     "构建失败": "构建失败",
     "查看编译过程数据": "查看编译过程数据",
-    "welcome": "Turbo 基于分布式编译、缓存、容器技术，旨在为用户提供高效、稳定、便捷的加速服务，提升研发效率。已经支持 Linux 下的 C/C++ 后台服务编译，Windows 下的 UE4 代码编译等多场景下的加速。"
+    "welcome": "Turbo 基于分布式编译、缓存、容器技术，旨在为用户提供高效、稳定、便捷的加速服务，提升研发效率。已经支持 Linux 下的 C/C++ 后台服务编译，Windows 下的 UE4 代码编译等多场景下的加速。",
+    "节省率(%)" : "节省率(%)",
+    "可以尝试 调整关键词 或 清空筛选条件": "可以尝试 调整关键词 或 {0}",
+    "清空筛选条件": "清空筛选条件",
+    "暂无数据": "暂无数据",
+    "搜索结果为空": "搜索结果为空",
+    "确认离开当前页？": "确认离开当前页？",
+    "离开将会导致未保存信息丢失": "离开将会导致未保存信息丢失",
+    "离开": "离开"
 }
